Lock Chip,Over Blade,Main/Metal Blade (CX) / Blade (UX/BX),Assist Blade,Ratchet,Bit,Points,Sample Size (Win Count),Combo Rank,Rank Change,Lock Chip Usage (Sample Size),Over Blade Usage (Sample Size),Main/Metal Blade (CX) / Blade (UX/BX) Usage (Sample Size),Assist Blade Usage (Sample Size),Ratchet Usage (Sample Size),Bit Usage (Sample Size),Blade Rank,Assist Blade Rank,Ratchet Rank,Bit Rank,Combo ID,,Lock Chip Name,Lock Chip Points,,Over Blade Name,Over Blade Points,,Main/Metal Blade (CX) / Blade (UX/BX) Name,Main/Metal Blade (CX) / Blade (UX/BX) Points,,Assist Blade Name,Assist Blade Points,,Ratchet Name,Ratchet Points,,Bit Name,Bit Points
,,WizardRod,,1-60,Hexa,233,233,1,—,,,447,,539,354,2,,1,2,None-None-WizardRod-None-1-60-Hexa,,Metal,76,,TestBreak,1,,WizardRod,447,,Heavy,91,,1-60,539,,Hexa,354
,,SharkScale,,1-70,LowRush,100,100,2,—,,,472,,198,366,1,,4,1,None-None-SharkScale-None-1-70-LowRush,,Plastic,61,,,,,SharkScale,472,,Wheel,22,,1-70,198,,LowRush,366
,,SharkScale,,3-60,LowRush,57,57,3,⬆️ 1,,,472,,279,366,1,,3,1,None-None-SharkScale-None-3-60-LowRush,,TestBahamut,1,,,,,CobaltDragoon,116,,Jaggy,12,,3-60,279,,Elevate,117
,,CobaltDragoon,,5-60,Elevate,50,50,4,⬇️ 1,,,116,,101,117,4,,6,7,None-None-CobaltDragoon-None-5-60-Elevate,,,,,,,,MeteorDragoon,104,,Free,4,,5-60,101,,Level,153
,,CobaltDragoon,,9-60,Elevate,37,37,5,⬆️ 8,,,116,,383,117,4,,2,7,None-None-CobaltDragoon-None-9-60-Elevate,,,,,,,,SilverWolf,87,,Assault,1,,9-60,383,,FreeBall,197
,,MeteorDragoon,,7-60,Level,34,34,6,⬆️ 1,,,104,,184,153,6,,5,5,None-None-MeteorDragoon-None-7-60-Level,,,,,,,,AeroPegasus,178,,Dual,1,,7-60,184,,Rush,256
,,WizardRod,,1-60,FreeBall,31,31,7,⬇️ 2,,,447,,539,197,2,,1,4,None-None-WizardRod-None-1-60-FreeBall,,,,,,,,PhoenixWing,105,,Round,1,,6-60,53,,Ball,43
,,WizardRod,,9-60,FreeBall,30,30,8,⬆️ 3,,,447,,383,197,2,,2,4,None-None-WizardRod-None-9-60-FreeBall,,,,,,,,Blast,95,,Zillion,1,,7-70,52,,LowOrb,85
,,SilverWolf,,9-60,FreeBall,29,29,9,⬆️ 14,,,87,,383,197,8,,2,4,None-None-SilverWolf-None-9-60-FreeBall,,,,,,,,ClockMirage,37,,Charge,1,,4-50,48,,Kick,153
,,WizardRod,,6-60,Hexa,28,28,10,⬇️ 3,,,447,,53,354,2,,7,2,None-None-WizardRod-None-6-60-Hexa,,,,,,,,HoverWyvern,20,,Slash,2,,7-55,27,,Jolt,74
,,MeteorDragoon,,7-70,Level,25,25,11,⬇️ 4,,,104,,52,153,6,,8,5,None-None-MeteorDragoon-None-7-70-Level,,,,,,,,MummyCurse,50,,Bumper,1,,1-50,24,,Point,38
,,SharkScale,,1-60,Rush,24,24,12,⬇️ 6,,,472,,539,256,1,,1,3,None-None-SharkScale-None-1-60-Rush,,,,,,,,KnightMail,19,,TestKnuckle,1,,9-70,49,,UnderNeedle,19
,,AeroPegasus,,1-60,Rush,21,21,13,⬆️ 1,,,178,,539,256,3,,1,3,None-None-AeroPegasus-None-1-60-Rush,,,,,,,,OrochiCluster,19,,,,,4-55,11,,UnderFlat,9
,,SharkScale,,3-60,Rush,20,20,14,⬆️ 5,,,472,,279,256,1,,3,3,None-None-SharkScale-None-3-60-Rush,,,,,,,,GolemRock,37,,,,,1-80,9,,Wedge,39
,,SharkScale,,1-60,LowRush,20,20,14,⬇️ 4,,,472,,539,366,1,,1,1,None-None-SharkScale-None-1-60-LowRush,,,,,,,,TyrannoBeat,25,,,,,3-70,13,,RubberAccel,8
,,SharkScale,,9-60,FreeBall,17,17,16,⬆️ 6,,,472,,383,197,1,,2,4,None-None-SharkScale-None-9-60-FreeBall,,,,,,,,ScorpioSpear,22,,,,,7-80,3,,Taper,17
,,AeroPegasus,,3-60,Rush,17,17,16,⬆️ 42,,,178,,279,256,3,,3,3,None-None-AeroPegasus-None-3-60-Rush,,,,,,,,SamuraiCalibur,14,,,,,2-60,4,,WallBall,10
,,AeroPegasus,,7-60,Rush,16,16,18,⬆️ 27,,,178,,184,256,3,,5,3,None-None-AeroPegasus-None-7-60-Rush,,,,,,,,SamuraiSteel,2,,,,,9-80,6,,Unite,12
,,WizardRod,,9-60,Ball,15,15,19,⬇️ 5,,,447,,383,43,2,,2,10,None-None-WizardRod-None-9-60-Ball,,,,,,,,SamuraiSaber,7,,,,,3-85,4,,Zap,9
,,PhoenixWing,,3-60,Rush,15,15,19,⬇️ 1,,,105,,279,256,5,,3,3,None-None-PhoenixWing-None-3-60-Rush,,,,,,,,SharkEdge,14,,,,,6-70,3,,Cyclone,4
,,PhoenixWing,,7-60,Rush,14,14,21,⬆️ 37,,,105,,184,256,5,,5,3,None-None-PhoenixWing-None-7-60-Rush,,,,,,,,Flare,11,,,,,0-60,4,,LowFlat,7
,,WizardRod,,1-70,Hexa,13,13,22,⬇️ 8,,,447,,198,354,2,,4,2,None-None-WizardRod-None-1-70-Hexa,,,,,,,,RedHulk,4,,,,,5-70,5,,Flat,6
,,AeroPegasus,,1-60,LowRush,13,13,22,⬆️ 13,,,178,,539,366,3,,1,1,None-None-AeroPegasus-None-1-60-LowRush,,,,,,,,UnicornSting,6,,,,,3-80,3,,HighTaper,2
,,PhoenixWing,,1-60,Rush,13,13,22,⬆️ 8,,,105,,539,256,5,,1,3,None-None-PhoenixWing-None-1-60-Rush,,,,,,,,Volt,2,,,,,5-80,2,,Quake,1
,,WizardRod,,1-60,LowOrb,12,12,25,⬆️ 10,,,447,,539,85,2,,1,8,None-None-WizardRod-None-1-60-LowOrb,,,,,,,,ImpactDrake,8,,,,,9-65,1,,Orb,6
,,AeroPegasus,,1-60,Kick,12,12,25,⬆️ 5,,,178,,539,153,3,,1,5,None-None-AeroPegasus-None-1-60-Kick,,,,,,,,WhaleWave,5,,,,,4-60,4,,Dot,2
,,PhoenixWing,,3-60,LowRush,12,12,25,⬆️ 20,,,105,,279,366,5,,3,1,None-None-PhoenixWing-None-3-60-LowRush,,,,,,,,WizardArrow,3,,,,,M-85,3,,Glide,3
,,SharkScale,,7-60,LowRush,11,11,28,⬆️ 30,,,472,,184,366,1,,5,1,None-None-SharkScale-None-7-60-LowRush,,,,,,,,DranBuster,9,,,,,0-70,2,,DiskBall,1
,,SharkScale,,4-50,LowRush,11,11,28,⬇️ 16,,,472,,48,366,1,,10,1,None-None-SharkScale-None-4-50-LowRush,,,,,,,,TyrannoRoar,5,,,,,Test1-50,1,,GearPoint,3
Metal,,Blast,Heavy,9-60,Kick,11,11,28,New,,,95,91,383,153,7,1,2,5,Metal-None-Blast-Heavy-9-60-Kick,,,,,,,,CobaltDrake,8,,,,,,,,WallWedge,5
,,SharkScale,,9-60,LowOrb,10,10,31,⬆️ 14,,,472,,383,85,1,,2,8,None-None-SharkScale-None-9-60-LowOrb,,,,,,,,DragoonStorm,1,,,,,,,,Needle,1
,,AeroPegasus,,3-60,LowRush,10,10,31,⬆️ 78,,,178,,279,366,3,,3,1,None-None-AeroPegasus-None-3-60-LowRush,,,,,,,,KnightShield,3,,,,,,,,HighNeedle,1
,,ClockMirage,,7-55,FreeBall,10,10,31,⬆️ 14,,,37,,27,197,10,,11,4,None-None-ClockMirage-None-7-55-FreeBall,,,,,,,,Brave,5,,,,,,,,Vortex,2
,,ClockMirage,,7-55,LowOrb,10,10,31,⬆️ 4,,,37,,27,85,10,,11,8,None-None-ClockMirage-None-7-55-LowOrb,,,,,,,,Arc,2,,,,,,,,Accel,3
,,SharkScale,,1-70,Rush,9,9,35,⬆️ 74,,,472,,198,256,1,,4,3,None-None-SharkScale-None-1-70-Rush,,,,,,,,Hornet,2,,,,,,,,GearFlat,2
,,SharkScale,,1-70,Jolt,9,9,35,⬇️ 16,,,472,,198,74,1,,4,9,None-None-SharkScale-None-1-70-Jolt,,,,,,,,DranSword,6,,,,,,,,Spike,2
,,SharkScale,,9-60,LowRush,9,9,35,⬇️ 12,,,472,,383,366,1,,2,1,None-None-SharkScale-None-9-60-LowRush,,,,,,,,Eclipse,8,,,,,,,,TransPoint,2
,,WizardRod,,9-60,Hexa,9,9,35,⬆️ 10,,,447,,383,354,2,,2,2,None-None-WizardRod-None-9-60-Hexa,,,,,,,,HellsScythe,6,,,,,,,,TransKick,1
,,PhoenixWing,,9-60,Rush,8,8,39,⬆️ 39,,,105,,383,256,5,,2,3,None-None-PhoenixWing-None-9-60-Rush,,,,,,,,HellsHammer,4,,,,,,,,BoundSpike,1
,,HoverWyvern,,9-60,Kick,8,8,39,⬇️ 25,,,20,,383,153,14,,2,5,None-None-HoverWyvern-None-9-60-Kick,,,,,,,,WyvernGale,3,,,,,,,,TestIgnition,1
,,SharkScale,,3-60,FreeBall,7,7,41,⬇️ 18,,,472,,279,197,1,,3,4,None-None-SharkScale-None-3-60-FreeBall,,,,,,,,Hunt,2,,,,,,,,,
,,SharkScale,,1-60,Kick,7,7,41,⬆️ 4,,,472,,539,153,1,,1,5,None-None-SharkScale-None-1-60-Kick,,,,,,,,WeissTiger,4,,,,,,,,,
,,SharkScale,,3-60,Jolt,7,7,41,⬇️ 6,,,472,,279,74,1,,3,9,None-None-SharkScale-None-3-60-Jolt,,,,,,,,VictoryValkyrie,2,,,,,,,,,
,,AeroPegasus,,9-60,LowRush,7,7,41,⬆️ 68,,,178,,383,366,3,,2,1,None-None-AeroPegasus-None-9-60-LowRush,,,,,,,,CrimsonGaruda,4,,,,,,,,,
,,SilverWolf,,9-60,LowOrb,7,7,41,⬆️ 68,,,87,,383,85,8,,2,8,None-None-SilverWolf-None-9-60-LowOrb,,,,,,,,ShinobiShadow,1,,,,,,,,,
,,CobaltDragoon,,7-60,Level,7,7,41,⬆️ 150,,,116,,184,153,4,,5,5,None-None-CobaltDragoon-None-7-60-Level,,,,,,,,Might,2,,,,,,,,,
,,PhoenixWing,,1-60,LowRush,7,7,41,⬇️ 11,,,105,,539,366,5,,1,1,None-None-PhoenixWing-None-1-60-LowRush,,,,,,,,GillShark,2,,,,,,,,,
,,SharkScale,,1-70,FreeBall,6,6,48,⬆️ 143,,,472,,198,197,1,,4,4,None-None-SharkScale-None-1-70-FreeBall,,,,,,,,Brush,3,,,,,,,,,
,,SharkScale,,9-60,Jolt,6,6,48,⬆️ 61,,,472,,383,74,1,,2,9,None-None-SharkScale-None-9-60-Jolt,,,,,,,,RockLeone,3,,,,,,,,,
,,SharkScale,,1-50,Rush,6,6,48,New,,,472,,24,256,1,,12,3,None-None-SharkScale-None-1-50-Rush,,,,,,,,ViperTail,1,,,,,,,,,
,,SharkScale,,1-50,LowRush,6,6,48,New,,,472,,24,366,1,,12,1,None-None-SharkScale-None-1-50-LowRush,,,,,,,,TriceraPress,3,,,,,,,,,
,,WizardRod,,7-60,Hexa,6,6,48,⬇️ 13,,,447,,184,354,2,,5,2,None-None-WizardRod-None-7-60-Hexa,,,,,,,,HellsChain,1,,,,,,,,,
,,WizardRod,,9-60,LowOrb,6,6,48,⬇️ 13,,,447,,383,85,2,,2,8,None-None-WizardRod-None-9-60-LowOrb,,,,,,,,Flame,2,,,,,,,,,
,,AeroPegasus,,9-60,Rush,6,6,48,New,,,178,,383,256,3,,2,3,None-None-AeroPegasus-None-9-60-Rush,,,,,,,,DranDagger,1,,,,,,,,,
Metal,,Blast,Heavy,9-60,LowRush,6,6,48,New,,,95,91,383,366,7,1,2,1,Metal-None-Blast-Heavy-9-60-LowRush,,,,,,,,Fang,2,,,,,,,,,
,,MeteorDragoon,,5-60,Level,6,6,48,⬇️ 18,,,104,,101,153,6,,6,5,None-None-MeteorDragoon-None-5-60-Level,,,,,,,,PhoenixRudder,2,,,,,,,,,
Plastic,,Blast,Heavy,9-60,Kick,6,6,48,New,,,95,91,383,153,7,1,2,5,Plastic-None-Blast-Heavy-9-60-Kick,,,,,,,,Reaper,1,,,,,,,,,
Plastic,,Blast,Heavy,3-60,Rush,6,6,48,New,,,95,91,279,256,7,1,3,3,Plastic-None-Blast-Heavy-3-60-Rush,,,,,,,,OptimusPrimal,1,,,,,,,,,
,,MummyCurse,,7-60,Hexa,6,6,48,⬆️ 30,,,50,,184,354,9,,5,2,None-None-MummyCurse-None-7-60-Hexa,,,,,,,,LightningL-Drago,2,,,,,,,,,
,,SharkScale,,9-70,LowRush,5,5,60,⬆️ 18,,,472,,49,366,1,,9,1,None-None-SharkScale-None-9-70-LowRush,,,,,,,,PhoenixFeather,1,,,,,,,,,
,,SharkScale,,1-60,LowOrb,5,5,60,⬆️ 18,,,472,,539,85,1,,1,8,None-None-SharkScale-None-1-60-LowOrb,,,,,,,,BlackShell,1,,,,,,,,,
,,SharkScale,,1-70,Level,5,5,60,⬇️ 2,,,472,,198,153,1,,4,5,None-None-SharkScale-None-1-70-Level,,,,,,,,CrocCrunch,2,,,,,,,,,
,,SharkScale,,1-60,Jolt,5,5,60,⬆️ 18,,,472,,539,74,1,,1,9,None-None-SharkScale-None-1-60-Jolt,,,,,,,,TestBlitz,1,,,,,,,,,
,,WizardRod,,3-60,Hexa,5,5,60,⬇️ 2,,,447,,279,354,2,,3,2,None-None-WizardRod-None-3-60-Hexa,,,,,,,,,,,,,,,,,,
,,WizardRod,,1-60,Kick,5,5,60,⬇️ 25,,,447,,539,153,2,,1,5,None-None-WizardRod-None-1-60-Kick,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,3-60,Kick,5,5,60,⬇️ 30,,,178,,279,153,3,,3,5,None-None-AeroPegasus-None-3-60-Kick,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,9-60,Kick,5,5,60,⬇️ 2,,,178,,383,153,3,,2,5,None-None-AeroPegasus-None-9-60-Kick,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,1-60,Point,5,5,60,⬆️ 131,,,178,,539,38,3,,1,12,None-None-AeroPegasus-None-1-60-Point,,,,,,,,,,,,,,,,,,
,,SilverWolf,,3-60,FreeBall,5,5,60,⬆️ 49,,,87,,279,197,8,,3,4,None-None-SilverWolf-None-3-60-FreeBall,,,,,,,,,,,,,,,,,,
Plastic,,Blast,Heavy,9-60,Jolt,5,5,60,New,,,95,91,383,74,7,1,2,9,Plastic-None-Blast-Heavy-9-60-Jolt,,,,,,,,,,,,,,,,,,
,,MummyCurse,,1-60,LowOrb,5,5,60,⬇️ 2,,,50,,539,85,9,,1,8,None-None-MummyCurse-None-1-60-LowOrb,,,,,,,,,,,,,,,,,,
,,ClockMirage,,4-55,LowOrb,5,5,60,⬇️ 37,,,37,,11,85,10,,14,8,None-None-ClockMirage-None-4-55-LowOrb,,,,,,,,,,,,,,,,,,
,,ClockMirage,,7-55,UnderNeedle,5,5,60,⬇️ 25,,,37,,27,19,10,,11,13,None-None-ClockMirage-None-7-55-UnderNeedle,,,,,,,,,,,,,,,,,,
,,SharkScale,,4-50,Level,4,4,74,⬇️ 55,,,472,,48,153,1,,10,5,None-None-SharkScale-None-4-50-Level,,,,,,,,,,,,,,,,,,
,,SharkScale,,4-50,Kick,4,4,74,⬆️ 117,,,472,,48,153,1,,10,5,None-None-SharkScale-None-4-50-Kick,,,,,,,,,,,,,,,,,,
,,SharkScale,,4-50,UnderFlat,4,4,74,⬆️ 117,,,472,,48,9,1,,10,17,None-None-SharkScale-None-4-50-UnderFlat,,,,,,,,,,,,,,,,,,
,,SharkScale,,4-50,Jolt,4,4,74,⬆️ 117,,,472,,48,74,1,,10,9,None-None-SharkScale-None-4-50-Jolt,,,,,,,,,,,,,,,,,,
,,SharkScale,,7-60,Rush,4,4,74,⬆️ 4,,,472,,184,256,1,,5,3,None-None-SharkScale-None-7-60-Rush,,,,,,,,,,,,,,,,,,
,,WizardRod,,1-60,Rush,4,4,74,New,,,447,,539,256,2,,1,3,None-None-WizardRod-None-1-60-Rush,,,,,,,,,,,,,,,,,,
,,WizardRod,,1-70,FreeBall,4,4,74,New,,,447,,198,197,2,,4,4,None-None-WizardRod-None-1-70-FreeBall,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,1-70,LowRush,4,4,74,⬆️ 117,,,178,,198,366,3,,4,1,None-None-AeroPegasus-None-1-70-LowRush,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,1-60,Jolt,4,4,74,⬆️ 4,,,178,,539,74,3,,1,9,None-None-AeroPegasus-None-1-60-Jolt,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,1-60,Level,4,4,74,⬆️ 35,,,178,,539,153,3,,1,5,None-None-AeroPegasus-None-1-60-Level,,,,,,,,,,,,,,,,,,
Metal,,Blast,Heavy,3-60,LowRush,4,4,74,New,,,95,91,279,366,7,1,3,1,Metal-None-Blast-Heavy-3-60-LowRush,,,,,,,,,,,,,,,,,,
,,SilverWolf,,9-60,Ball,4,4,74,⬆️ 35,,,87,,383,43,8,,2,10,None-None-SilverWolf-None-9-60-Ball,,,,,,,,,,,,,,,,,,
,,MeteorDragoon,,9-60,Elevate,4,4,74,⬆️ 117,,,104,,383,117,6,,2,7,None-None-MeteorDragoon-None-9-60-Elevate,,,,,,,,,,,,,,,,,,
,,MummyCurse,,1-60,Hexa,4,4,74,⬆️ 117,,,50,,539,354,9,,1,2,None-None-MummyCurse-None-1-60-Hexa,,,,,,,,,,,,,,,,,,
,,KnightMail,,1-60,Rush,4,4,74,⬇️ 29,,,19,,539,256,15,,1,3,None-None-KnightMail-None-1-60-Rush,,,,,,,,,,,,,,,,,,
,,OrochiCluster,,7-60,Kick,4,4,74,New,,,19,,184,153,15,,5,5,None-None-OrochiCluster-None-7-60-Kick,,,,,,,,,,,,,,,,,,
,,SharkScale,,1-80,LowRush,3,3,90,⬇️ 12,,,472,,9,366,1,,15,1,None-None-SharkScale-None-1-80-LowRush,,,,,,,,,,,,,,,,,,
,,SharkScale,,3-60,Wedge,3,3,90,New,,,472,,279,39,1,,3,11,None-None-SharkScale-None-3-60-Wedge,,,,,,,,,,,,,,,,,,
,,SharkScale,,3-60,LowOrb,3,3,90,⬆️ 19,,,472,,279,85,1,,3,8,None-None-SharkScale-None-3-60-LowOrb,,,,,,,,,,,,,,,,,,
,,SharkScale,,9-60,Kick,3,3,90,New,,,472,,383,153,1,,2,5,None-None-SharkScale-None-9-60-Kick,,,,,,,,,,,,,,,,,,
,,SharkScale,,3-60,Kick,3,3,90,⬇️ 12,,,472,,279,153,1,,3,5,None-None-SharkScale-None-3-60-Kick,,,,,,,,,,,,,,,,,,
,,SharkScale,,1-60,Level,3,3,90,⬆️ 19,,,472,,539,153,1,,1,5,None-None-SharkScale-None-1-60-Level,,,,,,,,,,,,,,,,,,
,,SharkScale,,1-60,Hexa,3,3,90,New,,,472,,539,354,1,,1,2,None-None-SharkScale-None-1-60-Hexa,,,,,,,,,,,,,,,,,,
,,SharkScale,,9-70,Rush,3,3,90,New,,,472,,49,256,1,,9,3,None-None-SharkScale-None-9-70-Rush,,,,,,,,,,,,,,,,,,
,,SharkScale,,9-60,Rush,3,3,90,⬇️ 45,,,472,,383,256,1,,2,3,None-None-SharkScale-None-9-60-Rush,,,,,,,,,,,,,,,,,,
,,WizardRod,,1-60,Ball,3,3,90,⬇️ 67,,,447,,539,43,2,,1,10,None-None-WizardRod-None-1-60-Ball,,,,,,,,,,,,,,,,,,
,,WizardRod,,1-60,LowRush,3,3,90,⬇️ 12,,,447,,539,366,2,,1,1,None-None-WizardRod-None-1-60-LowRush,,,,,,,,,,,,,,,,,,
,,WizardRod,,7-60,FreeBall,3,3,90,New,,,447,,184,197,2,,5,4,None-None-WizardRod-None-7-60-FreeBall,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,3-60,Level,3,3,90,⬇️ 45,,,178,,279,153,3,,3,5,None-None-AeroPegasus-None-3-60-Level,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,7-60,LowRush,3,3,90,New,,,178,,184,366,3,,5,1,None-None-AeroPegasus-None-7-60-LowRush,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,9-60,FreeBall,3,3,90,⬆️ 101,,,178,,383,197,3,,2,4,None-None-AeroPegasus-None-9-60-FreeBall,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,9-70,Kick,3,3,90,⬆️ 101,,,178,,49,153,3,,9,5,None-None-AeroPegasus-None-9-70-Kick,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,1-70,Kick,3,3,90,New,,,178,,198,153,3,,4,5,None-None-AeroPegasus-None-1-70-Kick,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,1-70,Rush,3,3,90,⬆️ 101,,,178,,198,256,3,,4,3,None-None-AeroPegasus-None-1-70-Rush,,,,,,,,,,,,,,,,,,
Metal,,Blast,Heavy,7-60,Rush,3,3,90,New,,,95,91,184,256,7,1,5,3,Metal-None-Blast-Heavy-7-60-Rush,,,,,,,,,,,,,,,,,,
Metal,,Blast,Heavy,9-60,Jolt,3,3,90,New,,,95,91,383,74,7,1,2,9,Metal-None-Blast-Heavy-9-60-Jolt,,,,,,,,,,,,,,,,,,
,,SilverWolf,,3-60,Hexa,3,3,90,New,,,87,,279,354,8,,3,2,None-None-SilverWolf-None-3-60-Hexa,,,,,,,,,,,,,,,,,,
,,SilverWolf,,9-70,FreeBall,3,3,90,⬇️ 45,,,87,,49,197,8,,9,4,None-None-SilverWolf-None-9-70-FreeBall,,,,,,,,,,,,,,,,,,
,,SilverWolf,,7-60,FreeBall,3,3,90,⬇️ 12,,,87,,184,197,8,,5,4,None-None-SilverWolf-None-7-60-FreeBall,,,,,,,,,,,,,,,,,,
,,CobaltDragoon,,5-60,Level,3,3,90,⬆️ 101,,,116,,101,153,4,,6,5,None-None-CobaltDragoon-None-5-60-Level,,,,,,,,,,,,,,,,,,
,,MummyCurse,,9-60,Wedge,3,3,90,⬇️ 12,,,50,,383,39,9,,2,11,None-None-MummyCurse-None-9-60-Wedge,,,,,,,,,,,,,,,,,,
,,ClockMirage,,4-55,FreeBall,3,3,90,⬆️ 101,,,37,,11,197,10,,14,4,None-None-ClockMirage-None-4-55-FreeBall,,,,,,,,,,,,,,,,,,
,,GolemRock,,9-60,LowOrb,3,3,90,⬆️ 19,,,37,,383,85,10,,2,8,None-None-GolemRock-None-9-60-LowOrb,,,,,,,,,,,,,,,,,,
,,GolemRock,,3-60,FreeBall,3,3,90,⬆️ 101,,,37,,279,197,10,,3,4,None-None-GolemRock-None-3-60-FreeBall,,,,,,,,,,,,,,,,,,
,,GolemRock,,9-60,FreeBall,3,3,90,⬇️ 32,,,37,,383,197,10,,2,4,None-None-GolemRock-None-9-60-FreeBall,,,,,,,,,,,,,,,,,,
,,SharkScale,,5-60,LowRush,2,2,119,⬇️ 10,,,472,,101,366,1,,6,1,None-None-SharkScale-None-5-60-LowRush,,,,,,,,,,,,,,,,,,
,,SharkScale,,1-70,Kick,2,2,119,⬇️ 74,,,472,,198,153,1,,4,5,None-None-SharkScale-None-1-70-Kick,,,,,,,,,,,,,,,,,,
,,SharkScale,,3-60,Hexa,2,2,119,⬆️ 72,,,472,,279,354,1,,3,2,None-None-SharkScale-None-3-60-Hexa,,,,,,,,,,,,,,,,,,
,,SharkScale,,4-50,Rush,2,2,119,New,,,472,,48,256,1,,10,3,None-None-SharkScale-None-4-50-Rush,,,,,,,,,,,,,,,,,,
,,SharkScale,,6-60,Jolt,2,2,119,⬆️ 72,,,472,,53,74,1,,7,9,None-None-SharkScale-None-6-60-Jolt,,,,,,,,,,,,,,,,,,
,,SharkScale,,6-60,LowOrb,2,2,119,New,,,472,,53,85,1,,7,8,None-None-SharkScale-None-6-60-LowOrb,,,,,,,,,,,,,,,,,,
,,SharkScale,,7-60,Kick,2,2,119,⬇️ 41,,,472,,184,153,1,,5,5,None-None-SharkScale-None-7-60-Kick,,,,,,,,,,,,,,,,,,
,,SharkScale,,5-60,Level,2,2,119,⬇️ 10,,,472,,101,153,1,,6,5,None-None-SharkScale-None-5-60-Level,,,,,,,,,,,,,,,,,,
,,SharkScale,,3-70,Rush,2,2,119,⬇️ 10,,,472,,13,256,1,,13,3,None-None-SharkScale-None-3-70-Rush,,,,,,,,,,,,,,,,,,
,,SharkScale,,7-60,RubberAccel,2,2,119,New,,,472,,184,8,1,,5,19,None-None-SharkScale-None-7-60-RubberAccel,,,,,,,,,,,,,,,,,,
,,SharkScale,,4-50,Taper,2,2,119,⬆️ 72,,,472,,48,17,1,,10,14,None-None-SharkScale-None-4-50-Taper,,,,,,,,,,,,,,,,,,
,,SharkScale,,7-70,FreeBall,2,2,119,New,,,472,,52,197,1,,8,4,None-None-SharkScale-None-7-70-FreeBall,,,,,,,,,,,,,,,,,,
,,SharkScale,,5-60,FreeBall,2,2,119,⬇️ 10,,,472,,101,197,1,,6,4,None-None-SharkScale-None-5-60-FreeBall,,,,,,,,,,,,,,,,,,
,,SharkScale,,7-70,LowRush,2,2,119,⬇️ 61,,,472,,52,366,1,,8,1,None-None-SharkScale-None-7-70-LowRush,,,,,,,,,,,,,,,,,,
,,WizardRod,,3-60,Level,2,2,119,New,,,447,,279,153,2,,3,5,None-None-WizardRod-None-3-60-Level,,,,,,,,,,,,,,,,,,
,,WizardRod,,1-80,Hexa,2,2,119,New,,,447,,9,354,2,,15,2,None-None-WizardRod-None-1-80-Hexa,,,,,,,,,,,,,,,,,,
,,WizardRod,,1-60,WallBall,2,2,119,New,,,447,,539,10,2,,1,16,None-None-WizardRod-None-1-60-WallBall,,,,,,,,,,,,,,,,,,
,,WizardRod,,7-60,Ball,2,2,119,⬇️ 10,,,447,,184,43,2,,5,10,None-None-WizardRod-None-7-60-Ball,,,,,,,,,,,,,,,,,,
,,WizardRod,,3-60,Ball,2,2,119,⬇️ 61,,,447,,279,43,2,,3,10,None-None-WizardRod-None-3-60-Ball,,,,,,,,,,,,,,,,,,
,,WizardRod,,9-60,Wedge,2,2,119,⬇️ 41,,,447,,383,39,2,,2,11,None-None-WizardRod-None-9-60-Wedge,,,,,,,,,,,,,,,,,,
,,WizardRod,,3-60,Unite,2,2,119,New,,,447,,279,12,2,,3,15,None-None-WizardRod-None-3-60-Unite,,,,,,,,,,,,,,,,,,
,,WizardRod,,1-50,Kick,2,2,119,New,,,447,,24,153,2,,12,5,None-None-WizardRod-None-1-50-Kick,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,7-70,Rush,2,2,119,⬆️ 72,,,178,,52,256,3,,8,3,None-None-AeroPegasus-None-7-70-Rush,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,7-60,Level,2,2,119,⬆️ 72,,,178,,184,153,3,,5,5,None-None-AeroPegasus-None-7-60-Level,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,7-60,Kick,2,2,119,⬇️ 10,,,178,,184,153,3,,5,5,None-None-AeroPegasus-None-7-60-Kick,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,7-70,Level,2,2,119,New,,,178,,52,153,3,,8,5,None-None-AeroPegasus-None-7-70-Level,,,,,,,,,,,,,,,,,,
Metal,,Blast,Heavy,1-60,Rush,2,2,119,New,,,95,91,539,256,7,1,1,3,Metal-None-Blast-Heavy-1-60-Rush,,,,,,,,,,,,,,,,,,
Metal,,Blast,Heavy,1-60,LowRush,2,2,119,New,,,95,91,539,366,7,1,1,1,Metal-None-Blast-Heavy-1-60-LowRush,,,,,,,,,,,,,,,,,,
Metal,,Blast,Heavy,3-60,Rush,2,2,119,New,,,95,91,279,256,7,1,3,3,Metal-None-Blast-Heavy-3-60-Rush,,,,,,,,,,,,,,,,,,
Metal,,Blast,Wheel,9-60,Taper,2,2,119,New,,,95,22,383,17,7,2,2,14,Metal-None-Blast-Wheel-9-60-Taper,,,,,,,,,,,,,,,,,,
Metal,,Blast,Wheel,9-60,Hexa,2,2,119,New,,,95,22,383,354,7,2,2,2,Metal-None-Blast-Wheel-9-60-Hexa,,,,,,,,,,,,,,,,,,
Metal,,Blast,Wheel,6-60,Unite,2,2,119,New,,,95,22,53,12,7,2,7,15,Metal-None-Blast-Wheel-6-60-Unite,,,,,,,,,,,,,,,,,,
,,SilverWolf,,3-60,WallBall,2,2,119,⬆️ 72,,,87,,279,10,8,,3,16,None-None-SilverWolf-None-3-60-WallBall,,,,,,,,,,,,,,,,,,
,,SilverWolf,,9-60,Hexa,2,2,119,⬇️ 41,,,87,,383,354,8,,2,2,None-None-SilverWolf-None-9-60-Hexa,,,,,,,,,,,,,,,,,,
,,SilverWolf,,3-60,LowOrb,2,2,119,⬇️ 61,,,87,,279,85,8,,3,8,None-None-SilverWolf-None-3-60-LowOrb,,,,,,,,,,,,,,,,,,
,,SilverWolf,,7-70,FreeBall,2,2,119,⬆️ 72,,,87,,52,197,8,,8,4,None-None-SilverWolf-None-7-70-FreeBall,,,,,,,,,,,,,,,,,,
,,SilverWolf,,9-70,WallBall,2,2,119,New,,,87,,49,10,8,,9,16,None-None-SilverWolf-None-9-70-WallBall,,,,,,,,,,,,,,,,,,
,,SilverWolf,,9-70,Hexa,2,2,119,New,,,87,,49,354,8,,9,2,None-None-SilverWolf-None-9-70-Hexa,,,,,,,,,,,,,,,,,,
,,MeteorDragoon,,1-60,Zap,2,2,119,New,,,104,,539,9,6,,1,17,None-None-MeteorDragoon-None-1-60-Zap,,,,,,,,,,,,,,,,,,
,,MeteorDragoon,,7-80,Level,2,2,119,New,,,104,,3,153,6,,22,5,None-None-MeteorDragoon-None-7-80-Level,,,,,,,,,,,,,,,,,,
,,MeteorDragoon,,1-60,Level,2,2,119,⬇️ 10,,,104,,539,153,6,,1,5,None-None-MeteorDragoon-None-1-60-Level,,,,,,,,,,,,,,,,,,
,,MeteorDragoon,,3-60,Level,2,2,119,⬆️ 72,,,104,,279,153,6,,3,5,None-None-MeteorDragoon-None-3-60-Level,,,,,,,,,,,,,,,,,,
,,MeteorDragoon,,9-60,Level,2,2,119,⬇️ 10,,,104,,383,153,6,,2,5,None-None-MeteorDragoon-None-9-60-Level,,,,,,,,,,,,,,,,,,
,,MeteorDragoon,,1-70,Level,2,2,119,⬆️ 72,,,104,,198,153,6,,4,5,None-None-MeteorDragoon-None-1-70-Level,,,,,,,,,,,,,,,,,,
,,CobaltDragoon,,3-60,Elevate,2,2,119,⬇️ 41,,,116,,279,117,4,,3,7,None-None-CobaltDragoon-None-3-60-Elevate,,,,,,,,,,,,,,,,,,
,,CobaltDragoon,,2-60,Cyclone,2,2,119,New,,,116,,4,4,4,,18,24,None-None-CobaltDragoon-None-2-60-Cyclone,,,,,,,,,,,,,,,,,,
,,CobaltDragoon,,7-60,Elevate,2,2,119,New,,,116,,184,117,4,,5,7,None-None-CobaltDragoon-None-7-60-Elevate,,,,,,,,,,,,,,,,,,
Plastic,,Blast,Heavy,9-60,Rush,2,2,119,New,,,95,91,383,256,7,1,2,3,Plastic-None-Blast-Heavy-9-60-Rush,,,,,,,,,,,,,,,,,,
Plastic,,Blast,Wheel,9-60,Hexa,2,2,119,New,,,95,22,383,354,7,2,2,2,Plastic-None-Blast-Wheel-9-60-Hexa,,,,,,,,,,,,,,,,,,
,,MummyCurse,,1-60,FreeBall,2,2,119,⬆️ 72,,,50,,539,197,9,,1,4,None-None-MummyCurse-None-1-60-FreeBall,,,,,,,,,,,,,,,,,,
,,MummyCurse,,5-60,Wedge,2,2,119,⬆️ 72,,,50,,101,39,9,,6,11,None-None-MummyCurse-None-5-60-Wedge,,,,,,,,,,,,,,,,,,
,,MummyCurse,,1-60,LowRush,2,2,119,New,,,50,,539,366,9,,1,1,None-None-MummyCurse-None-1-60-LowRush,,,,,,,,,,,,,,,,,,
,,MummyCurse,,7-60,LowOrb,2,2,119,⬆️ 72,,,50,,184,85,9,,5,8,None-None-MummyCurse-None-7-60-LowOrb,,,,,,,,,,,,,,,,,,
,,MummyCurse,,1-60,UnderNeedle,2,2,119,New,,,50,,539,19,9,,1,13,None-None-MummyCurse-None-1-60-UnderNeedle,,,,,,,,,,,,,,,,,,
,,MummyCurse,,7-60,FreeBall,2,2,119,⬇️ 10,,,50,,184,197,9,,5,4,None-None-MummyCurse-None-7-60-FreeBall,,,,,,,,,,,,,,,,,,
,,MummyCurse,,9-60,UnderNeedle,2,2,119,New,,,50,,383,19,9,,2,13,None-None-MummyCurse-None-9-60-UnderNeedle,,,,,,,,,,,,,,,,,,
,,MummyCurse,,1-60,Wedge,2,2,119,⬆️ 72,,,50,,539,39,9,,1,11,None-None-MummyCurse-None-1-60-Wedge,,,,,,,,,,,,,,,,,,
,,PhoenixWing,,1-60,Kick,2,2,119,⬇️ 10,,,105,,539,153,5,,1,5,None-None-PhoenixWing-None-1-60-Kick,,,,,,,,,,,,,,,,,,
,,PhoenixWing,,9-60,Point,2,2,119,⬇️ 10,,,105,,383,38,5,,2,12,None-None-PhoenixWing-None-9-60-Point,,,,,,,,,,,,,,,,,,
,,PhoenixWing,,3-60,Level,2,2,119,⬆️ 72,,,105,,279,153,5,,3,5,None-None-PhoenixWing-None-3-60-Level,,,,,,,,,,,,,,,,,,
,,PhoenixWing,,9-60,Level,2,2,119,New,,,105,,383,153,5,,2,5,None-None-PhoenixWing-None-9-60-Level,,,,,,,,,,,,,,,,,,
,,PhoenixWing,,9-60,Kick,2,2,119,⬇️ 10,,,105,,383,153,5,,2,5,None-None-PhoenixWing-None-9-60-Kick,,,,,,,,,,,,,,,,,,
,,PhoenixWing,,7-60,Kick,2,2,119,New,,,105,,184,153,5,,5,5,None-None-PhoenixWing-None-7-60-Kick,,,,,,,,,,,,,,,,,,
,,TyrannoBeat,,3-60,Point,2,2,119,⬆️ 72,,,25,,279,38,12,,3,12,None-None-TyrannoBeat-None-3-60-Point,,,,,,,,,,,,,,,,,,
,,TyrannoBeat,,1-70,Rush,2,2,119,⬇️ 10,,,25,,198,256,12,,4,3,None-None-TyrannoBeat-None-1-70-Rush,,,,,,,,,,,,,,,,,,
,,TyrannoBeat,,1-70,Kick,2,2,119,⬆️ 72,,,25,,198,153,12,,4,5,None-None-TyrannoBeat-None-1-70-Kick,,,,,,,,,,,,,,,,,,
,,TyrannoBeat,,9-70,Rush,2,2,119,New,,,25,,49,256,12,,9,3,None-None-TyrannoBeat-None-9-70-Rush,,,,,,,,,,,,,,,,,,
,,TyrannoBeat,,5-60,Point,2,2,119,New,,,25,,101,38,12,,6,12,None-None-TyrannoBeat-None-5-60-Point,,,,,,,,,,,,,,,,,,
,,GolemRock,,9-60,Wedge,2,2,119,⬇️ 41,,,37,,383,39,10,,2,11,None-None-GolemRock-None-9-60-Wedge,,,,,,,,,,,,,,,,,,
,,GolemRock,,3-60,Wedge,2,2,119,⬆️ 72,,,37,,279,39,10,,3,11,None-None-GolemRock-None-3-60-Wedge,,,,,,,,,,,,,,,,,,
,,GolemRock,,1-60,Wedge,2,2,119,⬇️ 10,,,37,,539,39,10,,1,11,None-None-GolemRock-None-1-60-Wedge,,,,,,,,,,,,,,,,,,
,,GolemRock,,1-60,Rush,2,2,119,⬆️ 72,,,37,,539,256,10,,1,3,None-None-GolemRock-None-1-60-Rush,,,,,,,,,,,,,,,,,,
,,GolemRock,,6-60,Wedge,2,2,119,⬇️ 10,,,37,,53,39,10,,7,11,None-None-GolemRock-None-6-60-Wedge,,,,,,,,,,,,,,,,,,
,,ScorpioSpear,,9-60,Kick,2,2,119,⬆️ 72,,,22,,383,153,13,,2,5,None-None-ScorpioSpear-None-9-60-Kick,,,,,,,,,,,,,,,,,,
,,ScorpioSpear,,7-60,Kick,2,2,119,New,,,22,,184,153,13,,5,5,None-None-ScorpioSpear-None-7-60-Kick,,,,,,,,,,,,,,,,,,
,,SamuraiCalibur,,5-60,LowRush,2,2,119,⬇️ 10,,,14,,101,366,17,,6,1,None-None-SamuraiCalibur-None-5-60-LowRush,,,,,,,,,,,,,,,,,,
,,SamuraiCalibur,,1-60,LowRush,2,2,119,⬆️ 72,,,14,,539,366,17,,1,1,None-None-SamuraiCalibur-None-1-60-LowRush,,,,,,,,,,,,,,,,,,
,,SamuraiSteel,,1-60,UnderFlat,2,2,119,New,,,2,,539,9,41,,1,17,None-None-SamuraiSteel-None-1-60-UnderFlat,,,,,,,,,,,,,,,,,,
,,SamuraiSaber,,7-60,Level,2,2,119,New,,,7,,184,153,24,,5,5,None-None-SamuraiSaber-None-7-60-Level,,,,,,,,,,,,,,,,,,
,,SamuraiSaber,,1-60,Hexa,2,2,119,New,,,7,,539,354,24,,1,2,None-None-SamuraiSaber-None-1-60-Hexa,,,,,,,,,,,,,,,,,,
,,SharkEdge,,3-60,Rush,2,2,119,New,,,14,,279,256,17,,3,3,None-None-SharkEdge-None-3-60-Rush,,,,,,,,,,,,,,,,,,
,,SharkEdge,,1-60,LowRush,2,2,119,⬆️ 72,,,14,,539,366,17,,1,1,None-None-SharkEdge-None-1-60-LowRush,,,,,,,,,,,,,,,,,,
,,SharkEdge,,3-60,LowFlat,2,2,119,New,,,14,,279,7,17,,3,20,None-None-SharkEdge-None-3-60-LowFlat,,,,,,,,,,,,,,,,,,
Plastic,,Flare,Heavy,9-60,Kick,2,2,119,New,,,11,91,383,153,19,1,2,5,Plastic-None-Flare-Heavy-9-60-Kick,,,,,,,,,,,,,,,,,,
,,KnightMail,,7-60,LowRush,2,2,119,New,,,19,,184,366,15,,5,1,None-None-KnightMail-None-7-60-LowRush,,,,,,,,,,,,,,,,,,
,,RedHulk,,1-60,LowRush,2,2,119,New,,,4,,539,366,31,,1,1,None-None-RedHulk-None-1-60-LowRush,,,,,,,,,,,,,,,,,,
,,UnicornSting,,9-60,FreeBall,2,2,119,New,,,6,,383,197,25,,2,4,None-None-UnicornSting-None-9-60-FreeBall,,,,,,,,,,,,,,,,,,
,,UnicornSting,,9-60,Ball,2,2,119,⬆️ 72,,,6,,383,43,25,,2,10,None-None-UnicornSting-None-9-60-Ball,,,,,,,,,,,,,,,,,,
,,OrochiCluster,,9-70,Rush,2,2,119,New,,,19,,49,256,15,,9,3,None-None-OrochiCluster-None-9-70-Rush,,,,,,,,,,,,,,,,,,
Metal,,Volt,Jaggy,4-50,LowRush,2,2,119,New,,,2,12,48,366,41,3,10,1,Metal-None-Volt-Jaggy-4-50-LowRush,,,,,,,,,,,,,,,,,,
,,ImpactDrake,,9-60,LowRush,2,2,119,⬇️ 10,,,8,,383,366,21,,2,1,None-None-ImpactDrake-None-9-60-LowRush,,,,,,,,,,,,,,,,,,
,,HoverWyvern,,3-60,Rush,2,2,119,⬇️ 10,,,20,,279,256,14,,3,3,None-None-HoverWyvern-None-3-60-Rush,,,,,,,,,,,,,,,,,,
,,HoverWyvern,,1-60,Kick,2,2,119,New,,,20,,539,153,14,,1,5,None-None-HoverWyvern-None-1-60-Kick,,,,,,,,,,,,,,,,,,
,,WhaleWave,,5-60,Kick,2,2,119,New,,,5,,101,153,28,,6,5,None-None-WhaleWave-None-5-60-Kick,,,,,,,,,,,,,,,,,,
,,WizardArrow,,1-60,LowRush,2,2,119,New,,,3,,539,366,35,,1,1,None-None-WizardArrow-None-1-60-LowRush,,,,,,,,,,,,,,,,,,
,,SharkScale,,4-50,Flat,1,1,214,New,,,472,,48,6,1,,10,21,None-None-SharkScale-None-4-50-Flat,,,,,,,,,,,,,,,,,,
,,SharkScale,,5-60,LowOrb,1,1,214,⬇️ 23,,,472,,101,85,1,,6,8,None-None-SharkScale-None-5-60-LowOrb,,,,,,,,,,,,,,,,,,
,,SharkScale,,7-70,UnderNeedle,1,1,214,New,,,472,,52,19,1,,8,13,None-None-SharkScale-None-7-70-UnderNeedle,,,,,,,,,,,,,,,,,,
,,SharkScale,,4-50,HighTaper,1,1,214,New,,,472,,48,2,1,,10,28,None-None-SharkScale-None-4-50-HighTaper,,,,,,,,,,,,,,,,,,
,,SharkScale,,1-70,RubberAccel,1,1,214,⬇️ 23,,,472,,198,8,1,,4,19,None-None-SharkScale-None-1-70-RubberAccel,,,,,,,,,,,,,,,,,,
,,SharkScale,,7-70,Ball,1,1,214,New,,,472,,52,43,1,,8,10,None-None-SharkScale-None-7-70-Ball,,,,,,,,,,,,,,,,,,
,,SharkScale,,1-70,LowOrb,1,1,214,⬇️ 105,,,472,,198,85,1,,4,8,None-None-SharkScale-None-1-70-LowOrb,,,,,,,,,,,,,,,,,,
,,SharkScale,,1-70,Unite,1,1,214,⬇️ 23,,,472,,198,12,1,,4,15,None-None-SharkScale-None-1-70-Unite,,,,,,,,,,,,,,,,,,
,,SharkScale,,1-60,RubberAccel,1,1,214,⬇️ 105,,,472,,539,8,1,,1,19,None-None-SharkScale-None-1-60-RubberAccel,,,,,,,,,,,,,,,,,,
,,SharkScale,,3-60,Quake,1,1,214,New,,,472,,279,1,1,,3,34,None-None-SharkScale-None-3-60-Quake,,,,,,,,,,,,,,,,,,
,,SharkScale,,7-70,Kick,1,1,214,New,,,472,,52,153,1,,8,5,None-None-SharkScale-None-7-70-Kick,,,,,,,,,,,,,,,,,,
,,SharkScale,,1-70,Hexa,1,1,214,⬇️ 136,,,472,,198,354,1,,4,2,None-None-SharkScale-None-1-70-Hexa,,,,,,,,,,,,,,,,,,
,,SharkScale,,3-60,Ball,1,1,214,New,,,472,,279,43,1,,3,10,None-None-SharkScale-None-3-60-Ball,,,,,,,,,,,,,,,,,,
,,SharkScale,,9-60,UnderFlat,1,1,214,New,,,472,,383,9,1,,2,17,None-None-SharkScale-None-9-60-UnderFlat,,,,,,,,,,,,,,,,,,
,,SharkScale,,6-60,Level,1,1,214,New,,,472,,53,153,1,,7,5,None-None-SharkScale-None-6-60-Level,,,,,,,,,,,,,,,,,,
,,SharkScale,,9-60,Hexa,1,1,214,⬇️ 23,,,472,,383,354,1,,2,2,None-None-SharkScale-None-9-60-Hexa,,,,,,,,,,,,,,,,,,
,,SharkScale,,5-60,Jolt,1,1,214,New,,,472,,101,74,1,,6,9,None-None-SharkScale-None-5-60-Jolt,,,,,,,,,,,,,,,,,,
,,SharkScale,,1-60,FreeBall,1,1,214,⬇️ 136,,,472,,539,197,1,,1,4,None-None-SharkScale-None-1-60-FreeBall,,,,,,,,,,,,,,,,,,
,,SharkScale,,9-60,Taper,1,1,214,New,,,472,,383,17,1,,2,14,None-None-SharkScale-None-9-60-Taper,,,,,,,,,,,,,,,,,,
,,SharkScale,,9-70,Orb,1,1,214,New,,,472,,49,6,1,,9,21,None-None-SharkScale-None-9-70-Orb,,,,,,,,,,,,,,,,,,
,,SharkScale,,3-60,Level,1,1,214,⬇️ 156,,,472,,279,153,1,,3,5,None-None-SharkScale-None-3-60-Level,,,,,,,,,,,,,,,,,,
,,SharkScale,,5-60,HighTaper,1,1,214,New,,,472,,101,2,1,,6,28,None-None-SharkScale-None-5-60-HighTaper,,,,,,,,,,,,,,,,,,
,,SharkScale,,1-70,Orb,1,1,214,New,,,472,,198,6,1,,4,21,None-None-SharkScale-None-1-70-Orb,,,,,,,,,,,,,,,,,,
,,SharkScale,,9-60,Ball,1,1,214,New,,,472,,383,43,1,,2,10,None-None-SharkScale-None-9-60-Ball,,,,,,,,,,,,,,,,,,
,,SharkScale,,9-80,LowOrb,1,1,214,New,,,472,,6,85,1,,16,8,None-None-SharkScale-None-9-80-LowOrb,,,,,,,,,,,,,,,,,,
,,SharkScale,,7-60,Jolt,1,1,214,New,,,472,,184,74,1,,5,9,None-None-SharkScale-None-7-60-Jolt,,,,,,,,,,,,,,,,,,
,,SharkScale,,9-60,Unite,1,1,214,New,,,472,,383,12,1,,2,15,None-None-SharkScale-None-9-60-Unite,,,,,,,,,,,,,,,,,,
,,SharkScale,,4-50,Point,1,1,214,New,,,472,,48,38,1,,10,12,None-None-SharkScale-None-4-50-Point,,,,,,,,,,,,,,,,,,
,,SharkScale,,9-60,Level,1,1,214,New,,,472,,383,153,1,,2,5,None-None-SharkScale-None-9-60-Level,,,,,,,,,,,,,,,,,,
,,SharkScale,,3-70,LowRush,1,1,214,⬇️ 136,,,472,,13,366,1,,13,1,None-None-SharkScale-None-3-70-LowRush,,,,,,,,,,,,,,,,,,
,,SharkScale,,4-55,Rush,1,1,214,New,,,472,,11,256,1,,14,3,None-None-SharkScale-None-4-55-Rush,,,,,,,,,,,,,,,,,,
,,SharkScale,,9-70,FreeBall,1,1,214,New,,,472,,49,197,1,,9,4,None-None-SharkScale-None-9-70-FreeBall,,,,,,,,,,,,,,,,,,
,,SharkScale,,1-70,Wedge,1,1,214,New,,,472,,198,39,1,,4,11,None-None-SharkScale-None-1-70-Wedge,,,,,,,,,,,,,,,,,,
,,SharkScale,,7-70,Jolt,1,1,214,New,,,472,,52,74,1,,8,9,None-None-SharkScale-None-7-70-Jolt,,,,,,,,,,,,,,,,,,
,,SharkScale,,7-60,FreeBall,1,1,214,⬇️ 23,,,472,,184,197,1,,5,4,None-None-SharkScale-None-7-60-FreeBall,,,,,,,,,,,,,,,,,,
,,WizardRod,,1-70,Kick,1,1,214,⬇️ 156,,,447,,198,153,2,,4,5,None-None-WizardRod-None-1-70-Kick,,,,,,,,,,,,,,,,,,
,,WizardRod,,9-70,LowOrb,1,1,214,New,,,447,,49,85,2,,9,8,None-None-WizardRod-None-9-70-LowOrb,,,,,,,,,,,,,,,,,,
,,WizardRod,,7-60,Rush,1,1,214,⬇️ 23,,,447,,184,256,2,,5,3,None-None-WizardRod-None-7-60-Rush,,,,,,,,,,,,,,,,,,
,,WizardRod,,5-60,FreeBall,1,1,214,⬇️ 105,,,447,,101,197,2,,6,4,None-None-WizardRod-None-5-60-FreeBall,,,,,,,,,,,,,,,,,,
,,WizardRod,,5-60,Elevate,1,1,214,New,,,447,,101,117,2,,6,7,None-None-WizardRod-None-5-60-Elevate,,,,,,,,,,,,,,,,,,
,,WizardRod,,9-80,Wedge,1,1,214,New,,,447,,6,39,2,,16,11,None-None-WizardRod-None-9-80-Wedge,,,,,,,,,,,,,,,,,,
,,WizardRod,,7-60,Wedge,1,1,214,⬇️ 23,,,447,,184,39,2,,5,11,None-None-WizardRod-None-7-60-Wedge,,,,,,,,,,,,,,,,,,
,,WizardRod,,1-60,UnderNeedle,1,1,214,⬇️ 23,,,447,,539,19,2,,1,13,None-None-WizardRod-None-1-60-UnderNeedle,,,,,,,,,,,,,,,,,,
,,WizardRod,,9-60,Jolt,1,1,214,New,,,447,,383,74,2,,2,9,None-None-WizardRod-None-9-60-Jolt,,,,,,,,,,,,,,,,,,
,,WizardRod,,9-70,FreeBall,1,1,214,⬇️ 105,,,447,,49,197,2,,9,4,None-None-WizardRod-None-9-70-FreeBall,,,,,,,,,,,,,,,,,,
,,WizardRod,,3-60,FreeBall,1,1,214,⬇️ 105,,,447,,279,197,2,,3,4,None-None-WizardRod-None-3-60-FreeBall,,,,,,,,,,,,,,,,,,
,,WizardRod,,9-60,Dot,1,1,214,⬇️ 23,,,447,,383,2,2,,2,28,None-None-WizardRod-None-9-60-Dot,,,,,,,,,,,,,,,,,,
,,WizardRod,,3-85,Ball,1,1,214,New,,,447,,4,43,2,,18,10,None-None-WizardRod-None-3-85-Ball,,,,,,,,,,,,,,,,,,
,,WizardRod,,9-60,UnderNeedle,1,1,214,New,,,447,,383,19,2,,2,13,None-None-WizardRod-None-9-60-UnderNeedle,,,,,,,,,,,,,,,,,,
,,WizardRod,,9-70,Ball,1,1,214,New,,,447,,49,43,2,,9,10,None-None-WizardRod-None-9-70-Ball,,,,,,,,,,,,,,,,,,
,,WizardRod,,5-60,Hexa,1,1,214,⬇️ 156,,,447,,101,354,2,,6,2,None-None-WizardRod-None-5-60-Hexa,,,,,,,,,,,,,,,,,,
,,WizardRod,,9-80,Ball,1,1,214,New,,,447,,6,43,2,,16,10,None-None-WizardRod-None-9-80-Ball,,,,,,,,,,,,,,,,,,
,,WizardRod,,9-60,Level,1,1,214,New,,,447,,383,153,2,,2,5,None-None-WizardRod-None-9-60-Level,,,,,,,,,,,,,,,,,,
,,WizardRod,,7-60,LowRush,1,1,214,⬇️ 105,,,447,,184,366,2,,5,1,None-None-WizardRod-None-7-60-LowRush,,,,,,,,,,,,,,,,,,
,,WizardRod,,1-60,Jolt,1,1,214,New,,,447,,539,74,2,,1,9,None-None-WizardRod-None-1-60-Jolt,,,,,,,,,,,,,,,,,,
,,WizardRod,,1-50,Hexa,1,1,214,New,,,447,,24,354,2,,12,2,None-None-WizardRod-None-1-50-Hexa,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,5-60,Jolt,1,1,214,New,,,178,,101,74,3,,6,9,None-None-AeroPegasus-None-5-60-Jolt,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,7-60,Hexa,1,1,214,New,,,178,,184,354,3,,5,2,None-None-AeroPegasus-None-7-60-Hexa,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,1-70,Glide,1,1,214,New,,,178,,198,3,3,,4,25,None-None-AeroPegasus-None-1-70-Glide,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,6-60,Jolt,1,1,214,⬇️ 105,,,178,,53,74,3,,7,9,None-None-AeroPegasus-None-6-60-Jolt,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,9-70,LowOrb,1,1,214,New,,,178,,49,85,3,,9,8,None-None-AeroPegasus-None-9-70-LowOrb,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,9-70,Taper,1,1,214,New,,,178,,49,17,3,,9,14,None-None-AeroPegasus-None-9-70-Taper,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,7-60,Point,1,1,214,New,,,178,,184,38,3,,5,12,None-None-AeroPegasus-None-7-60-Point,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,5-60,Level,1,1,214,New,,,178,,101,153,3,,6,5,None-None-AeroPegasus-None-5-60-Level,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,5-60,Kick,1,1,214,New,,,178,,101,153,3,,6,5,None-None-AeroPegasus-None-5-60-Kick,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,1-70,Jolt,1,1,214,New,,,178,,198,74,3,,4,9,None-None-AeroPegasus-None-1-70-Jolt,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,4-50,Kick,1,1,214,New,,,178,,48,153,3,,10,5,None-None-AeroPegasus-None-4-50-Kick,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,1-70,Level,1,1,214,New,,,178,,198,153,3,,4,5,None-None-AeroPegasus-None-1-70-Level,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,7-60,Unite,1,1,214,New,,,178,,184,12,3,,5,15,None-None-AeroPegasus-None-7-60-Unite,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,6-60,Kick,1,1,214,New,,,178,,53,153,3,,7,5,None-None-AeroPegasus-None-6-60-Kick,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,9-60,RubberAccel,1,1,214,New,,,178,,383,8,3,,2,19,None-None-AeroPegasus-None-9-60-RubberAccel,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,4-50,LowRush,1,1,214,⬇️ 23,,,178,,48,366,3,,10,1,None-None-AeroPegasus-None-4-50-LowRush,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,3-60,Flat,1,1,214,New,,,178,,279,6,3,,3,21,None-None-AeroPegasus-None-3-60-Flat,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,5-60,LowRush,1,1,214,New,,,178,,101,366,3,,6,1,None-None-AeroPegasus-None-5-60-LowRush,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,9-60,Level,1,1,214,⬇️ 136,,,178,,383,153,3,,2,5,None-None-AeroPegasus-None-9-60-Level,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,6-70,LowRush,1,1,214,⬇️ 105,,,178,,3,366,3,,22,1,None-None-AeroPegasus-None-6-70-LowRush,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,9-60,DiskBall,1,1,214,New,,,178,,383,1,3,,2,34,None-None-AeroPegasus-None-9-60-DiskBall,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,1-50,Rush,1,1,214,New,,,178,,24,256,3,,12,3,None-None-AeroPegasus-None-1-50-Rush,,,,,,,,,,,,,,,,,,
,,AeroPegasus,,1-50,Point,1,1,214,New,,,178,,24,38,3,,12,12,None-None-AeroPegasus-None-1-50-Point,,,,,,,,,,,,,,,,,,
Metal,,Blast,Heavy,9-60,Ball,1,1,214,New,,,95,91,383,43,7,1,2,10,Metal-None-Blast-Heavy-9-60-Ball,,,,,,,,,,,,,,,,,,
Metal,,Blast,Heavy,1-60,Hexa,1,1,214,New,,,95,91,539,354,7,1,1,2,Metal-None-Blast-Heavy-1-60-Hexa,,,,,,,,,,,,,,,,,,
Metal,,Blast,Heavy,9-60,Rush,1,1,214,New,,,95,91,383,256,7,1,2,3,Metal-None-Blast-Heavy-9-60-Rush,,,,,,,,,,,,,,,,,,
Metal,,Blast,Heavy,7-60,Kick,1,1,214,New,,,95,91,184,153,7,1,5,5,Metal-None-Blast-Heavy-7-60-Kick,,,,,,,,,,,,,,,,,,
Metal,,Blast,Heavy,1-70,LowRush,1,1,214,New,,,95,91,198,366,7,1,4,1,Metal-None-Blast-Heavy-1-70-LowRush,,,,,,,,,,,,,,,,,,
Metal,,Blast,Heavy,7-60,Level,1,1,214,New,,,95,91,184,153,7,1,5,5,Metal-None-Blast-Heavy-7-60-Level,,,,,,,,,,,,,,,,,,
Metal,,Blast,Heavy,3-60,WallBall,1,1,214,New,,,95,91,279,10,7,1,3,16,Metal-None-Blast-Heavy-3-60-WallBall,,,,,,,,,,,,,,,,,,
Metal,,Blast,Heavy,6-60,Jolt,1,1,214,New,,,95,91,53,74,7,1,7,9,Metal-None-Blast-Heavy-6-60-Jolt,,,,,,,,,,,,,,,,,,
Metal,,Blast,Heavy,9-60,Zap,1,1,214,New,,,95,91,383,9,7,1,2,17,Metal-None-Blast-Heavy-9-60-Zap,,,,,,,,,,,,,,,,,,
Metal,,Blast,Heavy,9-60,Hexa,1,1,214,New,,,95,91,383,354,7,1,2,2,Metal-None-Blast-Heavy-9-60-Hexa,,,,,,,,,,,,,,,,,,
Metal,,Blast,Heavy,3-60,Kick,1,1,214,New,,,95,91,279,153,7,1,3,5,Metal-None-Blast-Heavy-3-60-Kick,,,,,,,,,,,,,,,,,,
Metal,,Blast,Heavy,1-50,Kick,1,1,214,New,,,95,91,24,153,7,1,12,5,Metal-None-Blast-Heavy-1-50-Kick,,,,,,,,,,,,,,,,,,
Metal,,Blast,Heavy,9-60,Orb,1,1,214,New,,,95,91,383,6,7,1,2,21,Metal-None-Blast-Heavy-9-60-Orb,,,,,,,,,,,,,,,,,,
Metal,,Blast,Heavy,1-50,Rush,1,1,214,New,,,95,91,24,256,7,1,12,3,Metal-None-Blast-Heavy-1-50-Rush,,,,,,,,,,,,,,,,,,
Metal,,Blast,Wheel,9-60,Kick,1,1,214,New,,,95,22,383,153,7,2,2,5,Metal-None-Blast-Wheel-9-60-Kick,,,,,,,,,,,,,,,,,,
Metal,,Blast,Wheel,9-60,Unite,1,1,214,New,,,95,22,383,12,7,2,2,15,Metal-None-Blast-Wheel-9-60-Unite,,,,,,,,,,,,,,,,,,
Metal,,Blast,Wheel,9-60,FreeBall,1,1,214,New,,,95,22,383,197,7,2,2,4,Metal-None-Blast-Wheel-9-60-FreeBall,,,,,,,,,,,,,,,,,,
Metal,,Blast,Wheel,9-80,Taper,1,1,214,New,,,95,22,6,17,7,2,16,14,Metal-None-Blast-Wheel-9-80-Taper,,,,,,,,,,,,,,,,,,
Metal,,Blast,Wheel,3-60,Rush,1,1,214,New,,,95,22,279,256,7,2,3,3,Metal-None-Blast-Wheel-3-60-Rush,,,,,,,,,,,,,,,,,,
Metal,,Blast,Free,9-60,FreeBall,1,1,214,New,,,95,4,383,197,7,4,2,4,Metal-None-Blast-Free-9-60-FreeBall,,,,,,,,,,,,,,,,,,
Metal,,Blast,Jaggy,5-60,LowRush,1,1,214,New,,,95,12,101,366,7,3,6,1,Metal-None-Blast-Jaggy-5-60-LowRush,,,,,,,,,,,,,,,,,,
,,SilverWolf,,9-70,Wedge,1,1,214,New,,,87,,49,39,8,,9,11,None-None-SilverWolf-None-9-70-Wedge,,,,,,,,,,,,,,,,,,
,,SilverWolf,,9-60,WallBall,1,1,214,New,,,87,,383,10,8,,2,16,None-None-SilverWolf-None-9-60-WallBall,,,,,,,,,,,,,,,,,,
,,SilverWolf,,0-60,RubberAccel,1,1,214,New,,,87,,4,8,8,,18,19,None-None-SilverWolf-None-0-60-RubberAccel,,,,,,,,,,,,,,,,,,
,,SilverWolf,,9-60,Wedge,1,1,214,⬇️ 136,,,87,,383,39,8,,2,11,None-None-SilverWolf-None-9-60-Wedge,,,,,,,,,,,,,,,,,,
,,SilverWolf,,5-60,FreeBall,1,1,214,⬇️ 105,,,87,,101,197,8,,6,4,None-None-SilverWolf-None-5-60-FreeBall,,,,,,,,,,,,,,,,,,
,,SilverWolf,,1-70,FreeBall,1,1,214,New,,,87,,198,197,8,,4,4,None-None-SilverWolf-None-1-70-FreeBall,,,,,,,,,,,,,,,,,,
,,SilverWolf,,1-60,LowOrb,1,1,214,New,,,87,,539,85,8,,1,8,None-None-SilverWolf-None-1-60-LowOrb,,,,,,,,,,,,,,,,,,
,,SilverWolf,,9-70,LowOrb,1,1,214,⬇️ 105,,,87,,49,85,8,,9,8,None-None-SilverWolf-None-9-70-LowOrb,,,,,,,,,,,,,,,,,,
,,SilverWolf,,3-85,FreeBall,1,1,214,New,,,87,,4,197,8,,18,4,None-None-SilverWolf-None-3-85-FreeBall,,,,,,,,,,,,,,,,,,
,,SilverWolf,,7-60,Hexa,1,1,214,⬇️ 23,,,87,,184,354,8,,5,2,None-None-SilverWolf-None-7-60-Hexa,,,,,,,,,,,,,,,,,,
,,SilverWolf,,9-70,Ball,1,1,214,New,,,87,,49,43,8,,9,10,None-None-SilverWolf-None-9-70-Ball,,,,,,,,,,,,,,,,,,
,,SilverWolf,,9-70,Dot,1,1,214,New,,,87,,49,2,8,,9,28,None-None-SilverWolf-None-9-70-Dot,,,,,,,,,,,,,,,,,,
,,SilverWolf,,7-60,Level,1,1,214,New,,,87,,184,153,8,,5,5,None-None-SilverWolf-None-7-60-Level,,,,,,,,,,,,,,,,,,
,,SilverWolf,,1-70,LowOrb,1,1,214,New,,,87,,198,85,8,,4,8,None-None-SilverWolf-None-1-70-LowOrb,,,,,,,,,,,,,,,,,,
,,SilverWolf,,5-70,FreeBall,1,1,214,New,,,87,,5,197,8,,17,4,None-None-SilverWolf-None-5-70-FreeBall,,,,,,,,,,,,,,,,,,
,,SilverWolf,,3-80,FreeBall,1,1,214,New,,,87,,3,197,8,,22,4,None-None-SilverWolf-None-3-80-FreeBall,,,,,,,,,,,,,,,,,,
,,SilverWolf,,1-60,Hexa,1,1,214,New,,,87,,539,354,8,,1,2,None-None-SilverWolf-None-1-60-Hexa,,,,,,,,,,,,,,,,,,
,,SilverWolf,,6-60,Orb,1,1,214,New,,,87,,53,6,8,,7,21,None-None-SilverWolf-None-6-60-Orb,,,,,,,,,,,,,,,,,,
,,SilverWolf,,1-60,LowRush,1,1,214,New,,,87,,539,366,8,,1,1,None-None-SilverWolf-None-1-60-LowRush,,,,,,,,,,,,,,,,,,
,,SilverWolf,,1-70,Hexa,1,1,214,⬇️ 105,,,87,,198,354,8,,4,2,None-None-SilverWolf-None-1-70-Hexa,,,,,,,,,,,,,,,,,,
,,SilverWolf,,6-60,Hexa,1,1,214,⬇️ 136,,,87,,53,354,8,,7,2,None-None-SilverWolf-None-6-60-Hexa,,,,,,,,,,,,,,,,,,
,,MeteorDragoon,,3-70,Jolt,1,1,214,New,,,104,,13,74,6,,13,9,None-None-MeteorDragoon-None-3-70-Jolt,,,,,,,,,,,,,,,,,,
,,MeteorDragoon,,7-80,Elevate,1,1,214,New,,,104,,3,117,6,,22,7,None-None-MeteorDragoon-None-7-80-Elevate,,,,,,,,,,,,,,,,,,
,,MeteorDragoon,,4-50,Point,1,1,214,New,,,104,,48,38,6,,10,12,None-None-MeteorDragoon-None-4-50-Point,,,,,,,,,,,,,,,,,,
,,MeteorDragoon,,9-60,Wedge,1,1,214,New,,,104,,383,39,6,,2,11,None-None-MeteorDragoon-None-9-60-Wedge,,,,,,,,,,,,,,,,,,
,,MeteorDragoon,,7-70,Zap,1,1,214,New,,,104,,52,9,6,,8,17,None-None-MeteorDragoon-None-7-70-Zap,,,,,,,,,,,,,,,,,,
,,MeteorDragoon,,5-80,Wedge,1,1,214,New,,,104,,2,39,6,,26,11,None-None-MeteorDragoon-None-5-80-Wedge,,,,,,,,,,,,,,,,,,
,,MeteorDragoon,,9-70,Glide,1,1,214,New,,,104,,49,3,6,,9,25,None-None-MeteorDragoon-None-9-70-Glide,,,,,,,,,,,,,,,,,,
,,MeteorDragoon,,9-70,Elevate,1,1,214,New,,,104,,49,117,6,,9,7,None-None-MeteorDragoon-None-9-70-Elevate,,,,,,,,,,,,,,,,,,
,,MeteorDragoon,,1-70,Elevate,1,1,214,New,,,104,,198,117,6,,4,7,None-None-MeteorDragoon-None-1-70-Elevate,,,,,,,,,,,,,,,,,,
,,MeteorDragoon,,7-60,Cyclone,1,1,214,New,,,104,,184,4,6,,5,24,None-None-MeteorDragoon-None-7-60-Cyclone,,,,,,,,,,,,,,,,,,
,,MeteorDragoon,,5-60,Zap,1,1,214,New,,,104,,101,9,6,,6,17,None-None-MeteorDragoon-None-5-60-Zap,,,,,,,,,,,,,,,,,,
,,MeteorDragoon,,9-60,Zap,1,1,214,New,,,104,,383,9,6,,2,17,None-None-MeteorDragoon-None-9-60-Zap,,,,,,,,,,,,,,,,,,
,,MeteorDragoon,,9-70,Level,1,1,214,New,,,104,,49,153,6,,9,5,None-None-MeteorDragoon-None-9-70-Level,,,,,,,,,,,,,,,,,,
,,MeteorDragoon,,6-60,Elevate,1,1,214,New,,,104,,53,117,6,,7,7,None-None-MeteorDragoon-None-6-60-Elevate,,,,,,,,,,,,,,,,,,
,,MeteorDragoon,,7-70,Elevate,1,1,214,New,,,104,,52,117,6,,8,7,None-None-MeteorDragoon-None-7-70-Elevate,,,,,,,,,,,,,,,,,,
,,MeteorDragoon,,9-70,RubberAccel,1,1,214,New,,,104,,49,8,6,,9,19,None-None-MeteorDragoon-None-9-70-RubberAccel,,,,,,,,,,,,,,,,,,
,,MeteorDragoon,,9-60,Rush,1,1,214,New,,,104,,383,256,6,,2,3,None-None-MeteorDragoon-None-9-60-Rush,,,,,,,,,,,,,,,,,,
,,MeteorDragoon,,5-70,Glide,1,1,214,New,,,104,,5,3,6,,17,25,None-None-MeteorDragoon-None-5-70-Glide,,,,,,,,,,,,,,,,,,
,,MeteorDragoon,,1-70,Zap,1,1,214,New,,,104,,198,9,6,,4,17,None-None-MeteorDragoon-None-1-70-Zap,,,,,,,,,,,,,,,,,,
,,MeteorDragoon,,3-70,Level,1,1,214,⬇️ 23,,,104,,13,153,6,,13,5,None-None-MeteorDragoon-None-3-70-Level,,,,,,,,,,,,,,,,,,
,,MeteorDragoon,,4-50,Zap,1,1,214,New,,,104,,48,9,6,,10,17,None-None-MeteorDragoon-None-4-50-Zap,,,,,,,,,,,,,,,,,,
,,MeteorDragoon,,9-60,Kick,1,1,214,New,,,104,,383,153,6,,2,5,None-None-MeteorDragoon-None-9-60-Kick,,,,,,,,,,,,,,,,,,
,,MeteorDragoon,,3-60,Jolt,1,1,214,New,,,104,,279,74,6,,3,9,None-None-MeteorDragoon-None-3-60-Jolt,,,,,,,,,,,,,,,,,,
,,CobaltDragoon,,0-60,Elevate,1,1,214,New,,,116,,4,117,4,,18,7,None-None-CobaltDragoon-None-0-60-Elevate,,,,,,,,,,,,,,,,,,
,,CobaltDragoon,,1-70,RubberAccel,1,1,214,New,,,116,,198,8,4,,4,19,None-None-CobaltDragoon-None-1-70-RubberAccel,,,,,,,,,,,,,,,,,,
,,CobaltDragoon,,4-50,Level,1,1,214,⬇️ 23,,,116,,48,153,4,,10,5,None-None-CobaltDragoon-None-4-50-Level,,,,,,,,,,,,,,,,,,
,,CobaltDragoon,,5-80,Elevate,1,1,214,New,,,116,,2,117,4,,26,7,None-None-CobaltDragoon-None-5-80-Elevate,,,,,,,,,,,,,,,,,,
,,CobaltDragoon,,4-50,LowRush,1,1,214,New,,,116,,48,366,4,,10,1,None-None-CobaltDragoon-None-4-50-LowRush,,,,,,,,,,,,,,,,,,
,,CobaltDragoon,,7-60,LowRush,1,1,214,New,,,116,,184,366,4,,5,1,None-None-CobaltDragoon-None-7-60-LowRush,,,,,,,,,,,,,,,,,,
,,CobaltDragoon,,9-65,Elevate,1,1,214,New,,,116,,1,117,4,,28,7,None-None-CobaltDragoon-None-9-65-Elevate,,,,,,,,,,,,,,,,,,
,,CobaltDragoon,,3-60,Level,1,1,214,New,,,116,,279,153,4,,3,5,None-None-CobaltDragoon-None-3-60-Level,,,,,,,,,,,,,,,,,,
,,CobaltDragoon,,1-60,Elevate,1,1,214,⬇️ 136,,,116,,539,117,4,,1,7,None-None-CobaltDragoon-None-1-60-Elevate,,,,,,,,,,,,,,,,,,
,,CobaltDragoon,,1-60,Level,1,1,214,New,,,116,,539,153,4,,1,5,None-None-CobaltDragoon-None-1-60-Level,,,,,,,,,,,,,,,,,,
,,CobaltDragoon,,4-50,Rush,1,1,214,New,,,116,,48,256,4,,10,3,None-None-CobaltDragoon-None-4-50-Rush,,,,,,,,,,,,,,,,,,
,,CobaltDragoon,,1-70,Elevate,1,1,214,New,,,116,,198,117,4,,4,7,None-None-CobaltDragoon-None-1-70-Elevate,,,,,,,,,,,,,,,,,,
,,CobaltDragoon,,7-70,Elevate,1,1,214,New,,,116,,52,117,4,,8,7,None-None-CobaltDragoon-None-7-70-Elevate,,,,,,,,,,,,,,,,,,
Plastic,,Blast,Heavy,9-70,Taper,1,1,214,New,,,95,91,49,17,7,1,9,14,Plastic-None-Blast-Heavy-9-70-Taper,,,,,,,,,,,,,,,,,,
Plastic,,Blast,Heavy,3-60,Level,1,1,214,New,,,95,91,279,153,7,1,3,5,Plastic-None-Blast-Heavy-3-60-Level,,,,,,,,,,,,,,,,,,
Plastic,,Blast,Heavy,1-60,Kick,1,1,214,New,,,95,91,539,153,7,1,1,5,Plastic-None-Blast-Heavy-1-60-Kick,,,,,,,,,,,,,,,,,,
Plastic,,Blast,Heavy,7-60,Level,1,1,214,New,,,95,91,184,153,7,1,5,5,Plastic-None-Blast-Heavy-7-60-Level,,,,,,,,,,,,,,,,,,
Plastic,,Blast,Heavy,9-60,LowRush,1,1,214,New,,,95,91,383,366,7,1,2,1,Plastic-None-Blast-Heavy-9-60-LowRush,,,,,,,,,,,,,,,,,,
Plastic,,Blast,Heavy,3-60,Jolt,1,1,214,New,,,95,91,279,74,7,1,3,9,Plastic-None-Blast-Heavy-3-60-Jolt,,,,,,,,,,,,,,,,,,
Plastic,,Blast,Heavy,1-50,Kick,1,1,214,New,,,95,91,24,153,7,1,12,5,Plastic-None-Blast-Heavy-1-50-Kick,,,,,,,,,,,,,,,,,,
Plastic,,Blast,Heavy,1-50,LowRush,1,1,214,New,,,95,91,24,366,7,1,12,1,Plastic-None-Blast-Heavy-1-50-LowRush,,,,,,,,,,,,,,,,,,
Plastic,,Blast,Jaggy,3-60,Jolt,1,1,214,New,,,95,12,279,74,7,3,3,9,Plastic-None-Blast-Jaggy-3-60-Jolt,,,,,,,,,,,,,,,,,,
Plastic,,Blast,Jaggy,1-60,LowRush,1,1,214,New,,,95,12,539,366,7,3,1,1,Plastic-None-Blast-Jaggy-1-60-LowRush,,,,,,,,,,,,,,,,,,
Plastic,,Blast,Jaggy,3-60,LowRush,1,1,214,New,,,95,12,279,366,7,3,3,1,Plastic-None-Blast-Jaggy-3-60-LowRush,,,,,,,,,,,,,,,,,,
Plastic,,Blast,Jaggy,9-60,LowRush,1,1,214,New,,,95,12,383,366,7,3,2,1,Plastic-None-Blast-Jaggy-9-60-LowRush,,,,,,,,,,,,,,,,,,
Plastic,,Blast,Wheel,7-60,LowRush,1,1,214,New,,,95,22,184,366,7,2,5,1,Plastic-None-Blast-Wheel-7-60-LowRush,,,,,,,,,,,,,,,,,,
Plastic,,Blast,Assault,3-60,GearPoint,1,1,214,New,,,95,1,279,3,7,6,3,25,Plastic-None-Blast-Assault-3-60-GearPoint,,,,,,,,,,,,,,,,,,
,,MummyCurse,,4-60,Hexa,1,1,214,New,,,50,,4,354,9,,18,2,None-None-MummyCurse-None-4-60-Hexa,,,,,,,,,,,,,,,,,,
,,MummyCurse,,1-60,WallWedge,1,1,214,New,,,50,,539,5,9,,1,23,None-None-MummyCurse-None-1-60-WallWedge,,,,,,,,,,,,,,,,,,
,,MummyCurse,,1-70,Wedge,1,1,214,New,,,50,,198,39,9,,4,11,None-None-MummyCurse-None-1-70-Wedge,,,,,,,,,,,,,,,,,,
,,MummyCurse,,3-60,Kick,1,1,214,New,,,50,,279,153,9,,3,5,None-None-MummyCurse-None-3-60-Kick,,,,,,,,,,,,,,,,,,
,,MummyCurse,,1-70,FreeBall,1,1,214,New,,,50,,198,197,9,,4,4,None-None-MummyCurse-None-1-70-FreeBall,,,,,,,,,,,,,,,,,,
,,MummyCurse,,1-60,Elevate,1,1,214,New,,,50,,539,117,9,,1,7,None-None-MummyCurse-None-1-60-Elevate,,,,,,,,,,,,,,,,,,
,,MummyCurse,,7-60,Kick,1,1,214,⬇️ 23,,,50,,184,153,9,,5,5,None-None-MummyCurse-None-7-60-Kick,,,,,,,,,,,,,,,,,,
,,MummyCurse,,1-60,Rush,1,1,214,New,,,50,,539,256,9,,1,3,None-None-MummyCurse-None-1-60-Rush,,,,,,,,,,,,,,,,,,
,,MummyCurse,,7-60,Wedge,1,1,214,⬇️ 23,,,50,,184,39,9,,5,11,None-None-MummyCurse-None-7-60-Wedge,,,,,,,,,,,,,,,,,,
,,MummyCurse,,1-60,Point,1,1,214,New,,,50,,539,38,9,,1,12,None-None-MummyCurse-None-1-60-Point,,,,,,,,,,,,,,,,,,
,,MummyCurse,,1-80,UnderNeedle,1,1,214,New,,,50,,9,19,9,,15,13,None-None-MummyCurse-None-1-80-UnderNeedle,,,,,,,,,,,,,,,,,,
,,MummyCurse,,9-60,FreeBall,1,1,214,⬇️ 105,,,50,,383,197,9,,2,4,None-None-MummyCurse-None-9-60-FreeBall,,,,,,,,,,,,,,,,,,
,,MummyCurse,,9-60,LowOrb,1,1,214,New,,,50,,383,85,9,,2,8,None-None-MummyCurse-None-9-60-LowOrb,,,,,,,,,,,,,,,,,,
,,MummyCurse,,9-60,WallWedge,1,1,214,New,,,50,,383,5,9,,2,23,None-None-MummyCurse-None-9-60-WallWedge,,,,,,,,,,,,,,,,,,
,,MummyCurse,,1-50,Kick,1,1,214,New,,,50,,24,153,9,,12,5,None-None-MummyCurse-None-1-50-Kick,,,,,,,,,,,,,,,,,,
,,MummyCurse,,7-60,WallWedge,1,1,214,New,,,50,,184,5,9,,5,23,None-None-MummyCurse-None-7-60-WallWedge,,,,,,,,,,,,,,,,,,
,,ClockMirage,,3-85,Needle,1,1,214,New,,,37,,4,1,10,,18,34,None-None-ClockMirage-None-3-85-Needle,,,,,,,,,,,,,,,,,,
,,ClockMirage,,M-85,Ball,1,1,214,New,,,37,,3,43,10,,22,10,None-None-ClockMirage-None-M-85-Ball,,,,,,,,,,,,,,,,,,
,,ClockMirage,,4-55,UnderNeedle,1,1,214,⬇️ 136,,,37,,11,19,10,,14,13,None-None-ClockMirage-None-4-55-UnderNeedle,,,,,,,,,,,,,,,,,,
,,ClockMirage,,9-80,HighNeedle,1,1,214,New,,,37,,6,1,10,,16,34,None-None-ClockMirage-None-9-80-HighNeedle,,,,,,,,,,,,,,,,,,
,,DranBuster,,1-60,Rush,1,1,214,⬇️ 23,,,9,,539,256,20,,1,3,None-None-DranBuster-None-1-60-Rush,,,,,,,,,,,,,,,,,,
,,DranBuster,,4-50,Vortex,1,1,214,New,,,9,,48,2,20,,10,28,None-None-DranBuster-None-4-50-Vortex,,,,,,,,,,,,,,,,,,
,,DranBuster,,1-60,Cyclone,1,1,214,New,,,9,,539,4,20,,1,24,None-None-DranBuster-None-1-60-Cyclone,,,,,,,,,,,,,,,,,,
,,DranBuster,,5-70,Rush,1,1,214,New,,,9,,5,256,20,,17,3,None-None-DranBuster-None-5-70-Rush,,,,,,,,,,,,,,,,,,
,,DranBuster,,3-60,Kick,1,1,214,New,,,9,,279,153,20,,3,5,None-None-DranBuster-None-3-60-Kick,,,,,,,,,,,,,,,,,,
,,DranBuster,,1-60,LowFlat,1,1,214,⬇️ 23,,,9,,539,7,20,,1,20,None-None-DranBuster-None-1-60-LowFlat,,,,,,,,,,,,,,,,,,
,,DranBuster,,1-60,Accel,1,1,214,New,,,9,,539,3,20,,1,25,None-None-DranBuster-None-1-60-Accel,,,,,,,,,,,,,,,,,,
,,DranBuster,,2-60,LowFlat,1,1,214,New,,,9,,4,7,20,,18,20,None-None-DranBuster-None-2-60-LowFlat,,,,,,,,,,,,,,,,,,
,,DranBuster,,1-60,Kick,1,1,214,New,,,9,,539,153,20,,1,5,None-None-DranBuster-None-1-60-Kick,,,,,,,,,,,,,,,,,,
,,PhoenixWing,,3-60,Hexa,1,1,214,⬇️ 23,,,105,,279,354,5,,3,2,None-None-PhoenixWing-None-3-60-Hexa,,,,,,,,,,,,,,,,,,
,,PhoenixWing,,1-70,Point,1,1,214,New,,,105,,198,38,5,,4,12,None-None-PhoenixWing-None-1-70-Point,,,,,,,,,,,,,,,,,,
,,PhoenixWing,,5-70,Rush,1,1,214,New,,,105,,5,256,5,,17,3,None-None-PhoenixWing-None-5-70-Rush,,,,,,,,,,,,,,,,,,
,,PhoenixWing,,3-60,Flat,1,1,214,New,,,105,,279,6,5,,3,21,None-None-PhoenixWing-None-3-60-Flat,,,,,,,,,,,,,,,,,,
,,PhoenixWing,,9-60,Ball,1,1,214,⬇️ 23,,,105,,383,43,5,,2,10,None-None-PhoenixWing-None-9-60-Ball,,,,,,,,,,,,,,,,,,
,,PhoenixWing,,3-60,Point,1,1,214,⬇️ 136,,,105,,279,38,5,,3,12,None-None-PhoenixWing-None-3-60-Point,,,,,,,,,,,,,,,,,,
,,PhoenixWing,,7-60,LowRush,1,1,214,⬇️ 23,,,105,,184,366,5,,5,1,None-None-PhoenixWing-None-7-60-LowRush,,,,,,,,,,,,,,,,,,
,,PhoenixWing,,3-60,Ball,1,1,214,New,,,105,,279,43,5,,3,10,None-None-PhoenixWing-None-3-60-Ball,,,,,,,,,,,,,,,,,,
,,PhoenixWing,,3-70,Kick,1,1,214,New,,,105,,13,153,5,,13,5,None-None-PhoenixWing-None-3-70-Kick,,,,,,,,,,,,,,,,,,
,,PhoenixWing,,9-70,Ball,1,1,214,New,,,105,,49,43,5,,9,10,None-None-PhoenixWing-None-9-70-Ball,,,,,,,,,,,,,,,,,,
,,PhoenixWing,,9-60,Wedge,1,1,214,⬇️ 105,,,105,,383,39,5,,2,11,None-None-PhoenixWing-None-9-60-Wedge,,,,,,,,,,,,,,,,,,
,,PhoenixWing,,5-60,Rush,1,1,214,New,,,105,,101,256,5,,6,3,None-None-PhoenixWing-None-5-60-Rush,,,,,,,,,,,,,,,,,,
,,PhoenixWing,,7-70,Hexa,1,1,214,New,,,105,,52,354,5,,8,2,None-None-PhoenixWing-None-7-70-Hexa,,,,,,,,,,,,,,,,,,
,,PhoenixWing,,9-60,Taper,1,1,214,New,,,105,,383,17,5,,2,14,None-None-PhoenixWing-None-9-60-Taper,,,,,,,,,,,,,,,,,,
,,PhoenixWing,,5-60,Point,1,1,214,New,,,105,,101,38,5,,6,12,None-None-PhoenixWing-None-5-60-Point,,,,,,,,,,,,,,,,,,
,,PhoenixWing,,4-60,Rush,1,1,214,New,,,105,,4,256,5,,18,3,None-None-PhoenixWing-None-4-60-Rush,,,,,,,,,,,,,,,,,,
,,PhoenixWing,,5-70,LowRush,1,1,214,New,,,105,,5,366,5,,17,1,None-None-PhoenixWing-None-5-70-LowRush,,,,,,,,,,,,,,,,,,
,,PhoenixWing,,7-55,LowRush,1,1,214,New,,,105,,27,366,5,,11,1,None-None-PhoenixWing-None-7-55-LowRush,,,,,,,,,,,,,,,,,,
,,PhoenixWing,,3-80,GearFlat,1,1,214,New,,,105,,3,2,5,,22,28,None-None-PhoenixWing-None-3-80-GearFlat,,,,,,,,,,,,,,,,,,
,,PhoenixWing,,3-70,LowRush,1,1,214,New,,,105,,13,366,5,,13,1,None-None-PhoenixWing-None-3-70-LowRush,,,,,,,,,,,,,,,,,,
,,PhoenixWing,,3-60,Wedge,1,1,214,New,,,105,,279,39,5,,3,11,None-None-PhoenixWing-None-3-60-Wedge,,,,,,,,,,,,,,,,,,
,,PhoenixWing,,3-80,FreeBall,1,1,214,New,,,105,,3,197,5,,22,4,None-None-PhoenixWing-None-3-80-FreeBall,,,,,,,,,,,,,,,,,,
,,PhoenixWing,,3-60,Kick,1,1,214,⬇️ 23,,,105,,279,153,5,,3,5,None-None-PhoenixWing-None-3-60-Kick,,,,,,,,,,,,,,,,,,
,,PhoenixWing,,7-70,LowRush,1,1,214,New,,,105,,52,366,5,,8,1,None-None-PhoenixWing-None-7-70-LowRush,,,,,,,,,,,,,,,,,,
,,TyrannoBeat,,1-60,Point,1,1,214,New,,,25,,539,38,12,,1,12,None-None-TyrannoBeat-None-1-60-Point,,,,,,,,,,,,,,,,,,
,,TyrannoBeat,,1-60,Kick,1,1,214,⬇️ 105,,,25,,539,153,12,,1,5,None-None-TyrannoBeat-None-1-60-Kick,,,,,,,,,,,,,,,,,,
,,TyrannoBeat,,7-70,Wedge,1,1,214,New,,,25,,52,39,12,,8,11,None-None-TyrannoBeat-None-7-70-Wedge,,,,,,,,,,,,,,,,,,
,,TyrannoBeat,,1-70,Point,1,1,214,New,,,25,,198,38,12,,4,12,None-None-TyrannoBeat-None-1-70-Point,,,,,,,,,,,,,,,,,,
,,TyrannoBeat,,9-70,Wedge,1,1,214,New,,,25,,49,39,12,,9,11,None-None-TyrannoBeat-None-9-70-Wedge,,,,,,,,,,,,,,,,,,
,,TyrannoBeat,,3-60,Rush,1,1,214,⬇️ 23,,,25,,279,256,12,,3,3,None-None-TyrannoBeat-None-3-60-Rush,,,,,,,,,,,,,,,,,,
,,TyrannoBeat,,1-70,LowRush,1,1,214,New,,,25,,198,366,12,,4,1,None-None-TyrannoBeat-None-1-70-LowRush,,,,,,,,,,,,,,,,,,
,,TyrannoBeat,,7-70,Point,1,1,214,⬇️ 23,,,25,,52,38,12,,8,12,None-None-TyrannoBeat-None-7-70-Point,,,,,,,,,,,,,,,,,,
,,TyrannoBeat,,1-60,LowRush,1,1,214,New,,,25,,539,366,12,,1,1,None-None-TyrannoBeat-None-1-60-LowRush,,,,,,,,,,,,,,,,,,
,,TyrannoBeat,,3-60,Spike,1,1,214,New,,,25,,279,2,12,,3,28,None-None-TyrannoBeat-None-3-60-Spike,,,,,,,,,,,,,,,,,,
,,TyrannoBeat,,7-60,Rush,1,1,214,⬇️ 23,,,25,,184,256,12,,5,3,None-None-TyrannoBeat-None-7-60-Rush,,,,,,,,,,,,,,,,,,
,,TyrannoBeat,,9-60,Point,1,1,214,New,,,25,,383,38,12,,2,12,None-None-TyrannoBeat-None-9-60-Point,,,,,,,,,,,,,,,,,,
,,TyrannoBeat,,1-60,Rush,1,1,214,⬇️ 23,,,25,,539,256,12,,1,3,None-None-TyrannoBeat-None-1-60-Rush,,,,,,,,,,,,,,,,,,
,,TyrannoBeat,,7-70,LowRush,1,1,214,⬇️ 23,,,25,,52,366,12,,8,1,None-None-TyrannoBeat-None-7-70-LowRush,,,,,,,,,,,,,,,,,,
,,TyrannoBeat,,9-60,Rush,1,1,214,⬇️ 105,,,25,,383,256,12,,2,3,None-None-TyrannoBeat-None-9-60-Rush,,,,,,,,,,,,,,,,,,
,,TyrannoRoar,,9-70,Rush,1,1,214,New,,,5,,49,256,28,,9,3,None-None-TyrannoRoar-None-9-70-Rush,,,,,,,,,,,,,,,,,,
,,TyrannoRoar,,9-60,Wedge,1,1,214,New,,,5,,383,39,28,,2,11,None-None-TyrannoRoar-None-9-60-Wedge,,,,,,,,,,,,,,,,,,
,,TyrannoRoar,,9-60,LowRush,1,1,214,New,,,5,,383,366,28,,2,1,None-None-TyrannoRoar-None-9-60-LowRush,,,,,,,,,,,,,,,,,,
,,TyrannoRoar,,3-60,Taper,1,1,214,New,,,5,,279,17,28,,3,14,None-None-TyrannoRoar-None-3-60-Taper,,,,,,,,,,,,,,,,,,
,,TyrannoRoar,,3-70,Point,1,1,214,⬇️ 23,,,5,,13,38,28,,13,12,None-None-TyrannoRoar-None-3-70-Point,,,,,,,,,,,,,,,,,,
,,GolemRock,,6-60,WallWedge,1,1,214,New,,,37,,53,5,10,,7,23,None-None-GolemRock-None-6-60-WallWedge,,,,,,,,,,,,,,,,,,
,,GolemRock,,1-60,UnderNeedle,1,1,214,New,,,37,,539,19,10,,1,13,None-None-GolemRock-None-1-60-UnderNeedle,,,,,,,,,,,,,,,,,,
,,GolemRock,,6-60,Hexa,1,1,214,New,,,37,,53,354,10,,7,2,None-None-GolemRock-None-6-60-Hexa,,,,,,,,,,,,,,,,,,
,,GolemRock,,1-60,LowRush,1,1,214,New,,,37,,539,366,10,,1,1,None-None-GolemRock-None-1-60-LowRush,,,,,,,,,,,,,,,,,,
,,GolemRock,,1-60,Kick,1,1,214,New,,,37,,539,153,10,,1,5,None-None-GolemRock-None-1-60-Kick,,,,,,,,,,,,,,,,,,
,,GolemRock,,1-70,Hexa,1,1,214,New,,,37,,198,354,10,,4,2,None-None-GolemRock-None-1-70-Hexa,,,,,,,,,,,,,,,,,,
,,GolemRock,,9-60,LowRush,1,1,214,New,,,37,,383,366,10,,2,1,None-None-GolemRock-None-9-60-LowRush,,,,,,,,,,,,,,,,,,
,,GolemRock,,6-60,FreeBall,1,1,214,⬇️ 23,,,37,,53,197,10,,7,4,None-None-GolemRock-None-6-60-FreeBall,,,,,,,,,,,,,,,,,,
,,GolemRock,,3-60,Rush,1,1,214,New,,,37,,279,256,10,,3,3,None-None-GolemRock-None-3-60-Rush,,,,,,,,,,,,,,,,,,
,,GolemRock,,6-60,Kick,1,1,214,New,,,37,,53,153,10,,7,5,None-None-GolemRock-None-6-60-Kick,,,,,,,,,,,,,,,,,,
,,GolemRock,,1-60,Level,1,1,214,New,,,37,,539,153,10,,1,5,None-None-GolemRock-None-1-60-Level,,,,,,,,,,,,,,,,,,
,,GolemRock,,3-60,Vortex,1,1,214,New,,,37,,279,2,10,,3,28,None-None-GolemRock-None-3-60-Vortex,,,,,,,,,,,,,,,,,,
,,GolemRock,,7-60,WallWedge,1,1,214,New,,,37,,184,5,10,,5,23,None-None-GolemRock-None-7-60-WallWedge,,,,,,,,,,,,,,,,,,
,,GolemRock,,5-60,LowRush,1,1,214,New,,,37,,101,366,10,,6,1,None-None-GolemRock-None-5-60-LowRush,,,,,,,,,,,,,,,,,,
,,GolemRock,,9-60,Ball,1,1,214,New,,,37,,383,43,10,,2,10,None-None-GolemRock-None-9-60-Ball,,,,,,,,,,,,,,,,,,
,,GolemRock,,9-70,Wedge,1,1,214,⬇️ 23,,,37,,49,39,10,,9,11,None-None-GolemRock-None-9-70-Wedge,,,,,,,,,,,,,,,,,,
,,GolemRock,,7-60,Kick,1,1,214,New,,,37,,184,153,10,,5,5,None-None-GolemRock-None-7-60-Kick,,,,,,,,,,,,,,,,,,
,,GolemRock,,7-60,Hexa,1,1,214,⬇️ 23,,,37,,184,354,10,,5,2,None-None-GolemRock-None-7-60-Hexa,,,,,,,,,,,,,,,,,,
Metal,,Flare,Heavy,1-60,LowRush,1,1,214,New,,,11,91,539,366,19,1,1,1,Metal-None-Flare-Heavy-1-60-LowRush,,,,,,,,,,,,,,,,,,
Metal,,Flare,Heavy,5-60,Point,1,1,214,New,,,11,91,101,38,19,1,6,12,Metal-None-Flare-Heavy-5-60-Point,,,,,,,,,,,,,,,,,,
Metal,,Flare,Wheel,7-60,Point,1,1,214,New,,,11,22,184,38,19,2,5,12,Metal-None-Flare-Wheel-7-60-Point,,,,,,,,,,,,,,,,,,
,,CobaltDrake,,9-60,Rush,1,1,214,New,,,8,,383,256,21,,2,3,None-None-CobaltDrake-None-9-60-Rush,,,,,,,,,,,,,,,,,,
,,CobaltDrake,,9-60,Jolt,1,1,214,New,,,8,,383,74,21,,2,9,None-None-CobaltDrake-None-9-60-Jolt,,,,,,,,,,,,,,,,,,
,,CobaltDrake,,7-60,Wedge,1,1,214,New,,,8,,184,39,21,,5,11,None-None-CobaltDrake-None-7-60-Wedge,,,,,,,,,,,,,,,,,,
,,CobaltDrake,,4-55,Elevate,1,1,214,New,,,8,,11,117,21,,14,7,None-None-CobaltDrake-None-4-55-Elevate,,,,,,,,,,,,,,,,,,
,,CobaltDrake,,7-60,Elevate,1,1,214,New,,,8,,184,117,21,,5,7,None-None-CobaltDrake-None-7-60-Elevate,,,,,,,,,,,,,,,,,,
,,CobaltDrake,,9-60,Elevate,1,1,214,New,,,8,,383,117,21,,2,7,None-None-CobaltDrake-None-9-60-Elevate,,,,,,,,,,,,,,,,,,
,,CobaltDrake,,3-60,Elevate,1,1,214,New,,,8,,279,117,21,,3,7,None-None-CobaltDrake-None-3-60-Elevate,,,,,,,,,,,,,,,,,,
,,CobaltDrake,,4-60,Flat,1,1,214,New,,,8,,4,6,21,,18,21,None-None-CobaltDrake-None-4-60-Flat,,,,,,,,,,,,,,,,,,
,,DragoonStorm,,6-60,UnderFlat,1,1,214,New,,,1,,53,9,54,,7,17,None-None-DragoonStorm-None-6-60-UnderFlat,,,,,,,,,,,,,,,,,,
,,ScorpioSpear,,0-60,Hexa,1,1,214,New,,,22,,4,354,13,,18,2,None-None-ScorpioSpear-None-0-60-Hexa,,,,,,,,,,,,,,,,,,
,,ScorpioSpear,,9-70,Jolt,1,1,214,New,,,22,,49,74,13,,9,9,None-None-ScorpioSpear-None-9-70-Jolt,,,,,,,,,,,,,,,,,,
,,ScorpioSpear,,9-60,Level,1,1,214,⬇️ 23,,,22,,383,153,13,,2,5,None-None-ScorpioSpear-None-9-60-Level,,,,,,,,,,,,,,,,,,
,,ScorpioSpear,,9-60,UnderNeedle,1,1,214,New,,,22,,383,19,13,,2,13,None-None-ScorpioSpear-None-9-60-UnderNeedle,,,,,,,,,,,,,,,,,,
,,ScorpioSpear,,1-60,Level,1,1,214,New,,,22,,539,153,13,,1,5,None-None-ScorpioSpear-None-1-60-Level,,,,,,,,,,,,,,,,,,
,,ScorpioSpear,,9-70,Point,1,1,214,New,,,22,,49,38,13,,9,12,None-None-ScorpioSpear-None-9-70-Point,,,,,,,,,,,,,,,,,,
,,ScorpioSpear,,6-70,Orb,1,1,214,New,,,22,,3,6,13,,22,21,None-None-ScorpioSpear-None-6-70-Orb,,,,,,,,,,,,,,,,,,
,,ScorpioSpear,,6-70,WallBall,1,1,214,New,,,22,,3,10,13,,22,16,None-None-ScorpioSpear-None-6-70-WallBall,,,,,,,,,,,,,,,,,,
,,ScorpioSpear,,9-60,Point,1,1,214,⬇️ 23,,,22,,383,38,13,,2,12,None-None-ScorpioSpear-None-9-60-Point,,,,,,,,,,,,,,,,,,
,,ScorpioSpear,,3-70,WallBall,1,1,214,New,,,22,,13,10,13,,13,16,None-None-ScorpioSpear-None-3-70-WallBall,,,,,,,,,,,,,,,,,,
,,ScorpioSpear,,1-60,Kick,1,1,214,New,,,22,,539,153,13,,1,5,None-None-ScorpioSpear-None-1-60-Kick,,,,,,,,,,,,,,,,,,
,,ScorpioSpear,,9-60,Elevate,1,1,214,⬇️ 23,,,22,,383,117,13,,2,7,None-None-ScorpioSpear-None-9-60-Elevate,,,,,,,,,,,,,,,,,,
,,ScorpioSpear,,3-60,FreeBall,1,1,214,⬇️ 23,,,22,,279,197,13,,3,4,None-None-ScorpioSpear-None-3-60-FreeBall,,,,,,,,,,,,,,,,,,
,,ScorpioSpear,,3-60,Hexa,1,1,214,New,,,22,,279,354,13,,3,2,None-None-ScorpioSpear-None-3-60-Hexa,,,,,,,,,,,,,,,,,,
,,ScorpioSpear,,3-60,Point,1,1,214,New,,,22,,279,38,13,,3,12,None-None-ScorpioSpear-None-3-60-Point,,,,,,,,,,,,,,,,,,
,,ScorpioSpear,,3-60,LowRush,1,1,214,New,,,22,,279,366,13,,3,1,None-None-ScorpioSpear-None-3-60-LowRush,,,,,,,,,,,,,,,,,,
,,ScorpioSpear,,9-60,Taper,1,1,214,New,,,22,,383,17,13,,2,14,None-None-ScorpioSpear-None-9-60-Taper,,,,,,,,,,,,,,,,,,
,,ScorpioSpear,,3-60,Kick,1,1,214,New,,,22,,279,153,13,,3,5,None-None-ScorpioSpear-None-3-60-Kick,,,,,,,,,,,,,,,,,,
,,SamuraiCalibur,,1-60,Level,1,1,214,New,,,14,,539,153,17,,1,5,None-None-SamuraiCalibur-None-1-60-Level,,,,,,,,,,,,,,,,,,
,,SamuraiCalibur,,6-60,TransPoint,1,1,214,New,,,14,,53,2,17,,7,28,None-None-SamuraiCalibur-None-6-60-TransPoint,,,,,,,,,,,,,,,,,,
,,SamuraiCalibur,,1-60,TransKick,1,1,214,New,,,14,,539,1,17,,1,34,None-None-SamuraiCalibur-None-1-60-TransKick,,,,,,,,,,,,,,,,,,
,,SamuraiCalibur,,6-60,LowRush,1,1,214,New,,,14,,53,366,17,,7,1,None-None-SamuraiCalibur-None-6-60-LowRush,,,,,,,,,,,,,,,,,,
,,SamuraiCalibur,,7-60,Hexa,1,1,214,New,,,14,,184,354,17,,5,2,None-None-SamuraiCalibur-None-7-60-Hexa,,,,,,,,,,,,,,,,,,
,,SamuraiCalibur,,9-60,Rush,1,1,214,New,,,14,,383,256,17,,2,3,None-None-SamuraiCalibur-None-9-60-Rush,,,,,,,,,,,,,,,,,,
,,SamuraiCalibur,,9-60,FreeBall,1,1,214,New,,,14,,383,197,17,,2,4,None-None-SamuraiCalibur-None-9-60-FreeBall,,,,,,,,,,,,,,,,,,
,,SamuraiCalibur,,5-60,Unite,1,1,214,New,,,14,,101,12,17,,6,15,None-None-SamuraiCalibur-None-5-60-Unite,,,,,,,,,,,,,,,,,,
,,SamuraiCalibur,,3-60,Ball,1,1,214,New,,,14,,279,43,17,,3,10,None-None-SamuraiCalibur-None-3-60-Ball,,,,,,,,,,,,,,,,,,
,,SamuraiCalibur,,1-70,FreeBall,1,1,214,New,,,14,,198,197,17,,4,4,None-None-SamuraiCalibur-None-1-70-FreeBall,,,,,,,,,,,,,,,,,,
,,SamuraiSaber,,9-60,Elevate,1,1,214,New,,,7,,383,117,24,,2,7,None-None-SamuraiSaber-None-9-60-Elevate,,,,,,,,,,,,,,,,,,
,,SamuraiSaber,,9-60,LowOrb,1,1,214,New,,,7,,383,85,24,,2,8,None-None-SamuraiSaber-None-9-60-LowOrb,,,,,,,,,,,,,,,,,,
,,SamuraiSaber,,0-70,Hexa,1,1,214,New,,,7,,2,354,24,,26,2,None-None-SamuraiSaber-None-0-70-Hexa,,,,,,,,,,,,,,,,,,
,,SharkEdge,,1-70,LowRush,1,1,214,New,,,14,,198,366,17,,4,1,None-None-SharkEdge-None-1-70-LowRush,,,,,,,,,,,,,,,,,,
,,SharkEdge,,7-60,LowRush,1,1,214,⬇️ 23,,,14,,184,366,17,,5,1,None-None-SharkEdge-None-7-60-LowRush,,,,,,,,,,,,,,,,,,
,,SharkEdge,,9-60,Kick,1,1,214,New,,,14,,383,153,17,,2,5,None-None-SharkEdge-None-9-60-Kick,,,,,,,,,,,,,,,,,,
,,SharkEdge,,3-60,Kick,1,1,214,⬇️ 23,,,14,,279,153,17,,3,5,None-None-SharkEdge-None-3-60-Kick,,,,,,,,,,,,,,,,,,
,,SharkEdge,,9-60,Elevate,1,1,214,New,,,14,,383,117,17,,2,7,None-None-SharkEdge-None-9-60-Elevate,,,,,,,,,,,,,,,,,,
,,SharkEdge,,3-60,LowRush,1,1,214,New,,,14,,279,366,17,,3,1,None-None-SharkEdge-None-3-60-LowRush,,,,,,,,,,,,,,,,,,
,,SharkEdge,,3-60,Level,1,1,214,New,,,14,,279,153,17,,3,5,None-None-SharkEdge-None-3-60-Level,,,,,,,,,,,,,,,,,,
,,SharkEdge,,1-50,Jolt,1,1,214,New,,,14,,24,74,17,,12,9,None-None-SharkEdge-None-1-50-Jolt,,,,,,,,,,,,,,,,,,
Plastic,,Flare,Dual,9-60,Taper,1,1,214,New,,,11,1,383,17,19,6,2,14,Plastic-None-Flare-Dual-9-60-Taper,,,,,,,,,,,,,,,,,,
Plastic,,Flare,Heavy,3-60,LowRush,1,1,214,New,,,11,91,279,366,19,1,3,1,Plastic-None-Flare-Heavy-3-60-LowRush,,,,,,,,,,,,,,,,,,
Plastic,,Flare,Wheel,1-60,Level,1,1,214,New,,,11,22,539,153,19,2,1,5,Plastic-None-Flare-Wheel-1-60-Level,,,,,,,,,,,,,,,,,,
Plastic,,Flare,Wheel,7-60,LowRush,1,1,214,New,,,11,22,184,366,19,2,5,1,Plastic-None-Flare-Wheel-7-60-LowRush,,,,,,,,,,,,,,,,,,
Plastic,,Flare,Wheel,7-60,Kick,1,1,214,New,,,11,22,184,153,19,2,5,5,Plastic-None-Flare-Wheel-7-60-Kick,,,,,,,,,,,,,,,,,,
Plastic,,Flare,Wheel,9-60,LowRush,1,1,214,New,,,11,22,383,366,19,2,2,1,Plastic-None-Flare-Wheel-9-60-LowRush,,,,,,,,,,,,,,,,,,
,,KnightShield,,1-70,Hexa,1,1,214,New,,,3,,198,354,35,,4,2,None-None-KnightShield-None-1-70-Hexa,,,,,,,,,,,,,,,,,,
,,KnightShield,,3-60,FreeBall,1,1,214,New,,,3,,279,197,35,,3,4,None-None-KnightShield-None-3-60-FreeBall,,,,,,,,,,,,,,,,,,
,,KnightShield,,7-60,Hexa,1,1,214,New,,,3,,184,354,35,,5,2,None-None-KnightShield-None-7-60-Hexa,,,,,,,,,,,,,,,,,,
Metal,,Brave,Heavy,4-60,Level,1,1,214,New,,,5,91,4,153,28,1,18,5,Metal-None-Brave-Heavy-4-60-Level,,,,,,,,,,,,,,,,,,
Plastic,,Arc,Free,M-85,UnderNeedle,1,1,214,New,,,2,4,3,19,41,4,22,13,Plastic-None-Arc-Free-M-85-UnderNeedle,,,,,,,,,,,,,,,,,,
Plastic,,Arc,Free,9-60,FreeBall,1,1,214,New,,,2,4,383,197,41,4,2,4,Plastic-None-Arc-Free-9-60-FreeBall,,,,,,,,,,,,,,,,,,
,,KnightMail,,7-70,Taper,1,1,214,New,,,19,,52,17,15,,8,14,None-None-KnightMail-None-7-70-Taper,,,,,,,,,,,,,,,,,,
,,KnightMail,,1-60,LowRush,1,1,214,New,,,19,,539,366,15,,1,1,None-None-KnightMail-None-1-60-LowRush,,,,,,,,,,,,,,,,,,
,,KnightMail,,5-60,Unite,1,1,214,New,,,19,,101,12,15,,6,15,None-None-KnightMail-None-5-60-Unite,,,,,,,,,,,,,,,,,,
,,KnightMail,,9-60,Kick,1,1,214,New,,,19,,383,153,15,,2,5,None-None-KnightMail-None-9-60-Kick,,,,,,,,,,,,,,,,,,
,,KnightMail,,5-60,Rush,1,1,214,New,,,19,,101,256,15,,6,3,None-None-KnightMail-None-5-60-Rush,,,,,,,,,,,,,,,,,,
,,KnightMail,,1-60,Kick,1,1,214,New,,,19,,539,153,15,,1,5,None-None-KnightMail-None-1-60-Kick,,,,,,,,,,,,,,,,,,
,,KnightMail,,7-60,Kick,1,1,214,New,,,19,,184,153,15,,5,5,None-None-KnightMail-None-7-60-Kick,,,,,,,,,,,,,,,,,,
,,KnightMail,,3-60,LowRush,1,1,214,⬇️ 23,,,19,,279,366,15,,3,1,None-None-KnightMail-None-3-60-LowRush,,,,,,,,,,,,,,,,,,
,,KnightMail,,3-60,Level,1,1,214,New,,,19,,279,153,15,,3,5,None-None-KnightMail-None-3-60-Level,,,,,,,,,,,,,,,,,,
,,KnightMail,,7-60,Unite,1,1,214,New,,,19,,184,12,15,,5,15,None-None-KnightMail-None-7-60-Unite,,,,,,,,,,,,,,,,,,
,,KnightMail,,7-60,Hexa,1,1,214,⬇️ 136,,,19,,184,354,15,,5,2,None-None-KnightMail-None-7-60-Hexa,,,,,,,,,,,,,,,,,,
,,KnightMail,,0-60,Rush,1,1,214,New,,,19,,4,256,15,,18,3,None-None-KnightMail-None-0-60-Rush,,,,,,,,,,,,,,,,,,
,,KnightMail,,1-50,LowRush,1,1,214,New,,,19,,24,366,15,,12,1,None-None-KnightMail-None-1-50-LowRush,,,,,,,,,,,,,,,,,,
Plastic,,Hornet,Round,7-60,Taper,1,1,214,New,,,2,1,184,17,41,6,5,14,Plastic-None-Hornet-Round-7-60-Taper,,,,,,,,,,,,,,,,,,
Plastic,,Hornet,Wheel,3-60,FreeBall,1,1,214,New,,,2,22,279,197,41,2,3,4,Plastic-None-Hornet-Wheel-3-60-FreeBall,,,,,,,,,,,,,,,,,,
,,RedHulk,,1-80,Rush,1,1,214,New,,,4,,9,256,31,,15,3,None-None-RedHulk-None-1-80-Rush,,,,,,,,,,,,,,,,,,
,,RedHulk,,5-60,Point,1,1,214,New,,,4,,101,38,31,,6,12,None-None-RedHulk-None-5-60-Point,,,,,,,,,,,,,,,,,,
,,UnicornSting,,5-60,GearPoint,1,1,214,New,,,6,,101,3,25,,6,25,None-None-UnicornSting-None-5-60-GearPoint,,,,,,,,,,,,,,,,,,
,,UnicornSting,,6-60,Point,1,1,214,New,,,6,,53,38,25,,7,12,None-None-UnicornSting-None-6-60-Point,,,,,,,,,,,,,,,,,,
,,DranSword,,3-60,Flat,1,1,214,New,,,6,,279,6,25,,3,21,None-None-DranSword-None-3-60-Flat,,,,,,,,,,,,,,,,,,
,,DranSword,,9-60,Kick,1,1,214,New,,,6,,383,153,25,,2,5,None-None-DranSword-None-9-60-Kick,,,,,,,,,,,,,,,,,,
,,DranSword,,3-60,LowRush,1,1,214,New,,,6,,279,366,25,,3,1,None-None-DranSword-None-3-60-LowRush,,,,,,,,,,,,,,,,,,
,,DranSword,,3-60,Point,1,1,214,New,,,6,,279,38,25,,3,12,None-None-DranSword-None-3-60-Point,,,,,,,,,,,,,,,,,,
,,DranSword,,1-60,Rush,1,1,214,New,,,6,,539,256,25,,1,3,None-None-DranSword-None-1-60-Rush,,,,,,,,,,,,,,,,,,
,,DranSword,,1-70,Kick,1,1,214,New,,,6,,198,153,25,,4,5,None-None-DranSword-None-1-70-Kick,,,,,,,,,,,,,,,,,,
Metal,,Eclipse,Heavy,1-70,Jolt,1,1,214,New,,,8,91,198,74,21,1,4,9,Metal-None-Eclipse-Heavy-1-70-Jolt,,,,,,,,,,,,,,,,,,
Metal,,Eclipse,Heavy,5-60,Taper,1,1,214,New,,,8,91,101,17,21,1,6,14,Metal-None-Eclipse-Heavy-5-60-Taper,,,,,,,,,,,,,,,,,,
Metal,,Eclipse,Heavy,9-60,Rush,1,1,214,New,,,8,91,383,256,21,1,2,3,Metal-None-Eclipse-Heavy-9-60-Rush,,,,,,,,,,,,,,,,,,
Metal,,Eclipse,Heavy,9-60,Jolt,1,1,214,New,,,8,91,383,74,21,1,2,9,Metal-None-Eclipse-Heavy-9-60-Jolt,,,,,,,,,,,,,,,,,,
Metal,,Eclipse,Heavy,1-60,Kick,1,1,214,New,,,8,91,539,153,21,1,1,5,Metal-None-Eclipse-Heavy-1-60-Kick,,,,,,,,,,,,,,,,,,
,,OrochiCluster,,9-70,GearPoint,1,1,214,New,,,19,,49,3,15,,9,25,None-None-OrochiCluster-None-9-70-GearPoint,,,,,,,,,,,,,,,,,,
,,OrochiCluster,,9-60,Kick,1,1,214,New,,,19,,383,153,15,,2,5,None-None-OrochiCluster-None-9-60-Kick,,,,,,,,,,,,,,,,,,
,,OrochiCluster,,9-60,Level,1,1,214,New,,,19,,383,153,15,,2,5,None-None-OrochiCluster-None-9-60-Level,,,,,,,,,,,,,,,,,,
,,OrochiCluster,,3-70,Jolt,1,1,214,New,,,19,,13,74,15,,13,9,None-None-OrochiCluster-None-3-70-Jolt,,,,,,,,,,,,,,,,,,
,,OrochiCluster,,3-70,Hexa,1,1,214,New,,,19,,13,354,15,,13,2,None-None-OrochiCluster-None-3-70-Hexa,,,,,,,,,,,,,,,,,,
,,OrochiCluster,,4-50,Jolt,1,1,214,New,,,19,,48,74,15,,10,9,None-None-OrochiCluster-None-4-50-Jolt,,,,,,,,,,,,,,,,,,
,,OrochiCluster,,4-50,Kick,1,1,214,New,,,19,,48,153,15,,10,5,None-None-OrochiCluster-None-4-50-Kick,,,,,,,,,,,,,,,,,,
,,OrochiCluster,,1-60,Level,1,1,214,New,,,19,,539,153,15,,1,5,None-None-OrochiCluster-None-1-60-Level,,,,,,,,,,,,,,,,,,
,,OrochiCluster,,9-70,Level,1,1,214,New,,,19,,49,153,15,,9,5,None-None-OrochiCluster-None-9-70-Level,,,,,,,,,,,,,,,,,,
,,OrochiCluster,,7-60,LowRush,1,1,214,New,,,19,,184,366,15,,5,1,None-None-OrochiCluster-None-7-60-LowRush,,,,,,,,,,,,,,,,,,
,,OrochiCluster,,9-70,Jolt,1,1,214,New,,,19,,49,74,15,,9,9,None-None-OrochiCluster-None-9-70-Jolt,,,,,,,,,,,,,,,,,,
,,OrochiCluster,,1-80,Rush,1,1,214,New,,,19,,9,256,15,,15,3,None-None-OrochiCluster-None-1-80-Rush,,,,,,,,,,,,,,,,,,
,,OrochiCluster,,1-70,Taper,1,1,214,New,,,19,,198,17,15,,4,14,None-None-OrochiCluster-None-1-70-Taper,,,,,,,,,,,,,,,,,,
,,HellsScythe,,7-60,LowOrb,1,1,214,New,,,6,,184,85,25,,5,8,None-None-HellsScythe-None-7-60-LowOrb,,,,,,,,,,,,,,,,,,
,,HellsScythe,,5-60,Level,1,1,214,New,,,6,,101,153,25,,6,5,None-None-HellsScythe-None-5-60-Level,,,,,,,,,,,,,,,,,,
,,HellsScythe,,5-60,Point,1,1,214,New,,,6,,101,38,25,,6,12,None-None-HellsScythe-None-5-60-Point,,,,,,,,,,,,,,,,,,
,,HellsScythe,,9-60,Ball,1,1,214,New,,,6,,383,43,25,,2,10,None-None-HellsScythe-None-9-60-Ball,,,,,,,,,,,,,,,,,,
,,HellsScythe,,1-60,Wedge,1,1,214,New,,,6,,539,39,25,,1,11,None-None-HellsScythe-None-1-60-Wedge,,,,,,,,,,,,,,,,,,
,,HellsScythe,,3-60,UnderNeedle,1,1,214,New,,,6,,279,19,25,,3,13,None-None-HellsScythe-None-3-60-UnderNeedle,,,,,,,,,,,,,,,,,,
,,HellsHammer,,3-70,GearFlat,1,1,214,New,,,4,,13,2,31,,13,28,None-None-HellsHammer-None-3-70-GearFlat,,,,,,,,,,,,,,,,,,
,,HellsHammer,,3-60,Jolt,1,1,214,⬇️ 23,,,4,,279,74,31,,3,9,None-None-HellsHammer-None-3-60-Jolt,,,,,,,,,,,,,,,,,,
,,HellsHammer,,9-70,Point,1,1,214,New,,,4,,49,38,31,,9,12,None-None-HellsHammer-None-9-70-Point,,,,,,,,,,,,,,,,,,
,,HellsHammer,,3-60,Kick,1,1,214,New,,,4,,279,153,31,,3,5,None-None-HellsHammer-None-3-60-Kick,,,,,,,,,,,,,,,,,,
,,WyvernGale,,1-60,Level,1,1,214,New,,,3,,539,153,35,,1,5,None-None-WyvernGale-None-1-60-Level,,,,,,,,,,,,,,,,,,
,,WyvernGale,,9-60,FreeBall,1,1,214,New,,,3,,383,197,35,,2,4,None-None-WyvernGale-None-9-60-FreeBall,,,,,,,,,,,,,,,,,,
,,WyvernGale,,1-60,LowOrb,1,1,214,New,,,3,,539,85,35,,1,8,None-None-WyvernGale-None-1-60-LowOrb,,,,,,,,,,,,,,,,,,
Plastic,,Hunt,Heavy,7-60,Hexa,1,1,214,New,,,2,91,184,354,41,1,5,2,Plastic-None-Hunt-Heavy-7-60-Hexa,,,,,,,,,,,,,,,,,,
,,ImpactDrake,,7-70,Point,1,1,214,New,,,8,,52,38,21,,8,12,None-None-ImpactDrake-None-7-70-Point,,,,,,,,,,,,,,,,,,
,,ImpactDrake,,9-60,Kick,1,1,214,New,,,8,,383,153,21,,2,5,None-None-ImpactDrake-None-9-60-Kick,,,,,,,,,,,,,,,,,,
,,ImpactDrake,,7-55,Elevate,1,1,214,New,,,8,,27,117,21,,11,7,None-None-ImpactDrake-None-7-55-Elevate,,,,,,,,,,,,,,,,,,
,,ImpactDrake,,1-70,Hexa,1,1,214,New,,,8,,198,354,21,,4,2,None-None-ImpactDrake-None-1-70-Hexa,,,,,,,,,,,,,,,,,,
,,ImpactDrake,,3-60,LowRush,1,1,214,New,,,8,,279,366,21,,3,1,None-None-ImpactDrake-None-3-60-LowRush,,,,,,,,,,,,,,,,,,
,,ImpactDrake,,0-70,LowRush,1,1,214,New,,,8,,2,366,21,,26,1,None-None-ImpactDrake-None-0-70-LowRush,,,,,,,,,,,,,,,,,,
Plastic,,Eclipse,Jaggy,9-60,Kick,1,1,214,New,,,8,12,383,153,21,3,2,5,Plastic-None-Eclipse-Jaggy-9-60-Kick,,,,,,,,,,,,,,,,,,
Plastic,,Eclipse,Heavy,9-60,Jolt,1,1,214,New,,,8,91,383,74,21,1,2,9,Plastic-None-Eclipse-Heavy-9-60-Jolt,,,,,,,,,,,,,,,,,,
Plastic,,Eclipse,Zillion,3-60,Accel,1,1,214,New,,,8,1,279,3,21,6,3,25,Plastic-None-Eclipse-Zillion-3-60-Accel,,,,,,,,,,,,,,,,,,
,,WeissTiger,,9-60,Rush,1,1,214,New,,,4,,383,256,31,,2,3,None-None-WeissTiger-None-9-60-Rush,,,,,,,,,,,,,,,,,,
,,WeissTiger,,3-60,Level,1,1,214,New,,,4,,279,153,31,,3,5,None-None-WeissTiger-None-3-60-Level,,,,,,,,,,,,,,,,,,
,,WeissTiger,,9-60,Wedge,1,1,214,New,,,4,,383,39,31,,2,11,None-None-WeissTiger-None-9-60-Wedge,,,,,,,,,,,,,,,,,,
,,WeissTiger,,6-60,Elevate,1,1,214,New,,,4,,53,117,31,,7,7,None-None-WeissTiger-None-6-60-Elevate,,,,,,,,,,,,,,,,,,
,,HoverWyvern,,9-60,Rush,1,1,214,⬇️ 169,,,20,,383,256,14,,2,3,None-None-HoverWyvern-None-9-60-Rush,,,,,,,,,,,,,,,,,,
,,HoverWyvern,,9-60,Level,1,1,214,New,,,20,,383,153,14,,2,5,None-None-HoverWyvern-None-9-60-Level,,,,,,,,,,,,,,,,,,
,,HoverWyvern,,9-60,LowRush,1,1,214,⬇️ 23,,,20,,383,366,14,,2,1,None-None-HoverWyvern-None-9-60-LowRush,,,,,,,,,,,,,,,,,,
,,HoverWyvern,,1-60,Rush,1,1,214,⬇️ 23,,,20,,539,256,14,,1,3,None-None-HoverWyvern-None-1-60-Rush,,,,,,,,,,,,,,,,,,
,,HoverWyvern,,9-60,Jolt,1,1,214,⬇️ 23,,,20,,383,74,14,,2,9,None-None-HoverWyvern-None-9-60-Jolt,,,,,,,,,,,,,,,,,,
,,HoverWyvern,,7-60,Point,1,1,214,New,,,20,,184,38,14,,5,12,None-None-HoverWyvern-None-7-60-Point,,,,,,,,,,,,,,,,,,
,,HoverWyvern,,1-70,Kick,1,1,214,⬇️ 23,,,20,,198,153,14,,4,5,None-None-HoverWyvern-None-1-70-Kick,,,,,,,,,,,,,,,,,,
,,HoverWyvern,,3-60,LowRush,1,1,214,New,,,20,,279,366,14,,3,1,None-None-HoverWyvern-None-3-60-LowRush,,,,,,,,,,,,,,,,,,
,,WhaleWave,,M-85,BoundSpike,1,1,214,New,,,5,,3,1,28,,22,34,None-None-WhaleWave-None-M-85-BoundSpike,,,,,,,,,,,,,,,,,,
,,WhaleWave,,3-85,Taper,1,1,214,New,,,5,,4,17,28,,18,14,None-None-WhaleWave-None-3-85-Taper,,,,,,,,,,,,,,,,,,
,,WhaleWave,,7-60,Kick,1,1,214,New,,,5,,184,153,28,,5,5,None-None-WhaleWave-None-7-60-Kick,,,,,,,,,,,,,,,,,,
,,VictoryValkyrie,,1-80,Unite,1,1,214,New,,,2,,9,12,41,,15,15,None-None-VictoryValkyrie-None-1-80-Unite,,,,,,,,,,,,,,,,,,
,,VictoryValkyrie,,7-70,LowRush,1,1,214,New,,,2,,52,366,41,,8,1,None-None-VictoryValkyrie-None-7-70-LowRush,,,,,,,,,,,,,,,,,,
,,WizardArrow,,4-50,LowRush,1,1,214,New,,,3,,48,366,35,,10,1,None-None-WizardArrow-None-4-50-LowRush,,,,,,,,,,,,,,,,,,
,,CrimsonGaruda,,1-60,Flat,1,1,214,New,,,4,,539,6,31,,1,21,None-None-CrimsonGaruda-None-1-60-Flat,,,,,,,,,,,,,,,,,,
,,CrimsonGaruda,,1-70,LowRush,1,1,214,New,,,4,,198,366,31,,4,1,None-None-CrimsonGaruda-None-1-70-LowRush,,,,,,,,,,,,,,,,,,
,,CrimsonGaruda,,7-60,Point,1,1,214,New,,,4,,184,38,31,,5,12,None-None-CrimsonGaruda-None-7-60-Point,,,,,,,,,,,,,,,,,,
,,CrimsonGaruda,,9-60,Kick,1,1,214,New,,,4,,383,153,31,,2,5,None-None-CrimsonGaruda-None-9-60-Kick,,,,,,,,,,,,,,,,,,
,,ShinobiShadow,,1-70,Hexa,1,1,214,New,,,1,,198,354,54,,4,2,None-None-ShinobiShadow-None-1-70-Hexa,,,,,,,,,,,,,,,,,,
Metal,,Might,Free,3-60,Hexa,1,1,214,New,,,2,4,279,354,41,4,3,2,Metal-None-Might-Free-3-60-Hexa,,,,,,,,,,,,,,,,,,
Metal,,Might,Heavy,1-60,LowFlat,1,1,214,New,,,2,91,539,7,41,1,1,20,Metal-None-Might-Heavy-1-60-LowFlat,,,,,,,,,,,,,,,,,,
,,GillShark,,5-60,Zap,1,1,214,New,,,2,,101,9,41,,6,17,None-None-GillShark-None-5-60-Zap,,,,,,,,,,,,,,,,,,
,,GillShark,,7-70,Jolt,1,1,214,New,,,2,,52,74,41,,8,9,None-None-GillShark-None-7-70-Jolt,,,,,,,,,,,,,,,,,,
Plastic,,Brave,Jaggy,4-50,Jolt,1,1,214,New,,,5,12,48,74,28,3,10,9,Plastic-None-Brave-Jaggy-4-50-Jolt,,,,,,,,,,,,,,,,,,
Plastic,,Brave,Jaggy,3-60,LowFlat,1,1,214,New,,,5,12,279,7,28,3,3,20,Plastic-None-Brave-Jaggy-3-60-LowFlat,,,,,,,,,,,,,,,,,,
Plastic,,Brave,Jaggy,9-80,LowFlat,1,1,214,New,,,5,12,6,7,28,3,16,20,Plastic-None-Brave-Jaggy-9-80-LowFlat,,,,,,,,,,,,,,,,,,
Plastic,,Brave,Charge,9-70,Jolt,1,1,214,New,,,5,1,49,74,28,6,9,9,Plastic-None-Brave-Charge-9-70-Jolt,,,,,,,,,,,,,,,,,,
Plastic,,Brush,Slash,6-60,Point,1,1,214,New,,,3,2,53,38,35,5,7,12,Plastic-None-Brush-Slash-6-60-Point,,,,,,,,,,,,,,,,,,
Plastic,,Brush,Jaggy,3-60,Level,1,1,214,New,,,3,12,279,153,35,3,3,5,Plastic-None-Brush-Jaggy-3-60-Level,,,,,,,,,,,,,,,,,,
Plastic,,Brush,Heavy,1-60,Kick,1,1,214,New,,,3,91,539,153,35,1,1,5,Plastic-None-Brush-Heavy-1-60-Kick,,,,,,,,,,,,,,,,,,
,,RockLeone,,9-60,Orb,1,1,214,New,,,3,,383,6,35,,2,21,None-None-RockLeone-None-9-60-Orb,,,,,,,,,,,,,,,,,,
,,RockLeone,,7-60,Kick,1,1,214,New,,,3,,184,153,35,,5,5,None-None-RockLeone-None-7-60-Kick,,,,,,,,,,,,,,,,,,
,,RockLeone,,9-60,LowOrb,1,1,214,New,,,3,,383,85,35,,2,8,None-None-RockLeone-None-9-60-LowOrb,,,,,,,,,,,,,,,,,,
,,ViperTail,,9-60,Jolt,1,1,214,New,,,1,,383,74,54,,2,9,None-None-ViperTail-None-9-60-Jolt,,,,,,,,,,,,,,,,,,
,,TriceraPress,,3-60,Spike,1,1,214,New,,,3,,279,2,35,,3,28,None-None-TriceraPress-None-3-60-Spike,,,,,,,,,,,,,,,,,,
,,TriceraPress,,5-60,Rush,1,1,214,New,,,3,,101,256,35,,6,3,None-None-TriceraPress-None-5-60-Rush,,,,,,,,,,,,,,,,,,
,,TriceraPress,,1-60,Rush,1,1,214,New,,,3,,539,256,35,,1,3,None-None-TriceraPress-None-1-60-Rush,,,,,,,,,,,,,,,,,,
,,HellsChain,,3-60,UnderNeedle,1,1,214,New,,,1,,279,19,54,,3,13,None-None-HellsChain-None-3-60-UnderNeedle,,,,,,,,,,,,,,,,,,
Metal,,Hunt,Slash,7-60,Kick,1,1,214,New,,,2,2,184,153,41,5,5,5,Metal-None-Hunt-Slash-7-60-Kick,,,,,,,,,,,,,,,,,,
Plastic,,Flame,Wheel,9-60,FreeBall,1,1,214,New,,,2,22,383,197,41,2,2,4,Plastic-None-Flame-Wheel-9-60-FreeBall,,,,,,,,,,,,,,,,,,
Plastic,,Flame,Wheel,3-60,Kick,1,1,214,New,,,2,22,279,153,41,2,3,5,Plastic-None-Flame-Wheel-3-60-Kick,,,,,,,,,,,,,,,,,,
,,DranDagger,,1-60,Accel,1,1,214,New,,,1,,539,3,54,,1,25,None-None-DranDagger-None-1-60-Accel,,,,,,,,,,,,,,,,,,
Metal,,Fang,Heavy,9-60,Kick,1,1,214,New,,,2,91,383,153,41,1,2,5,Metal-None-Fang-Heavy-9-60-Kick,,,,,,,,,,,,,,,,,,
Metal,,Fang,Heavy,9-60,TransPoint,1,1,214,New,,,2,91,383,2,41,1,2,28,Metal-None-Fang-Heavy-9-60-TransPoint,,,,,,,,,,,,,,,,,,
,,PhoenixRudder,,7-70,Level,1,1,214,New,,,2,,52,153,41,,8,5,None-None-PhoenixRudder-None-7-70-Level,,,,,,,,,,,,,,,,,,
,,PhoenixRudder,,7-60,Wedge,1,1,214,New,,,2,,184,39,41,,5,11,None-None-PhoenixRudder-None-7-60-Wedge,,,,,,,,,,,,,,,,,,
Plastic,,Reaper,Bumper,5-60,Hexa,1,1,214,New,,,1,1,101,354,54,6,6,2,Plastic-None-Reaper-Bumper-5-60-Hexa,,,,,,,,,,,,,,,,,,
,,OptimusPrimal,,1-60,LowRush,1,1,214,New,,,1,,539,366,54,,1,1,None-None-OptimusPrimal-None-1-60-LowRush,,,,,,,,,,,,,,,,,,
,,LightningL-Drago,,7-60,Level,1,1,214,New,,,2,,184,153,41,,5,5,None-None-LightningL-Drago-None-7-60-Level,,,,,,,,,,,,,,,,,,
,,LightningL-Drago,,3-60,UnderFlat,1,1,214,New,,,2,,279,9,41,,3,17,None-None-LightningL-Drago-None-3-60-UnderFlat,,,,,,,,,,,,,,,,,,
,,PhoenixFeather,,3-60,Level,1,1,214,New,,,1,,279,153,54,,3,5,None-None-PhoenixFeather-None-3-60-Level,,,,,,,,,,,,,,,,,,
,,BlackShell,,1-60,Kick,1,1,214,New,,,1,,539,153,54,,1,5,None-None-BlackShell-None-1-60-Kick,,,,,,,,,,,,,,,,,,
,,CrocCrunch,,2-60,LowRush,1,1,214,New,,,2,,4,366,41,,18,1,None-None-CrocCrunch-None-2-60-LowRush,,,,,,,,,,,,,,,,,,
,,CrocCrunch,,3-70,Jolt,1,1,214,New,,,2,,13,74,41,,13,9,None-None-CrocCrunch-None-3-70-Jolt,,,,,,,,,,,,,,,,,,
TestBahamut,TestBreak,TestBlitz,TestKnuckle,Test1-50,TestIgnition,1,1,214,New,,,1,1,1,1,54,6,28,34,TestBahamut-TestBreak-TestBlitz-TestKnuckle-Test1-50-TestIgnition,,,,,,,,,,,,,,,,,,
