Lock Chip,Blade,Assist Blade,Ratchet,Bit,Points,Sample Size (Win Count),Combo Rank,Rank Change,Lock Chip Usage (Sample Size),Blade Usage (Sample Size),Assist Blade Usage (Sample Size),Ratchet Usage (Sample Size),Bit Usage (Sample Size),Blade Rank,Assist Blade Rank,Ratchet Rank,Bit Rank,Combo ID,,Lock Chip Name,Lock Chip Points,,Blade Name,Blade Points,,Assist Blade Name,Assist Blade Points,,Ratchet Name,Ratchet Points,,Bit Name,Bit Points
,WizardRod,,1-60,Hexa,197,197,1,—,,388,,443,311,2,,1,1,WizardRod-None-1-60-Hexa,,Emperor,90,,WizardRod,388,,Heavy,130,,1-60,443,,Hexa,311
,SharkScale,,1-70,LowRush,99,99,2,—,,396,,167,298,1,,4,2,SharkScale-None-1-70-LowRush,,Valkyrie,21,,SharkScale,396,,Wheel,19,,1-70,167,,LowRush,298
,CobaltDragoon,,5-60,Elevate,40,40,3,⬆️ 1,,71,,95,65,6,,6,8,CobaltDragoon-None-5-60-Elevate,,,,,CobaltDragoon,71,,Jaggy,8,,5-60,95,,Elevate,65
,SharkScale,,3-60,LowRush,39,39,4,⬇️ 1,,396,,216,298,1,,3,2,SharkScale-None-3-60-LowRush,,,,,MeteorDragoon,77,,Free,10,,3-60,216,,FreeBall,140
,WizardRod,,1-60,FreeBall,27,27,5,⬆️ 1,,388,,443,140,2,,1,4,WizardRod-None-1-60-FreeBall,,,,,AeroPegasus,93,,Dual,1,,6-60,59,,Rush,168
,SharkScale,,1-60,Rush,23,23,6,⬆️ 3,,396,,443,168,1,,1,3,SharkScale-None-1-60-Rush,,,,,HoverWyvern,33,,Round,3,,7-60,130,,Level,137
,WizardRod,,6-60,Hexa,22,22,7,⬆️ 2,,388,,59,311,2,,7,1,WizardRod-None-6-60-Hexa,,,,,PhoenixWing,66,,Turn,2,,7-70,51,,Ball,43
,MeteorDragoon,,7-60,Level,22,22,7,⬆️ 6,,77,,130,137,5,,5,5,MeteorDragoon-None-7-60-Level,,,,,SilverWolf,71,,Bumper,1,,9-60,287,,Kick,129
,MeteorDragoon,,7-70,Level,22,22,7,⬆️ 16,,77,,51,137,5,,8,5,MeteorDragoon-None-7-70-Level,,,,,Blast,120,,Slash,2,,4-50,42,,Jolt,64
,SharkScale,,1-60,LowRush,21,21,10,⬆️ 18,,396,,443,298,1,,1,2,SharkScale-None-1-60-LowRush,,,,,ClockMirage,30,,,,,4-55,14,,LowOrb,68
,WizardRod,,9-60,FreeBall,18,18,11,⬆️ 7,,388,,287,140,2,,2,4,WizardRod-None-9-60-FreeBall,,,,,KnightMail,23,,,,,7-55,18,,UnderNeedle,19
,SharkScale,,4-50,LowRush,17,17,12,⬆️ 6,,396,,42,298,1,,9,2,SharkScale-None-4-50-LowRush,,,,,MummyCurse,34,,,,,9-70,34,,Wedge,38
,CobaltDragoon,,9-60,Elevate,13,13,13,⬆️ 10,,71,,287,65,6,,2,8,CobaltDragoon-None-9-60-Elevate,,,,,GolemRock,38,,,,,0-60,10,,RubberAccel,23
,WizardRod,,1-70,Hexa,12,12,14,⬇️ 7,,388,,167,311,2,,4,1,WizardRod-None-1-70-Hexa,,,,,ScorpioSpear,15,,,,,1-80,15,,Point,33
,WizardRod,,9-60,Ball,12,12,14,⬇️ 5,,388,,287,43,2,,2,10,WizardRod-None-9-60-Ball,,,,,SamuraiCalibur,16,,,,,3-70,19,,WallBall,7
,AeroPegasus,,1-60,Rush,12,12,14,⬇️ 9,,93,,443,168,4,,1,3,AeroPegasus-None-1-60-Rush,,,,,SamuraiSaber,7,,,,,6-70,6,,Taper,24
,HoverWyvern,,9-60,Kick,12,12,14,⬇️ 6,,33,,287,129,11,,2,6,HoverWyvern-None-9-60-Kick,,,,,Eclipse,12,,,,,0-70,5,,LowFlat,10
,PhoenixWing,,3-60,Rush,11,11,18,⬆️ 16,,66,,216,168,8,,3,3,PhoenixWing-None-3-60-Rush,,,,,ImpactDrake,8,,,,,M-85,2,,MetalNeedle,1
,SharkScale,,4-50,Level,10,10,19,⬆️ 31,,396,,42,137,1,,9,5,SharkScale-None-4-50-Level,,,,,TyrannoBeat,16,,,,,3-80,1,,Flat,6
,SharkScale,,1-70,Jolt,10,10,19,⬆️ 15,,396,,167,64,1,,4,9,SharkScale-None-1-70-Jolt,,,,,RockLeone,3,,,,,6-80,2,,Accel,5
,SharkScale,,3-60,Rush,10,10,19,⬇️ 6,,396,,216,168,1,,3,3,SharkScale-None-3-60-Rush,,,,,Brush,6,,,,,9-80,4,,Vortex,1
,SharkScale,,9-60,FreeBall,9,9,22,⬆️ 122,,396,,287,140,1,,2,4,SharkScale-None-9-60-FreeBall,,,,,Flare,9,,,,,5-70,9,,Quake,2
,WizardRod,,1-60,Ball,8,8,23,⬆️ 11,,388,,443,43,2,,1,10,WizardRod-None-1-60-Ball,,,,,Hunt,4,,,,,7-80,4,,Cyclone,4
,SilverWolf,,9-60,FreeBall,8,8,23,⬇️ 7,,71,,287,140,6,,2,4,SilverWolf-None-9-60-FreeBall,,,,,WizardArrow,6,,,,,9-65,4,,UnderFlat,8
,SharkScale,,9-60,LowRush,8,8,23,⬆️ 5,,396,,287,298,1,,2,2,SharkScale-None-9-60-LowRush,,,,,HellsChain,5,,,,,Op,1,,Dot,7
,SharkScale,,3-60,FreeBall,8,8,23,⬆️ 45,,396,,216,140,1,,3,4,SharkScale-None-3-60-FreeBall,,,,,WhaleWave,8,,,,,0-80,2,,WallWedge,2
Emperor,Blast,Heavy,3-60,Kick,4,4,58,⬆️ 86,,120,130,216,129,3,1,3,6,Blast-Heavy-3-60-Kick,,,,,DranBuster,11,,,,,2-60,2,,Orb,8
,ClockMirage,,4-55,LowOrb,8,8,23,⬇️ 7,,30,,14,68,12,,14,7,ClockMirage-None-4-55-LowOrb,,,,,WyvernGale,1,,,,,2-70,1,,Needle,2
,PhoenixWing,,1-60,LowRush,7,7,30,⬆️ 38,,66,,443,298,8,,1,2,PhoenixWing-None-1-60-LowRush,,,,,TackleGoat,1,,,,,2-80,1,,Unite,8
,PhoenixWing,,1-60,Rush,7,7,30,⬇️ 12,,66,,443,168,8,,1,3,PhoenixWing-None-1-60-Rush,,,,,TyrannoRoar,9,,,,,3-85,1,,GearPoint,2
,MeteorDragoon,,5-60,Level,7,7,30,⬆️ 38,,77,,95,137,5,,6,5,MeteorDragoon-None-5-60-Level,,,,,Bolt,1,,,,,4-70,1,,Op,1
,AeroPegasus,,1-60,Kick,7,7,30,⬆️ 38,,93,,443,129,4,,1,6,AeroPegasus-None-1-60-Kick,,,,,LeonClaw,2,,,,,4-60,1,,Zap,3
,AeroPegasus,,3-60,Kick,7,7,30,⬆️ 38,,93,,216,129,4,,3,6,AeroPegasus-None-3-60-Kick,,,,,PhoenixRudder,2,,,,,5-80,1,,DiskBall,1
,WizardRod,,1-60,LowOrb,6,6,35,⬇️ 12,,388,,443,68,2,,1,7,WizardRod-None-1-60-LowOrb,,,,,SharkEdge,6,,,,,,,,Spike,2
,WizardRod,,7-60,Hexa,6,6,35,⬆️ 33,,388,,130,311,2,,5,1,WizardRod-None-7-60-Hexa,,,,,SphinxCowl,1,,,,,,,,TransKick,3
,WizardRod,,1-60,Kick,6,6,35,⬆️ 109,,388,,443,129,2,,1,6,WizardRod-None-1-60-Kick,,,,,LeonCrest,1,,,,,,,,BoundSpike,2
,WizardRod,,9-60,LowOrb,6,6,35,⬆️ 59,,388,,287,68,2,,2,7,WizardRod-None-9-60-LowOrb,,,,,Arc,6,,,,,,,,TransPoint,2
,SharkScale,,3-60,Jolt,6,6,35,⬆️ 5,,396,,216,64,1,,3,9,SharkScale-None-3-60-Jolt,,,,,Brave,8,,,,,,,,GearNeedle,1
,AeroPegasus,,1-60,LowRush,6,6,35,⬆️ 33,,93,,443,298,4,,1,2,AeroPegasus-None-1-60-LowRush,,,,,CrocCrunch,1,,,,,,,,,
,Blast,Heavy,3-60,Kick,1,1,191,⬇️ 47,,120,130,216,129,3,1,3,6,Blast-Heavy-3-60-Kick,,,,,CobaltDrake,2,,,,,,,,,
,ClockMirage,,7-55,LowOrb,6,6,35,⬆️ 15,,30,,18,68,12,,12,7,ClockMirage-None-7-55-LowOrb,,,,,Reaper,4,,,,,,,,,
,ClockMirage,,7-55,UnderNeedle,6,6,35,⬆️ 33,,30,,18,19,12,,12,15,ClockMirage-None-7-55-UnderNeedle,,,,,Might,6,,,,,,,,,
,Blast,Heavy,3-60,Level,2,2,109,New,,120,130,216,137,3,1,3,5,Blast-Heavy-3-60-Level,,,,,UnicornSting,4,,,,,,,,,
,WizardRod,,9-60,Hexa,5,5,45,⬇️ 27,,388,,287,311,2,,2,1,WizardRod-None-9-60-Hexa,,,,,SamuraiSteel,1,,,,,,,,,
,SilverWolf,,9-70,FreeBall,5,5,45,⬆️ 23,,71,,34,140,6,,10,4,SilverWolf-None-9-70-FreeBall,,,,,CrimsonGaruda,3,,,,,,,,,
,SharkScale,,1-60,Kick,5,5,45,⬆️ 5,,396,,443,129,1,,1,6,SharkScale-None-1-60-Kick,,,,,DranzerSpiral,1,,,,,,,,,
,SharkScale,,9-60,LowOrb,5,5,45,⬆️ 5,,396,,287,68,1,,2,7,SharkScale-None-9-60-LowOrb,,,,,StormPegasis,2,,,,,,,,,
,SharkScale,,9-60,Rush,5,5,45,⬆️ 49,,396,,287,168,1,,2,3,SharkScale-None-9-60-Rush,,,,,HellsHammer,5,,,,,,,,,
,SharkScale,,1-70,Kick,5,5,45,⬇️ 17,,396,,167,129,1,,4,6,SharkScale-None-1-70-Kick,,,,,MammothTusk,3,,,,,,,,,
,PhoenixWing,,3-60,LowRush,5,5,45,⬇️ 17,,66,,216,298,8,,3,2,PhoenixWing-None-3-60-LowRush,,,,,DranDagger,3,,,,,,,,,
,AeroPegasus,,3-60,Level,5,5,45,⬆️ 23,,93,,216,137,4,,3,5,AeroPegasus-None-3-60-Level,,,,,DranSword,2,,,,,,,,,
,AeroPegasus,,7-60,Rush,5,5,45,⬇️ 5,,93,,130,168,4,,5,3,AeroPegasus-None-7-60-Rush,,,,,RedHulk,2,,,,,,,,,
Emperor,Blast,Heavy,3-60,Level,1,1,191,New,,120,130,216,137,3,1,3,5,Blast-Heavy-3-60-Level,,,,,HellsScythe,2,,,,,,,,,
,HoverWyvern,,9-60,Rush,5,5,45,⬇️ 17,,33,,287,168,11,,2,3,HoverWyvern-None-9-60-Rush,,,,,MoffGideon,1,,,,,,,,,
,KnightMail,,1-60,Rush,5,5,45,⬆️ 23,,23,,443,168,13,,1,3,KnightMail-None-1-60-Rush,,,,,KnightLance,1,,,,,,,,,
,ClockMirage,,7-55,FreeBall,5,5,45,⬆️ 49,,30,,18,140,12,,12,4,ClockMirage-None-7-55-FreeBall,,,,,ShelterDrake,1,,,,,,,,,
,WizardRod,,5-60,Hexa,4,4,58,New,,388,,95,311,2,,6,1,WizardRod-None-5-60-Hexa,,,,,,,,,,,,,,,
,WizardRod,,1-70,Kick,4,4,58,New,,388,,167,129,2,,4,6,WizardRod-None-1-70-Kick,,,,,,,,,,,,,,,
,WizardRod,,3-60,Hexa,4,4,58,⬆️ 86,,388,,216,311,2,,3,1,WizardRod-None-3-60-Hexa,,,,,,,,,,,,,,,
,WizardRod,,3-60,Ball,4,4,58,⬇️ 35,,388,,216,43,2,,3,10,WizardRod-None-3-60-Ball,,,,,,,,,,,,,,,
,SilverWolf,,0-60,Hexa,4,4,58,⬆️ 86,,71,,10,311,6,,15,1,SilverWolf-None-0-60-Hexa,,,,,,,,,,,,,,,
,SilverWolf,,3-60,LowOrb,4,4,58,⬇️ 18,,71,,216,68,6,,3,7,SilverWolf-None-3-60-LowOrb,,,,,,,,,,,,,,,
,SharkScale,,7-60,Level,4,4,58,⬆️ 86,,396,,130,137,1,,5,5,SharkScale-None-7-60-Level,,,,,,,,,,,,,,,
,SharkScale,,3-60,Level,4,4,58,⬇️ 8,,396,,216,137,1,,3,5,SharkScale-None-3-60-Level,,,,,,,,,,,,,,,
,SharkScale,,1-70,Level,4,4,58,⬆️ 36,,396,,167,137,1,,4,5,SharkScale-None-1-70-Level,,,,,,,,,,,,,,,
,SharkScale,,7-60,LowRush,4,4,58,⬇️ 24,,396,,130,298,1,,5,2,SharkScale-None-7-60-LowRush,,,,,,,,,,,,,,,
,SharkScale,,7-70,LowRush,4,4,58,⬇️ 24,,396,,51,298,1,,8,2,SharkScale-None-7-70-LowRush,,,,,,,,,,,,,,,
,PhoenixWing,,7-60,Rush,4,4,58,⬇️ 24,,66,,130,168,8,,5,3,PhoenixWing-None-7-60-Rush,,,,,,,,,,,,,,,
,AeroPegasus,,3-60,Rush,4,4,58,⬇️ 18,,93,,216,168,4,,3,3,AeroPegasus-None-3-60-Rush,,,,,,,,,,,,,,,
,AeroPegasus,,9-60,Kick,4,4,58,⬆️ 10,,93,,287,129,4,,2,6,AeroPegasus-None-9-60-Kick,,,,,,,,,,,,,,,
,MummyCurse,,1-60,LowOrb,4,4,58,⬆️ 86,,34,,443,68,10,,1,7,MummyCurse-None-1-60-LowOrb,,,,,,,,,,,,,,,
Valkyrie,Blast,Heavy,3-60,Level,1,1,191,New,,120,130,216,137,3,1,3,5,Blast-Heavy-3-60-Level,,,,,,,,,,,,,,,
Emperor,Blast,Heavy,1-60,Rush,4,4,58,⬆️ 36,,120,130,443,168,3,1,1,3,Blast-Heavy-1-60-Rush,,,,,,,,,,,,,,,
Emperor,Blast,Heavy,3-60,LowRush,4,4,58,⬆️ 10,,120,130,216,298,3,1,3,2,Blast-Heavy-3-60-LowRush,,,,,,,,,,,,,,,
,GolemRock,,9-60,FreeBall,4,4,58,⬆️ 36,,38,,287,140,9,,2,4,GolemRock-None-9-60-FreeBall,,,,,,,,,,,,,,,
,WizardRod,,9-60,Wedge,3,3,78,⬆️ 16,,388,,287,38,2,,2,11,WizardRod-None-9-60-Wedge,,,,,,,,,,,,,,,
,WizardRod,,1-60,RubberAccel,3,3,78,New,,388,,443,23,2,,1,14,WizardRod-None-1-60-RubberAccel,,,,,,,,,,,,,,,
,WizardRod,,1-60,LowRush,3,3,78,⬆️ 16,,388,,443,298,2,,1,2,WizardRod-None-1-60-LowRush,,,,,,,,,,,,,,,
,SilverWolf,,6-60,Hexa,3,3,78,New,,71,,59,311,6,,7,1,SilverWolf-None-6-60-Hexa,,,,,,,,,,,,,,,
,SilverWolf,,9-60,Wedge,3,3,78,⬆️ 66,,71,,287,38,6,,2,11,SilverWolf-None-9-60-Wedge,,,,,,,,,,,,,,,
,SilverWolf,,7-60,FreeBall,3,3,78,New,,71,,130,140,6,,5,4,SilverWolf-None-7-60-FreeBall,,,,,,,,,,,,,,,
,SilverWolf,,9-60,Hexa,3,3,78,⬆️ 66,,71,,287,311,6,,2,1,SilverWolf-None-9-60-Hexa,,,,,,,,,,,,,,,
,SharkScale,,3-60,Kick,3,3,78,New,,396,,216,129,1,,3,6,SharkScale-None-3-60-Kick,,,,,,,,,,,,,,,
,SharkScale,,1-60,FreeBall,3,3,78,⬆️ 16,,396,,443,140,1,,1,4,SharkScale-None-1-60-FreeBall,,,,,,,,,,,,,,,
,SharkScale,,1-60,LowOrb,3,3,78,⬇️ 10,,396,,443,68,1,,1,7,SharkScale-None-1-60-LowOrb,,,,,,,,,,,,,,,
,SharkScale,,9-70,LowRush,3,3,78,New,,396,,34,298,1,,10,2,SharkScale-None-9-70-LowRush,,,,,,,,,,,,,,,
,SharkScale,,1-70,Hexa,3,3,78,⬇️ 28,,396,,167,311,1,,4,1,SharkScale-None-1-70-Hexa,,,,,,,,,,,,,,,
,SharkScale,,1-60,Jolt,3,3,78,⬆️ 66,,396,,443,64,1,,1,9,SharkScale-None-1-60-Jolt,,,,,,,,,,,,,,,
,SharkScale,,1-80,LowRush,3,3,78,New,,396,,15,298,1,,13,2,SharkScale-None-1-80-LowRush,,,,,,,,,,,,,,,
,SharkScale,,3-60,Point,3,3,78,New,,396,,216,33,1,,3,12,SharkScale-None-3-60-Point,,,,,,,,,,,,,,,
,SharkScale,,7-60,Kick,3,3,78,⬇️ 28,,396,,130,129,1,,5,6,SharkScale-None-7-60-Kick,,,,,,,,,,,,,,,
,SharkScale,,7-60,Rush,3,3,78,⬆️ 16,,396,,130,168,1,,5,3,SharkScale-None-7-60-Rush,,,,,,,,,,,,,,,
,SharkScale,,3-70,LowRush,3,3,78,⬆️ 66,,396,,19,298,1,,11,2,SharkScale-None-3-70-LowRush,,,,,,,,,,,,,,,
,PhoenixWing,,3-60,Point,3,3,78,New,,66,,216,33,8,,3,12,PhoenixWing-None-3-60-Point,,,,,,,,,,,,,,,
,PhoenixWing,,9-60,Rush,3,3,78,⬆️ 66,,66,,287,168,8,,2,3,PhoenixWing-None-9-60-Rush,,,,,,,,,,,,,,,
,AeroPegasus,,1-60,Jolt,3,3,78,⬇️ 10,,93,,443,64,4,,1,9,AeroPegasus-None-1-60-Jolt,,,,,,,,,,,,,,,
,AeroPegasus,,9-60,Level,3,3,78,⬆️ 66,,93,,287,137,4,,2,5,AeroPegasus-None-9-60-Level,,,,,,,,,,,,,,,
,MummyCurse,,7-60,Hexa,3,3,78,⬆️ 66,,34,,130,311,10,,5,1,MummyCurse-None-7-60-Hexa,,,,,,,,,,,,,,,
,MummyCurse,,9-60,Wedge,3,3,78,⬆️ 16,,34,,287,38,10,,2,11,MummyCurse-None-9-60-Wedge,,,,,,,,,,,,,,,
,CobaltDragoon,,3-60,Elevate,3,3,78,New,,71,,216,65,6,,3,8,CobaltDragoon-None-3-60-Elevate,,,,,,,,,,,,,,,
,CobaltDragoon,,1-60,Elevate,3,3,78,⬇️ 65,,71,,443,65,6,,1,8,CobaltDragoon-None-1-60-Elevate,,,,,,,,,,,,,,,
,KnightMail,,7-60,Hexa,3,3,78,New,,23,,130,311,13,,5,1,KnightMail-None-7-60-Hexa,,,,,,,,,,,,,,,
,ClockMirage,,4-55,UnderNeedle,3,3,78,⬇️ 10,,30,,14,19,12,,14,15,ClockMirage-None-4-55-UnderNeedle,,,,,,,,,,,,,,,
Valkyrie,Blast,Heavy,3-60,LowRush,2,2,109,⬇️ 41,,120,130,216,298,3,1,3,2,Blast-Heavy-3-60-LowRush,,,,,,,,,,,,,,,
,ScorpioSpear,,9-60,FreeBall,3,3,78,New,,15,,287,140,16,,2,4,ScorpioSpear-None-9-60-FreeBall,,,,,,,,,,,,,,,
,GolemRock,,9-60,Wedge,3,3,78,⬆️ 66,,38,,287,38,9,,2,11,GolemRock-None-9-60-Wedge,,,,,,,,,,,,,,,
,SamuraiCalibur,,1-60,Wedge,3,3,78,New,,16,,443,38,14,,1,11,SamuraiCalibur-None-1-60-Wedge,,,,,,,,,,,,,,,
,WizardRod,,5-60,FreeBall,2,2,109,⬆️ 35,,388,,95,140,2,,6,4,WizardRod-None-5-60-FreeBall,,,,,,,,,,,,,,,
,WizardRod,,9-70,FreeBall,2,2,109,New,,388,,34,140,2,,10,4,WizardRod-None-9-70-FreeBall,,,,,,,,,,,,,,,
,WizardRod,,7-60,LowOrb,2,2,109,⬆️ 35,,388,,130,68,2,,5,7,WizardRod-None-7-60-LowOrb,,,,,,,,,,,,,,,
,WizardRod,,3-60,FreeBall,2,2,109,⬆️ 35,,388,,216,140,2,,3,4,WizardRod-None-3-60-FreeBall,,,,,,,,,,,,,,,
,WizardRod,,7-60,LowRush,2,2,109,⬆️ 35,,388,,130,298,2,,5,2,WizardRod-None-7-60-LowRush,,,,,,,,,,,,,,,
,WizardRod,,9-60,WallBall,2,2,109,⬆️ 35,,388,,287,7,2,,2,20,WizardRod-None-9-60-WallBall,,,,,,,,,,,,,,,
,WizardRod,,7-60,Ball,2,2,109,⬇️ 15,,388,,130,43,2,,5,10,WizardRod-None-7-60-Ball,,,,,,,,,,,,,,,
,SilverWolf,,5-60,LowOrb,2,2,109,New,,71,,95,68,6,,6,7,SilverWolf-None-5-60-LowOrb,,,,,,,,,,,,,,,
,SilverWolf,,9-60,LowOrb,2,2,109,⬇️ 59,,71,,287,68,6,,2,7,SilverWolf-None-9-60-LowOrb,,,,,,,,,,,,,,,
,SilverWolf,,1-70,Hexa,2,2,109,New,,71,,167,311,6,,4,1,SilverWolf-None-1-70-Hexa,,,,,,,,,,,,,,,
,SilverWolf,,9-60,Ball,2,2,109,⬇️ 15,,71,,287,43,6,,2,10,SilverWolf-None-9-60-Ball,,,,,,,,,,,,,,,
,SilverWolf,,9-70,LowOrb,2,2,109,New,,71,,34,68,6,,10,7,SilverWolf-None-9-70-LowOrb,,,,,,,,,,,,,,,
,SilverWolf,,9-70,RubberAccel,2,2,109,New,,71,,34,23,6,,10,14,SilverWolf-None-9-70-RubberAccel,,,,,,,,,,,,,,,
,SilverWolf,,3-60,FreeBall,2,2,109,⬇️ 15,,71,,216,140,6,,3,4,SilverWolf-None-3-60-FreeBall,,,,,,,,,,,,,,,
,SilverWolf,,5-60,FreeBall,2,2,109,⬆️ 35,,71,,95,140,6,,6,4,SilverWolf-None-5-60-FreeBall,,,,,,,,,,,,,,,
,SilverWolf,,1-60,FreeBall,2,2,109,⬇️ 59,,71,,443,140,6,,1,4,SilverWolf-None-1-60-FreeBall,,,,,,,,,,,,,,,
,SharkScale,,5-60,LowRush,2,2,109,⬇️ 69,,396,,95,298,1,,6,2,SharkScale-None-5-60-LowRush,,,,,,,,,,,,,,,
,SharkScale,,3-70,Rush,2,2,109,⬆️ 35,,396,,19,168,1,,11,3,SharkScale-None-3-70-Rush,,,,,,,,,,,,,,,
,SharkScale,,5-60,Kick,2,2,109,New,,396,,95,129,1,,6,6,SharkScale-None-5-60-Kick,,,,,,,,,,,,,,,
,SharkScale,,3-60,RubberAccel,2,2,109,New,,396,,216,23,1,,3,14,SharkScale-None-3-60-RubberAccel,,,,,,,,,,,,,,,
,SharkScale,,1-70,LowOrb,2,2,109,⬆️ 35,,396,,167,68,1,,4,7,SharkScale-None-1-70-LowOrb,,,,,,,,,,,,,,,
,SharkScale,,1-60,RubberAccel,2,2,109,New,,396,,443,23,1,,1,14,SharkScale-None-1-60-RubberAccel,,,,,,,,,,,,,,,
,SharkScale,,5-60,Level,2,2,109,New,,396,,95,137,1,,6,5,SharkScale-None-5-60-Level,,,,,,,,,,,,,,,
,SharkScale,,3-60,LowOrb,2,2,109,⬇️ 15,,396,,216,68,1,,3,7,SharkScale-None-3-60-LowOrb,,,,,,,,,,,,,,,
,SharkScale,,9-60,Jolt,2,2,109,⬆️ 35,,396,,287,64,1,,2,9,SharkScale-None-9-60-Jolt,,,,,,,,,,,,,,,
,SharkScale,,1-60,Wedge,2,2,109,New,,396,,443,38,1,,1,11,SharkScale-None-1-60-Wedge,,,,,,,,,,,,,,,
,SharkScale,,1-70,Rush,2,2,109,⬇️ 59,,396,,167,168,1,,4,3,SharkScale-None-1-70-Rush,,,,,,,,,,,,,,,
,SharkScale,,5-60,FreeBall,2,2,109,New,,396,,95,140,1,,6,4,SharkScale-None-5-60-FreeBall,,,,,,,,,,,,,,,
,SharkScale,,1-60,Level,2,2,109,⬆️ 35,,396,,443,137,1,,1,5,SharkScale-None-1-60-Level,,,,,,,,,,,,,,,
,PhoenixWing,,3-60,Jolt,2,2,109,New,,66,,216,64,8,,3,9,PhoenixWing-None-3-60-Jolt,,,,,,,,,,,,,,,
,PhoenixWing,,9-60,Kick,2,2,109,⬆️ 35,,66,,287,129,8,,2,6,PhoenixWing-None-9-60-Kick,,,,,,,,,,,,,,,
,PhoenixWing,,1-60,Kick,2,2,109,⬇️ 41,,66,,443,129,8,,1,6,PhoenixWing-None-1-60-Kick,,,,,,,,,,,,,,,
,PhoenixWing,,9-60,Wedge,2,2,109,⬆️ 35,,66,,287,38,8,,2,11,PhoenixWing-None-9-60-Wedge,,,,,,,,,,,,,,,
,PhoenixWing,,7-60,Level,2,2,109,New,,66,,130,137,8,,5,5,PhoenixWing-None-7-60-Level,,,,,,,,,,,,,,,
,PhoenixWing,,9-60,Point,2,2,109,⬇️ 59,,66,,287,33,8,,2,12,PhoenixWing-None-9-60-Point,,,,,,,,,,,,,,,
,SamuraiSaber,,7-60,UnderNeedle,2,2,109,⬆️ 35,,7,,130,19,24,,5,15,SamuraiSaber-None-7-60-UnderNeedle,,,,,,,,,,,,,,,
,MeteorDragoon,,7-70,Rush,2,2,109,New,,77,,51,168,5,,8,3,MeteorDragoon-None-7-70-Rush,,,,,,,,,,,,,,,
,MeteorDragoon,,0-60,Level,2,2,109,⬆️ 35,,77,,10,137,5,,15,5,MeteorDragoon-None-0-60-Level,,,,,,,,,,,,,,,
,MeteorDragoon,,9-60,Level,2,2,109,⬇️ 41,,77,,287,137,5,,2,5,MeteorDragoon-None-9-60-Level,,,,,,,,,,,,,,,
,MeteorDragoon,,1-60,Level,2,2,109,⬇️ 15,,77,,443,137,5,,1,5,MeteorDragoon-None-1-60-Level,,,,,,,,,,,,,,,
,AeroPegasus,,7-70,LowRush,2,2,109,New,,93,,51,298,4,,8,2,AeroPegasus-None-7-70-LowRush,,,,,,,,,,,,,,,
,AeroPegasus,,6-70,LowRush,2,2,109,New,,93,,6,298,4,,17,2,AeroPegasus-None-6-70-LowRush,,,,,,,,,,,,,,,
,AeroPegasus,,3-60,LowRush,2,2,109,⬇️ 59,,93,,216,298,4,,3,2,AeroPegasus-None-3-60-LowRush,,,,,,,,,,,,,,,
,AeroPegasus,,7-60,Kick,2,2,109,⬇️ 41,,93,,130,129,4,,5,6,AeroPegasus-None-7-60-Kick,,,,,,,,,,,,,,,
,AeroPegasus,,1-60,Level,2,2,109,⬆️ 35,,93,,443,137,4,,1,5,AeroPegasus-None-1-60-Level,,,,,,,,,,,,,,,
,AeroPegasus,,6-60,Rush,2,2,109,New,,93,,59,168,4,,7,3,AeroPegasus-None-6-60-Rush,,,,,,,,,,,,,,,
,AeroPegasus,,9-60,LowRush,2,2,109,⬆️ 35,,93,,287,298,4,,2,2,AeroPegasus-None-9-60-LowRush,,,,,,,,,,,,,,,
,AeroPegasus,,6-60,Jolt,2,2,109,New,,93,,59,64,4,,7,9,AeroPegasus-None-6-60-Jolt,,,,,,,,,,,,,,,
,MummyCurse,,9-60,FreeBall,2,2,109,⬆️ 35,,34,,287,140,10,,2,4,MummyCurse-None-9-60-FreeBall,,,,,,,,,,,,,,,
,MummyCurse,,5-60,RubberAccel,2,2,109,⬇️ 15,,34,,95,23,10,,6,14,MummyCurse-None-5-60-RubberAccel,,,,,,,,,,,,,,,
,MummyCurse,,7-60,FreeBall,2,2,109,New,,34,,130,140,10,,5,4,MummyCurse-None-7-60-FreeBall,,,,,,,,,,,,,,,
Emperor,Blast,Heavy,6-60,Kick,2,2,109,⬆️ 35,,120,130,59,129,3,1,7,6,Blast-Heavy-6-60-Kick,,,,,,,,,,,,,,,
Emperor,Blast,Heavy,3-60,Rush,2,2,109,⬆️ 35,,120,130,216,168,3,1,3,3,Blast-Heavy-3-60-Rush,,,,,,,,,,,,,,,
,Blast,Heavy,3-60,LowRush,1,1,191,⬇️ 123,,120,130,216,298,3,1,3,2,Blast-Heavy-3-60-LowRush,,,,,,,,,,,,,,,
Emperor,Blast,Heavy,9-60,Taper,2,2,109,New,,120,130,287,24,3,1,2,13,Blast-Heavy-9-60-Taper,,,,,,,,,,,,,,,
Emperor,Blast,Wheel,7-60,Level,2,2,109,New,,120,19,130,137,3,2,5,5,Blast-Wheel-7-60-Level,,,,,,,,,,,,,,,
Emperor,Blast,Wheel,9-60,Hexa,2,2,109,⬇️ 15,,120,19,287,311,3,2,2,1,Blast-Wheel-9-60-Hexa,,,,,,,,,,,,,,,
,Eclipse,Heavy,9-60,Kick,2,2,109,⬆️ 35,,12,130,287,129,17,1,2,6,Eclipse-Heavy-9-60-Kick,,,,,,,,,,,,,,,
,HoverWyvern,,1-60,Hexa,2,2,109,New,,33,,443,311,11,,1,1,HoverWyvern-None-1-60-Hexa,,,,,,,,,,,,,,,
,HoverWyvern,,3-60,Rush,2,2,109,⬇️ 15,,33,,216,168,11,,3,3,HoverWyvern-None-3-60-Rush,,,,,,,,,,,,,,,
Emperor,Blast,Heavy,7-60,Kick,2,2,109,⬆️ 35,,120,130,130,129,3,1,5,6,Blast-Heavy-7-60-Kick,,,,,,,,,,,,,,,
,Blast,Heavy,6-60,Rush,2,2,109,⬆️ 35,,120,130,59,168,3,1,7,3,Blast-Heavy-6-60-Rush,,,,,,,,,,,,,,,
,GolemRock,,7-60,Rush,2,2,109,New,,38,,130,168,9,,5,3,GolemRock-None-7-60-Rush,,,,,,,,,,,,,,,
,GolemRock,,1-60,FreeBall,2,2,109,⬆️ 35,,38,,443,140,9,,1,4,GolemRock-None-1-60-FreeBall,,,,,,,,,,,,,,,
,GolemRock,,1-60,Wedge,2,2,109,New,,38,,443,38,9,,1,11,GolemRock-None-1-60-Wedge,,,,,,,,,,,,,,,
,GolemRock,,6-60,Wedge,2,2,109,⬆️ 35,,38,,59,38,9,,7,11,GolemRock-None-6-60-Wedge,,,,,,,,,,,,,,,
,GolemRock,,7-60,LowRush,2,2,109,⬆️ 35,,38,,130,298,9,,5,2,GolemRock-None-7-60-LowRush,,,,,,,,,,,,,,,
,GolemRock,,9-60,LowOrb,2,2,109,⬇️ 15,,38,,287,68,9,,2,7,GolemRock-None-9-60-LowOrb,,,,,,,,,,,,,,,
,ImpactDrake,,9-60,LowRush,2,2,109,⬆️ 35,,8,,287,298,21,,2,2,ImpactDrake-None-9-60-LowRush,,,,,,,,,,,,,,,
Valkyrie,Blast,Heavy,7-60,Kick,1,1,191,⬇️ 47,,120,130,130,129,3,1,5,6,Blast-Heavy-7-60-Kick,,,,,,,,,,,,,,,
,Blast,Heavy,7-60,Kick,1,1,191,⬇️ 47,,120,130,130,129,3,1,5,6,Blast-Heavy-7-60-Kick,,,,,,,,,,,,,,,
Emperor,Blast,Heavy,7-60,Level,1,1,191,⬇️ 47,,120,130,130,137,3,1,5,5,Blast-Heavy-7-60-Level,,,,,,,,,,,,,,,
,TyrannoBeat,,9-60,Rush,2,2,109,⬆️ 35,,16,,287,168,14,,2,3,TyrannoBeat-None-9-60-Rush,,,,,,,,,,,,,,,
,TyrannoBeat,,1-70,Rush,2,2,109,⬇️ 15,,16,,167,168,14,,4,3,TyrannoBeat-None-1-70-Rush,,,,,,,,,,,,,,,
,TyrannoBeat,,1-60,Kick,2,2,109,New,,16,,443,129,14,,1,6,TyrannoBeat-None-1-60-Kick,,,,,,,,,,,,,,,
,SamuraiCalibur,,5-60,LowRush,2,2,109,New,,16,,95,298,14,,6,2,SamuraiCalibur-None-5-60-LowRush,,,,,,,,,,,,,,,
,SamuraiCalibur,,7-60,Taper,2,2,109,New,,16,,130,24,14,,5,13,SamuraiCalibur-None-7-60-Taper,,,,,,,,,,,,,,,
,RockLeone,,9-60,Hexa,2,2,109,New,,3,,287,311,35,,2,1,RockLeone-None-9-60-Hexa,,,,,,,,,,,,,,,
,Brush,Heavy,5-60,Jolt,2,2,109,New,,6,130,95,64,25,1,6,9,Brush-Heavy-5-60-Jolt,,,,,,,,,,,,,,,
,Blast,Heavy,7-60,Level,1,1,191,⬇️ 47,,120,130,130,137,3,1,5,5,Blast-Heavy-7-60-Level,,,,,,,,,,,,,,,
,Flare,Wheel,7-60,LowRush,2,2,109,New,,9,19,130,298,19,2,5,2,Flare-Wheel-7-60-LowRush,,,,,,,,,,,,,,,
,Flare,Heavy,9-60,Level,2,2,109,New,,9,130,287,137,19,1,2,5,Flare-Heavy-9-60-Level,,,,,,,,,,,,,,,
,Blast,Heavy,9-60,LowFlat,2,2,109,New,,120,130,287,10,3,1,2,16,Blast-Heavy-9-60-LowFlat,,,,,,,,,,,,,,,
,WizardRod,,1-70,LowOrb,1,1,191,New,,388,,167,68,2,,4,7,WizardRod-None-1-70-LowOrb,,,,,,,,,,,,,,,
,WizardRod,,1-60,MetalNeedle,1,1,191,New,,388,,443,1,2,,1,34,WizardRod-None-1-60-MetalNeedle,,,,,,,,,,,,,,,
,WizardRod,,1-60,UnderNeedle,1,1,191,New,,388,,443,19,2,,1,15,WizardRod-None-1-60-UnderNeedle,,,,,,,,,,,,,,,
,WizardRod,,7-60,Kick,1,1,191,New,,388,,130,129,2,,5,6,WizardRod-None-7-60-Kick,,,,,,,,,,,,,,,
,WizardRod,,1-70,LowRush,1,1,191,New,,388,,167,298,2,,4,2,WizardRod-None-1-70-LowRush,,,,,,,,,,,,,,,
,WizardRod,,5-60,Ball,1,1,191,⬇️ 141,,388,,95,43,2,,6,10,WizardRod-None-5-60-Ball,,,,,,,,,,,,,,,
,WizardRod,,0-60,Ball,1,1,191,New,,388,,10,43,2,,15,10,WizardRod-None-0-60-Ball,,,,,,,,,,,,,,,
,WizardRod,,0-70,Ball,1,1,191,New,,388,,5,43,2,,18,10,WizardRod-None-0-70-Ball,,,,,,,,,,,,,,,
,WizardRod,,1-60,Flat,1,1,191,New,,388,,443,6,2,,1,22,WizardRod-None-1-60-Flat,,,,,,,,,,,,,,,
,WizardRod,,5-60,Accel,1,1,191,New,,388,,95,5,2,,6,23,WizardRod-None-5-60-Accel,,,,,,,,,,,,,,,
,WizardRod,,1-80,Vortex,1,1,191,New,,388,,15,1,2,,13,34,WizardRod-None-1-80-Vortex,,,,,,,,,,,,,,,
,WizardRod,,3-70,Flat,1,1,191,New,,388,,19,6,2,,11,22,WizardRod-None-3-70-Flat,,,,,,,,,,,,,,,
,WizardRod,,7-60,Quake,1,1,191,New,,388,,130,2,2,,5,27,WizardRod-None-7-60-Quake,,,,,,,,,,,,,,,
,WizardRod,,1-60,Cyclone,1,1,191,New,,388,,443,4,2,,1,24,WizardRod-None-1-60-Cyclone,,,,,,,,,,,,,,,
,WizardRod,,M-85,UnderFlat,1,1,191,New,,388,,2,8,2,,22,17,WizardRod-None-M-85-UnderFlat,,,,,,,,,,,,,,,
,WizardRod,,3-60,Dot,1,1,191,New,,388,,216,7,2,,3,20,WizardRod-None-3-60-Dot,,,,,,,,,,,,,,,
,WizardRod,,1-70,Rush,1,1,191,New,,388,,167,168,2,,4,3,WizardRod-None-1-70-Rush,,,,,,,,,,,,,,,
,WizardRod,,7-60,Wedge,1,1,191,New,,388,,130,38,2,,5,11,WizardRod-None-7-60-Wedge,,,,,,,,,,,,,,,
,WizardRod,,1-70,RubberAccel,1,1,191,New,,388,,167,23,2,,4,14,WizardRod-None-1-70-RubberAccel,,,,,,,,,,,,,,,
,WizardRod,,7-60,Rush,1,1,191,New,,388,,130,168,2,,5,3,WizardRod-None-7-60-Rush,,,,,,,,,,,,,,,
,WizardRod,,9-60,Dot,1,1,191,New,,388,,287,7,2,,2,20,WizardRod-None-9-60-Dot,,,,,,,,,,,,,,,
,WizardRod,,3-70,Hexa,1,1,191,New,,388,,19,311,2,,11,1,WizardRod-None-3-70-Hexa,,,,,,,,,,,,,,,
,WizardRod,,1-60,Wedge,1,1,191,⬇️ 47,,388,,443,38,2,,1,11,WizardRod-None-1-60-Wedge,,,,,,,,,,,,,,,
,WizardRod,,6-60,FreeBall,1,1,191,⬇️ 47,,388,,59,140,2,,7,4,WizardRod-None-6-60-FreeBall,,,,,,,,,,,,,,,
,SilverWolf,,6-60,FreeBall,1,1,191,New,,71,,59,140,6,,7,4,SilverWolf-None-6-60-FreeBall,,,,,,,,,,,,,,,
,SilverWolf,,7-70,FreeBall,1,1,191,New,,71,,51,140,6,,8,4,SilverWolf-None-7-70-FreeBall,,,,,,,,,,,,,,,
,SilverWolf,,9-60,WallWedge,1,1,191,New,,71,,287,2,6,,2,27,SilverWolf-None-9-60-WallWedge,,,,,,,,,,,,,,,
,SilverWolf,,0-70,Hexa,1,1,191,New,,71,,5,311,6,,18,1,SilverWolf-None-0-70-Hexa,,,,,,,,,,,,,,,
,SilverWolf,,7-70,Level,1,1,191,New,,71,,51,137,6,,8,5,SilverWolf-None-7-70-Level,,,,,,,,,,,,,,,
,SilverWolf,,7-60,Hexa,1,1,191,⬇️ 97,,71,,130,311,6,,5,1,SilverWolf-None-7-60-Hexa,,,,,,,,,,,,,,,
,SilverWolf,,3-60,UnderNeedle,1,1,191,New,,71,,216,19,6,,3,15,SilverWolf-None-3-60-UnderNeedle,,,,,,,,,,,,,,,
,SilverWolf,,3-80,Hexa,1,1,191,New,,71,,1,311,6,,26,1,SilverWolf-None-3-80-Hexa,,,,,,,,,,,,,,,
,SilverWolf,,3-70,Jolt,1,1,191,New,,71,,19,64,6,,11,9,SilverWolf-None-3-70-Jolt,,,,,,,,,,,,,,,
,SilverWolf,,3-70,Orb,1,1,191,New,,71,,19,8,6,,11,17,SilverWolf-None-3-70-Orb,,,,,,,,,,,,,,,
,SilverWolf,,6-80,Wedge,1,1,191,New,,71,,2,38,6,,22,11,SilverWolf-None-6-80-Wedge,,,,,,,,,,,,,,,
,SilverWolf,,6-60,Wedge,1,1,191,New,,71,,59,38,6,,7,11,SilverWolf-None-6-60-Wedge,,,,,,,,,,,,,,,
,SilverWolf,,3-60,Ball,1,1,191,New,,71,,216,43,6,,3,10,SilverWolf-None-3-60-Ball,,,,,,,,,,,,,,,
,SilverWolf,,7-70,Needle,1,1,191,New,,71,,51,2,6,,8,27,SilverWolf-None-7-70-Needle,,,,,,,,,,,,,,,
,SilverWolf,,9-60,UnderNeedle,1,1,191,New,,71,,287,19,6,,2,15,SilverWolf-None-9-60-UnderNeedle,,,,,,,,,,,,,,,
,SilverWolf,,9-70,Jolt,1,1,191,New,,71,,34,64,6,,10,9,SilverWolf-None-9-70-Jolt,,,,,,,,,,,,,,,
,SilverWolf,,9-70,Orb,1,1,191,New,,71,,34,8,6,,10,17,SilverWolf-None-9-70-Orb,,,,,,,,,,,,,,,
,SilverWolf,,7-60,LowOrb,1,1,191,New,,71,,130,68,6,,5,7,SilverWolf-None-7-60-LowOrb,,,,,,,,,,,,,,,
,SilverWolf,,9-80,Ball,1,1,191,New,,71,,4,43,6,,19,10,SilverWolf-None-9-80-Ball,,,,,,,,,,,,,,,
,SilverWolf,,3-60,WallBall,1,1,191,New,,71,,216,7,6,,3,20,SilverWolf-None-3-60-WallBall,,,,,,,,,,,,,,,
,SharkScale,,7-60,Point,1,1,191,New,,396,,130,33,1,,5,12,SharkScale-None-7-60-Point,,,,,,,,,,,,,,,
,SharkScale,,5-70,LowRush,1,1,191,New,,396,,9,298,1,,16,2,SharkScale-None-5-70-LowRush,,,,,,,,,,,,,,,
,SharkScale,,6-70,Rush,1,1,191,New,,396,,6,168,1,,17,3,SharkScale-None-6-70-Rush,,,,,,,,,,,,,,,
,SharkScale,,6-70,RubberAccel,1,1,191,New,,396,,6,23,1,,17,14,SharkScale-None-6-70-RubberAccel,,,,,,,,,,,,,,,
,SharkScale,,9-70,Jolt,1,1,191,New,,396,,34,64,1,,10,9,SharkScale-None-9-70-Jolt,,,,,,,,,,,,,,,
,SharkScale,,6-60,FreeBall,1,1,191,⬇️ 47,,396,,59,140,1,,7,4,SharkScale-None-6-60-FreeBall,,,,,,,,,,,,,,,
,SharkScale,,3-60,Taper,1,1,191,New,,396,,216,24,1,,3,13,SharkScale-None-3-60-Taper,,,,,,,,,,,,,,,
,SharkScale,,6-60,Jolt,1,1,191,⬇️ 47,,396,,59,64,1,,7,9,SharkScale-None-6-60-Jolt,,,,,,,,,,,,,,,
,SharkScale,,7-60,WallBall,1,1,191,New,,396,,130,7,1,,5,20,SharkScale-None-7-60-WallBall,,,,,,,,,,,,,,,
,SharkScale,,0-70,FreeBall,1,1,191,New,,396,,5,140,1,,18,4,SharkScale-None-0-70-FreeBall,,,,,,,,,,,,,,,
,SharkScale,,7-60,FreeBall,1,1,191,⬇️ 47,,396,,130,140,1,,5,4,SharkScale-None-7-60-FreeBall,,,,,,,,,,,,,,,
,SharkScale,,4-55,LowFlat,1,1,191,New,,396,,14,10,1,,14,16,SharkScale-None-4-55-LowFlat,,,,,,,,,,,,,,,
,SharkScale,,7-60,Ball,1,1,191,New,,396,,130,43,1,,5,10,SharkScale-None-7-60-Ball,,,,,,,,,,,,,,,
,SharkScale,,3-60,UnderNeedle,1,1,191,New,,396,,216,19,1,,3,15,SharkScale-None-3-60-UnderNeedle,,,,,,,,,,,,,,,
,SharkScale,,1-80,Jolt,1,1,191,New,,396,,15,64,1,,13,9,SharkScale-None-1-80-Jolt,,,,,,,,,,,,,,,
,SharkScale,,5-70,LowFlat,1,1,191,New,,396,,9,10,1,,16,16,SharkScale-None-5-70-LowFlat,,,,,,,,,,,,,,,
,SharkScale,,3-60,WallBall,1,1,191,New,,396,,216,7,1,,3,20,SharkScale-None-3-60-WallBall,,,,,,,,,,,,,,,
,SharkScale,,1-70,LowFlat,1,1,191,New,,396,,167,10,1,,4,16,SharkScale-None-1-70-LowFlat,,,,,,,,,,,,,,,
,SharkScale,,7-70,Rush,1,1,191,⬇️ 47,,396,,51,168,1,,8,3,SharkScale-None-7-70-Rush,,,,,,,,,,,,,,,
,SharkScale,,1-70,RubberAccel,1,1,191,⬇️ 47,,396,,167,23,1,,4,14,SharkScale-None-1-70-RubberAccel,,,,,,,,,,,,,,,
,SharkScale,,4-50,Jolt,1,1,191,⬇️ 47,,396,,42,64,1,,9,9,SharkScale-None-4-50-Jolt,,,,,,,,,,,,,,,
,SharkScale,,3-60,Hexa,1,1,191,⬇️ 123,,396,,216,311,1,,3,1,SharkScale-None-3-60-Hexa,,,,,,,,,,,,,,,
,SharkScale,,1-70,Unite,1,1,191,New,,396,,167,8,1,,4,17,SharkScale-None-1-70-Unite,,,,,,,,,,,,,,,
,SharkScale,,4-50,Taper,1,1,191,⬇️ 47,,396,,42,24,1,,9,13,SharkScale-None-4-50-Taper,,,,,,,,,,,,,,,
,SharkScale,,9-60,Hexa,1,1,191,New,,396,,287,311,1,,2,1,SharkScale-None-9-60-Hexa,,,,,,,,,,,,,,,
,SharkScale,,1-70,FreeBall,1,1,191,New,,396,,167,140,1,,4,4,SharkScale-None-1-70-FreeBall,,,,,,,,,,,,,,,
,SharkScale,,3-70,FreeBall,1,1,191,New,,396,,19,140,1,,11,4,SharkScale-None-3-70-FreeBall,,,,,,,,,,,,,,,
,SharkScale,,7-80,LowOrb,1,1,191,New,,396,,4,68,1,,19,7,SharkScale-None-7-80-LowOrb,,,,,,,,,,,,,,,
,SharkScale,,6-60,RubberAccel,1,1,191,New,,396,,59,23,1,,7,14,SharkScale-None-6-60-RubberAccel,,,,,,,,,,,,,,,
,SharkScale,,9-60,RubberAccel,1,1,191,⬇️ 47,,396,,287,23,1,,2,14,SharkScale-None-9-60-RubberAccel,,,,,,,,,,,,,,,
,SharkScale,,4-50,Ball,1,1,191,New,,396,,42,43,1,,9,10,SharkScale-None-4-50-Ball,,,,,,,,,,,,,,,
,SharkScale,,9-65,UnderFlat,1,1,191,New,,396,,4,8,1,,19,17,SharkScale-None-9-65-UnderFlat,,,,,,,,,,,,,,,
,SharkScale,,7-80,FreeBall,1,1,191,New,,396,,4,140,1,,19,4,SharkScale-None-7-80-FreeBall,,,,,,,,,,,,,,,
,SharkScale,,4-50,UnderFlat,1,1,191,⬇️ 47,,396,,42,8,1,,9,17,SharkScale-None-4-50-UnderFlat,,,,,,,,,,,,,,,
,SharkScale,,4-50,Kick,1,1,191,⬇️ 47,,396,,42,129,1,,9,6,SharkScale-None-4-50-Kick,,,,,,,,,,,,,,,
,SharkScale,,9-70,Taper,1,1,191,New,,396,,34,24,1,,10,13,SharkScale-None-9-70-Taper,,,,,,,,,,,,,,,
,SharkScale,,5-60,LowOrb,1,1,191,New,,396,,95,68,1,,6,7,SharkScale-None-5-60-LowOrb,,,,,,,,,,,,,,,
,PhoenixWing,,9-60,Ball,1,1,191,New,,66,,287,43,8,,2,10,PhoenixWing-None-9-60-Ball,,,,,,,,,,,,,,,
,PhoenixWing,,5-60,Kick,1,1,191,New,,66,,95,129,8,,6,6,PhoenixWing-None-5-60-Kick,,,,,,,,,,,,,,,
,PhoenixWing,,5-60,LowRush,1,1,191,⬇️ 47,,66,,95,298,8,,6,2,PhoenixWing-None-5-60-LowRush,,,,,,,,,,,,,,,
,PhoenixWing,,3-60,Kick,1,1,191,⬇️ 97,,66,,216,129,8,,3,6,PhoenixWing-None-3-60-Kick,,,,,,,,,,,,,,,
,PhoenixWing,,3-70,Unite,1,1,191,New,,66,,19,8,8,,11,17,PhoenixWing-None-3-70-Unite,,,,,,,,,,,,,,,
,PhoenixWing,,3-70,Cyclone,1,1,191,New,,66,,19,4,8,,11,24,PhoenixWing-None-3-70-Cyclone,,,,,,,,,,,,,,,
,PhoenixWing,,9-60,Jolt,1,1,191,⬇️ 47,,66,,287,64,8,,2,9,PhoenixWing-None-9-60-Jolt,,,,,,,,,,,,,,,
,PhoenixWing,,3-60,Hexa,1,1,191,New,,66,,216,311,8,,3,1,PhoenixWing-None-3-60-Hexa,,,,,,,,,,,,,,,
,PhoenixWing,,1-80,LowRush,1,1,191,New,,66,,15,298,8,,13,2,PhoenixWing-None-1-80-LowRush,,,,,,,,,,,,,,,
,PhoenixWing,,3-60,Level,1,1,191,New,,66,,216,137,8,,3,5,PhoenixWing-None-3-60-Level,,,,,,,,,,,,,,,
,PhoenixWing,,1-60,Jolt,1,1,191,New,,66,,443,64,8,,1,9,PhoenixWing-None-1-60-Jolt,,,,,,,,,,,,,,,
,PhoenixWing,,3-70,Elevate,1,1,191,New,,66,,19,65,8,,11,8,PhoenixWing-None-3-70-Elevate,,,,,,,,,,,,,,,
,PhoenixWing,,7-60,LowRush,1,1,191,New,,66,,130,298,8,,5,2,PhoenixWing-None-7-60-LowRush,,,,,,,,,,,,,,,
,PhoenixWing,,9-60,LowRush,1,1,191,⬇️ 97,,66,,287,298,8,,2,2,PhoenixWing-None-9-60-LowRush,,,,,,,,,,,,,,,
,Hunt,Heavy,5-60,LowRush,1,1,191,New,,4,130,95,298,32,1,6,2,Hunt-Heavy-5-60-LowRush,,,,,,,,,,,,,,,
,SamuraiSaber,,9-70,LowOrb,1,1,191,⬇️ 47,,7,,34,68,24,,10,7,SamuraiSaber-None-9-70-LowOrb,,,,,,,,,,,,,,,
,SamuraiSaber,,5-60,Hexa,1,1,191,New,,7,,95,311,24,,6,1,SamuraiSaber-None-5-60-Hexa,,,,,,,,,,,,,,,
,SamuraiSaber,,0-70,Wedge,1,1,191,New,,7,,5,38,24,,18,11,SamuraiSaber-None-0-70-Wedge,,,,,,,,,,,,,,,
,SamuraiSaber,,6-60,Level,1,1,191,New,,7,,59,137,24,,7,5,SamuraiSaber-None-6-60-Level,,,,,,,,,,,,,,,
,SamuraiSaber,,9-60,Level,1,1,191,New,,7,,287,137,24,,2,5,SamuraiSaber-None-9-60-Level,,,,,,,,,,,,,,,
,Blast,Jaggy,9-60,Rush,1,1,191,⬇️ 47,,120,8,287,168,3,4,2,3,Blast-Jaggy-9-60-Rush,,,,,,,,,,,,,,,
,Blast,Wheel,9-60,Hexa,1,1,191,⬇️ 97,,120,19,287,311,3,2,2,1,Blast-Wheel-9-60-Hexa,,,,,,,,,,,,,,,
Emperor,Blast,Heavy,7-60,LowRush,1,1,191,New,,120,130,130,298,3,1,5,2,Blast-Heavy-7-60-LowRush,,,,,,,,,,,,,,,
,MeteorDragoon,,7-60,GearPoint,1,1,191,New,,77,,130,2,5,,5,27,MeteorDragoon-None-7-60-GearPoint,,,,,,,,,,,,,,,
,MeteorDragoon,,1-70,LowRush,1,1,191,New,,77,,167,298,5,,4,2,MeteorDragoon-None-1-70-LowRush,,,,,,,,,,,,,,,
,MeteorDragoon,,6-60,LowFlat,1,1,191,New,,77,,59,10,5,,7,16,MeteorDragoon-None-6-60-LowFlat,,,,,,,,,,,,,,,
,MeteorDragoon,,4-50,RubberAccel,1,1,191,New,,77,,42,23,5,,9,14,MeteorDragoon-None-4-50-RubberAccel,,,,,,,,,,,,,,,
,MeteorDragoon,,5-60,UnderFlat,1,1,191,New,,77,,95,8,5,,6,17,MeteorDragoon-None-5-60-UnderFlat,,,,,,,,,,,,,,,
,MeteorDragoon,,3-60,Level,1,1,191,New,,77,,216,137,5,,3,5,MeteorDragoon-None-3-60-Level,,,,,,,,,,,,,,,
,MeteorDragoon,,7-70,Cyclone,1,1,191,New,,77,,51,4,5,,8,24,MeteorDragoon-None-7-70-Cyclone,,,,,,,,,,,,,,,
,MeteorDragoon,,3-60,Flat,1,1,191,New,,77,,216,6,5,,3,22,MeteorDragoon-None-3-60-Flat,,,,,,,,,,,,,,,
,MeteorDragoon,,7-70,Point,1,1,191,New,,77,,51,33,5,,8,12,MeteorDragoon-None-7-70-Point,,,,,,,,,,,,,,,
,MeteorDragoon,,Op,Op,1,1,191,New,,77,,1,1,5,,26,34,MeteorDragoon-None-Op-Op,,,,,,,,,,,,,,,
,MeteorDragoon,,9-60,LowOrb,1,1,191,New,,77,,287,68,5,,2,7,MeteorDragoon-None-9-60-LowOrb,,,,,,,,,,,,,,,
,MeteorDragoon,,9-60,LowRush,1,1,191,New,,77,,287,298,5,,2,2,MeteorDragoon-None-9-60-LowRush,,,,,,,,,,,,,,,
,MeteorDragoon,,9-60,Elevate,1,1,191,⬇️ 47,,77,,287,65,5,,2,8,MeteorDragoon-None-9-60-Elevate,,,,,,,,,,,,,,,
,MeteorDragoon,,1-70,Level,1,1,191,⬇️ 97,,77,,167,137,5,,4,5,MeteorDragoon-None-1-70-Level,,,,,,,,,,,,,,,
,MeteorDragoon,,3-70,Level,1,1,191,New,,77,,19,137,5,,11,5,MeteorDragoon-None-3-70-Level,,,,,,,,,,,,,,,
,MeteorDragoon,,5-70,Zap,1,1,191,New,,77,,9,3,5,,16,25,MeteorDragoon-None-5-70-Zap,,,,,,,,,,,,,,,
,MeteorDragoon,,1-60,Hexa,1,1,191,New,,77,,443,311,5,,1,1,MeteorDragoon-None-1-60-Hexa,,,,,,,,,,,,,,,
,MeteorDragoon,,5-70,Level,1,1,191,New,,77,,9,137,5,,16,5,MeteorDragoon-None-5-70-Level,,,,,,,,,,,,,,,
,AeroPegasus,,3-60,Point,1,1,191,⬇️ 47,,93,,216,33,4,,3,12,AeroPegasus-None-3-60-Point,,,,,,,,,,,,,,,
,AeroPegasus,,3-60,Taper,1,1,191,New,,93,,216,24,4,,3,13,AeroPegasus-None-3-60-Taper,,,,,,,,,,,,,,,
,AeroPegasus,,3-60,RubberAccel,1,1,191,New,,93,,216,23,4,,3,14,AeroPegasus-None-3-60-RubberAccel,,,,,,,,,,,,,,,
,AeroPegasus,,9-70,UnderNeedle,1,1,191,New,,93,,34,19,4,,10,15,AeroPegasus-None-9-70-UnderNeedle,,,,,,,,,,,,,,,
,AeroPegasus,,9-60,Jolt,1,1,191,New,,93,,287,64,4,,2,9,AeroPegasus-None-9-60-Jolt,,,,,,,,,,,,,,,
,AeroPegasus,,1-60,Hexa,1,1,191,New,,93,,443,311,4,,1,1,AeroPegasus-None-1-60-Hexa,,,,,,,,,,,,,,,
,AeroPegasus,,1-60,Point,1,1,191,New,,93,,443,33,4,,1,12,AeroPegasus-None-1-60-Point,,,,,,,,,,,,,,,
,AeroPegasus,,1-70,LowRush,1,1,191,New,,93,,167,298,4,,4,2,AeroPegasus-None-1-70-LowRush,,,,,,,,,,,,,,,
,AeroPegasus,,3-60,Jolt,1,1,191,New,,93,,216,64,4,,3,9,AeroPegasus-None-3-60-Jolt,,,,,,,,,,,,,,,
,AeroPegasus,,1-60,LowFlat,1,1,191,New,,93,,443,10,4,,1,16,AeroPegasus-None-1-60-LowFlat,,,,,,,,,,,,,,,
,AeroPegasus,,9-60,FreeBall,1,1,191,⬇️ 47,,93,,287,140,4,,2,4,AeroPegasus-None-9-60-FreeBall,,,,,,,,,,,,,,,
,AeroPegasus,,5-60,FreeBall,1,1,191,New,,93,,95,140,4,,6,4,AeroPegasus-None-5-60-FreeBall,,,,,,,,,,,,,,,
,AeroPegasus,,9-70,Kick,1,1,191,New,,93,,34,129,4,,10,6,AeroPegasus-None-9-70-Kick,,,,,,,,,,,,,,,
,AeroPegasus,,7-70,Rush,1,1,191,New,,93,,51,168,4,,8,3,AeroPegasus-None-7-70-Rush,,,,,,,,,,,,,,,
,AeroPegasus,,6-60,Level,1,1,191,New,,93,,59,137,4,,7,5,AeroPegasus-None-6-60-Level,,,,,,,,,,,,,,,
,AeroPegasus,,1-80,Jolt,1,1,191,New,,93,,15,64,4,,13,9,AeroPegasus-None-1-80-Jolt,,,,,,,,,,,,,,,
,AeroPegasus,,3-60,FreeBall,1,1,191,New,,93,,216,140,4,,3,4,AeroPegasus-None-3-60-FreeBall,,,,,,,,,,,,,,,
,AeroPegasus,,1-70,Rush,1,1,191,New,,93,,167,168,4,,4,3,AeroPegasus-None-1-70-Rush,,,,,,,,,,,,,,,
,AeroPegasus,,7-60,Level,1,1,191,⬇️ 47,,93,,130,137,4,,5,5,AeroPegasus-None-7-60-Level,,,,,,,,,,,,,,,
,AeroPegasus,,7-70,Hexa,1,1,191,New,,93,,51,311,4,,8,1,AeroPegasus-None-7-70-Hexa,,,,,,,,,,,,,,,
,AeroPegasus,,4-50,LowRush,1,1,191,New,,93,,42,298,4,,9,2,AeroPegasus-None-4-50-LowRush,,,,,,,,,,,,,,,
,MummyCurse,,5-60,Wedge,1,1,191,⬇️ 47,,34,,95,38,10,,6,11,MummyCurse-None-5-60-Wedge,,,,,,,,,,,,,,,
,MummyCurse,,1-60,WallBall,1,1,191,⬇️ 47,,34,,443,7,10,,1,20,MummyCurse-None-1-60-WallBall,,,,,,,,,,,,,,,
,MummyCurse,,3-60,Jolt,1,1,191,New,,34,,216,64,10,,3,9,MummyCurse-None-3-60-Jolt,,,,,,,,,,,,,,,
,MummyCurse,,1-60,FreeBall,1,1,191,New,,34,,443,140,10,,1,4,MummyCurse-None-1-60-FreeBall,,,,,,,,,,,,,,,
,MummyCurse,,7-60,LowOrb,1,1,191,⬇️ 47,,34,,130,68,10,,5,7,MummyCurse-None-7-60-LowOrb,,,,,,,,,,,,,,,
,MummyCurse,,1-60,Hexa,1,1,191,⬇️ 47,,34,,443,311,10,,1,1,MummyCurse-None-1-60-Hexa,,,,,,,,,,,,,,,
,MummyCurse,,3-60,Wedge,1,1,191,New,,34,,216,38,10,,3,11,MummyCurse-None-3-60-Wedge,,,,,,,,,,,,,,,
,MummyCurse,,9-60,Hexa,1,1,191,New,,34,,287,311,10,,2,1,MummyCurse-None-9-60-Hexa,,,,,,,,,,,,,,,
,MummyCurse,,7-60,Kick,1,1,191,New,,34,,130,129,10,,5,6,MummyCurse-None-7-60-Kick,,,,,,,,,,,,,,,
,MummyCurse,,0-60,Hexa,1,1,191,New,,34,,10,311,10,,15,1,MummyCurse-None-0-60-Hexa,,,,,,,,,,,,,,,
,MummyCurse,,9-70,Taper,1,1,191,New,,34,,34,24,10,,10,13,MummyCurse-None-9-70-Taper,,,,,,,,,,,,,,,
,MummyCurse,,5-60,UnderNeedle,1,1,191,New,,34,,95,19,10,,6,15,MummyCurse-None-5-60-UnderNeedle,,,,,,,,,,,,,,,
,MummyCurse,,1-60,Ball,1,1,191,New,,34,,443,43,10,,1,10,MummyCurse-None-1-60-Ball,,,,,,,,,,,,,,,
,MummyCurse,,6-60,Hexa,1,1,191,⬇️ 47,,34,,59,311,10,,7,1,MummyCurse-None-6-60-Hexa,,,,,,,,,,,,,,,
,MummyCurse,,3-60,WallWedge,1,1,191,New,,34,,216,2,10,,3,27,MummyCurse-None-3-60-WallWedge,,,,,,,,,,,,,,,
,MummyCurse,,7-70,DiskBall,1,1,191,New,,34,,51,1,10,,8,34,MummyCurse-None-7-70-DiskBall,,,,,,,,,,,,,,,
,MummyCurse,,7-60,Wedge,1,1,191,⬇️ 97,,34,,130,38,10,,5,11,MummyCurse-None-7-60-Wedge,,,,,,,,,,,,,,,
,MummyCurse,,1-60,Wedge,1,1,191,⬇️ 47,,34,,443,38,10,,1,11,MummyCurse-None-1-60-Wedge,,,,,,,,,,,,,,,
Emperor,Blast,Heavy,6-60,Level,1,1,191,New,,120,130,59,137,3,1,7,5,Blast-Heavy-6-60-Level,,,,,,,,,,,,,,,
Emperor,Blast,Heavy,4-50,Level,1,1,191,New,,120,130,42,137,3,1,9,5,Blast-Heavy-4-50-Level,,,,,,,,,,,,,,,
Emperor,Blast,Heavy,1-60,Hexa,1,1,191,New,,120,130,443,311,3,1,1,1,Blast-Heavy-1-60-Hexa,,,,,,,,,,,,,,,
Emperor,Blast,Heavy,1-60,Level,1,1,191,New,,120,130,443,137,3,1,1,5,Blast-Heavy-1-60-Level,,,,,,,,,,,,,,,
,Blast,Heavy,7-60,LowRush,1,1,191,New,,120,130,130,298,3,1,5,2,Blast-Heavy-7-60-LowRush,,,,,,,,,,,,,,,
Emperor,Blast,Heavy,4-50,LowRush,1,1,191,⬇️ 47,,120,130,42,298,3,1,9,2,Blast-Heavy-4-50-LowRush,,,,,,,,,,,,,,,
Emperor,Blast,Heavy,1-60,LowRush,1,1,191,⬇️ 47,,120,130,443,298,3,1,1,2,Blast-Heavy-1-60-LowRush,,,,,,,,,,,,,,,
Valkyrie,Blast,Heavy,7-60,LowRush,1,1,191,New,,120,130,130,298,3,1,5,2,Blast-Heavy-7-60-LowRush,,,,,,,,,,,,,,,
Emperor,Blast,Heavy,1-80,LowOrb,1,1,191,New,,120,130,15,68,3,1,13,7,Blast-Heavy-1-80-LowOrb,,,,,,,,,,,,,,,
Emperor,Blast,Heavy,7-60,Rush,1,1,191,New,,120,130,130,168,3,1,5,3,Blast-Heavy-7-60-Rush,,,,,,,,,,,,,,,
Emperor,Blast,Heavy,4-50,Rush,1,1,191,New,,120,130,42,168,3,1,9,3,Blast-Heavy-4-50-Rush,,,,,,,,,,,,,,,
Emperor,Blast,Heavy,9-60,Elevate,1,1,191,New,,120,130,287,65,3,1,2,8,Blast-Heavy-9-60-Elevate,,,,,,,,,,,,,,,
Emperor,Blast,Heavy,6-60,LowRush,1,1,191,New,,120,130,59,298,3,1,7,2,Blast-Heavy-6-60-LowRush,,,,,,,,,,,,,,,
Valkyrie,Blast,Heavy,7-60,Rush,1,1,191,New,,120,130,130,168,3,1,5,3,Blast-Heavy-7-60-Rush,,,,,,,,,,,,,,,
Emperor,Blast,Free,7-60,Hexa,1,1,191,New,,120,10,130,311,3,3,5,1,Blast-Free-7-60-Hexa,,,,,,,,,,,,,,,
Emperor,Blast,Free,9-60,FreeBall,1,1,191,New,,120,10,287,140,3,3,2,4,Blast-Free-9-60-FreeBall,,,,,,,,,,,,,,,
Emperor,Blast,Free,9-60,LowRush,1,1,191,⬇️ 47,,120,10,287,298,3,3,2,2,Blast-Free-9-60-LowRush,,,,,,,,,,,,,,,
Emperor,Blast,Wheel,9-70,Hexa,1,1,191,New,,120,19,34,311,3,2,10,1,Blast-Wheel-9-70-Hexa,,,,,,,,,,,,,,,
Emperor,Blast,Wheel,9-60,LowRush,1,1,191,New,,120,19,287,298,3,2,2,2,Blast-Wheel-9-60-LowRush,,,,,,,,,,,,,,,
Emperor,Blast,Wheel,1-60,Hexa,1,1,191,New,,120,19,443,311,3,2,1,1,Blast-Wheel-1-60-Hexa,,,,,,,,,,,,,,,
,WizardArrow,,9-60,FreeBall,1,1,191,New,,6,,287,140,25,,2,4,WizardArrow-None-9-60-FreeBall,,,,,,,,,,,,,,,
,WizardArrow,,5-70,Spike,1,1,191,New,,6,,9,2,25,,16,27,WizardArrow-None-5-70-Spike,,,,,,,,,,,,,,,
,WizardArrow,,1-60,Hexa,1,1,191,New,,6,,443,311,25,,1,1,WizardArrow-None-1-60-Hexa,,,,,,,,,,,,,,,
,WizardArrow,,9-60,Ball,1,1,191,New,,6,,287,43,25,,2,10,WizardArrow-None-9-60-Ball,,,,,,,,,,,,,,,
,WizardArrow,,1-60,Taper,1,1,191,New,,6,,443,24,25,,1,13,WizardArrow-None-1-60-Taper,,,,,,,,,,,,,,,
,WizardArrow,,3-60,FreeBall,1,1,191,New,,6,,216,140,25,,3,4,WizardArrow-None-3-60-FreeBall,,,,,,,,,,,,,,,
,Eclipse,Dual,5-70,TransKick,1,1,191,New,,12,1,9,3,17,8,16,25,Eclipse-Dual-5-70-TransKick,,,,,,,,,,,,,,,
,Eclipse,Jaggy,1-60,Hexa,1,1,191,New,,12,8,443,311,17,4,1,1,Eclipse-Jaggy-1-60-Hexa,,,,,,,,,,,,,,,
,HoverWyvern,,1-70,LowRush,1,1,191,New,,33,,167,298,11,,4,2,HoverWyvern-None-1-70-LowRush,,,,,,,,,,,,,,,
,HoverWyvern,,1-60,Jolt,1,1,191,⬇️ 47,,33,,443,64,11,,1,9,HoverWyvern-None-1-60-Jolt,,,,,,,,,,,,,,,
,HoverWyvern,,9-60,Jolt,1,1,191,⬇️ 97,,33,,287,64,11,,2,9,HoverWyvern-None-9-60-Jolt,,,,,,,,,,,,,,,
,HoverWyvern,,3-60,Kick,1,1,191,New,,33,,216,129,11,,3,6,HoverWyvern-None-3-60-Kick,,,,,,,,,,,,,,,
,HoverWyvern,,1-70,Kick,1,1,191,⬇️ 47,,33,,167,129,11,,4,6,HoverWyvern-None-1-70-Kick,,,,,,,,,,,,,,,
,HoverWyvern,,9-60,Taper,1,1,191,New,,33,,287,24,11,,2,13,HoverWyvern-None-9-60-Taper,,,,,,,,,,,,,,,
,HoverWyvern,,7-60,FreeBall,1,1,191,New,,33,,130,140,11,,5,4,HoverWyvern-None-7-60-FreeBall,,,,,,,,,,,,,,,
,HoverWyvern,,1-60,Rush,1,1,191,⬇️ 97,,33,,443,168,11,,1,3,HoverWyvern-None-1-60-Rush,,,,,,,,,,,,,,,
,HoverWyvern,,9-60,LowRush,1,1,191,⬇️ 97,,33,,287,298,11,,2,2,HoverWyvern-None-9-60-LowRush,,,,,,,,,,,,,,,
,HoverWyvern,,9-80,Rush,1,1,191,New,,33,,4,168,11,,19,3,HoverWyvern-None-9-80-Rush,,,,,,,,,,,,,,,
,HoverWyvern,,7-70,Kick,1,1,191,New,,33,,51,129,11,,8,6,HoverWyvern-None-7-70-Kick,,,,,,,,,,,,,,,
,HoverWyvern,,9-70,Rush,1,1,191,New,,33,,34,168,11,,10,3,HoverWyvern-None-9-70-Rush,,,,,,,,,,,,,,,
,CobaltDragoon,,4-55,Elevate,1,1,191,New,,71,,14,65,6,,14,8,CobaltDragoon-None-4-55-Elevate,,,,,,,,,,,,,,,
,CobaltDragoon,,9-70,Level,1,1,191,New,,71,,34,137,6,,10,5,CobaltDragoon-None-9-70-Level,,,,,,,,,,,,,,,
,CobaltDragoon,,7-55,Level,1,1,191,New,,71,,18,137,6,,12,5,CobaltDragoon-None-7-55-Level,,,,,,,,,,,,,,,
,CobaltDragoon,,4-50,Level,1,1,191,⬇️ 47,,71,,42,137,6,,9,5,CobaltDragoon-None-4-50-Level,,,,,,,,,,,,,,,
,CobaltDragoon,,7-60,Accel,1,1,191,New,,71,,130,5,6,,5,23,CobaltDragoon-None-7-60-Accel,,,,,,,,,,,,,,,
,CobaltDragoon,,6-60,Elevate,1,1,191,⬇️ 97,,71,,59,65,6,,7,8,CobaltDragoon-None-6-60-Elevate,,,,,,,,,,,,,,,
,CobaltDragoon,,7-60,Level,1,1,191,⬇️ 141,,71,,130,137,6,,5,5,CobaltDragoon-None-7-60-Level,,,,,,,,,,,,,,,
,CobaltDragoon,,5-60,Level,1,1,191,⬇️ 163,,71,,95,137,6,,6,5,CobaltDragoon-None-5-60-Level,,,,,,,,,,,,,,,
,CobaltDragoon,,3-60,LowRush,1,1,191,New,,71,,216,298,6,,3,2,CobaltDragoon-None-3-60-LowRush,,,,,,,,,,,,,,,
,CobaltDragoon,,3-70,Level,1,1,191,New,,71,,19,137,6,,11,5,CobaltDragoon-None-3-70-Level,,,,,,,,,,,,,,,
,CobaltDragoon,,6-60,Rush,1,1,191,New,,71,,59,168,6,,7,3,CobaltDragoon-None-6-60-Rush,,,,,,,,,,,,,,,
,CobaltDragoon,,9-60,LowRush,1,1,191,New,,71,,287,298,6,,2,2,CobaltDragoon-None-9-60-LowRush,,,,,,,,,,,,,,,
Emperor,Eclipse,Heavy,6-60,Jolt,1,1,191,New,,12,130,59,64,17,1,7,9,Eclipse-Heavy-6-60-Jolt,,,,,,,,,,,,,,,
Emperor,Eclipse,Heavy,6-60,Kick,1,1,191,New,,12,130,59,129,17,1,7,6,Eclipse-Heavy-6-60-Kick,,,,,,,,,,,,,,,
Emperor,Eclipse,Heavy,5-60,Point,1,1,191,New,,12,130,95,33,17,1,6,12,Eclipse-Heavy-5-60-Point,,,,,,,,,,,,,,,
Emperor,Eclipse,Heavy,1-60,Kick,1,1,191,New,,12,130,443,129,17,1,1,6,Eclipse-Heavy-1-60-Kick,,,,,,,,,,,,,,,
Emperor,Eclipse,Heavy,5-60,Jolt,1,1,191,New,,12,130,95,64,17,1,6,9,Eclipse-Heavy-5-60-Jolt,,,,,,,,,,,,,,,
Emperor,Eclipse,Heavy,1-60,Hexa,1,1,191,New,,12,130,443,311,17,1,1,1,Eclipse-Heavy-1-60-Hexa,,,,,,,,,,,,,,,
,KnightMail,,3-60,Point,1,1,191,New,,23,,216,33,13,,3,12,KnightMail-None-3-60-Point,,,,,,,,,,,,,,,
,KnightMail,,6-60,LowRush,1,1,191,New,,23,,59,298,13,,7,2,KnightMail-None-6-60-LowRush,,,,,,,,,,,,,,,
,KnightMail,,5-60,BoundSpike,1,1,191,New,,23,,95,2,13,,6,27,KnightMail-None-5-60-BoundSpike,,,,,,,,,,,,,,,
,KnightMail,,3-60,Kick,1,1,191,New,,23,,216,129,13,,3,6,KnightMail-None-3-60-Kick,,,,,,,,,,,,,,,
,KnightMail,,3-60,Wedge,1,1,191,New,,23,,216,38,13,,3,11,KnightMail-None-3-60-Wedge,,,,,,,,,,,,,,,
,KnightMail,,9-60,Level,1,1,191,New,,23,,287,137,13,,2,5,KnightMail-None-9-60-Level,,,,,,,,,,,,,,,
,KnightMail,,6-60,Hexa,1,1,191,New,,23,,59,311,13,,7,1,KnightMail-None-6-60-Hexa,,,,,,,,,,,,,,,
,KnightMail,,9-65,Dot,1,1,191,New,,23,,4,7,13,,19,20,KnightMail-None-9-65-Dot,,,,,,,,,,,,,,,
,KnightMail,,3-60,LowRush,1,1,191,⬇️ 47,,23,,216,298,13,,3,2,KnightMail-None-3-60-LowRush,,,,,,,,,,,,,,,
,KnightMail,,3-60,Rush,1,1,191,⬇️ 47,,23,,216,168,13,,3,3,KnightMail-None-3-60-Rush,,,,,,,,,,,,,,,
,KnightMail,,9-60,Point,1,1,191,⬇️ 47,,23,,287,33,13,,2,12,KnightMail-None-9-60-Point,,,,,,,,,,,,,,,
,KnightMail,,1-60,Jolt,1,1,191,New,,23,,443,64,13,,1,9,KnightMail-None-1-60-Jolt,,,,,,,,,,,,,,,
,KnightMail,,1-70,LowRush,1,1,191,New,,23,,167,298,13,,4,2,KnightMail-None-1-70-LowRush,,,,,,,,,,,,,,,
,KnightMail,,7-60,Orb,1,1,191,New,,23,,130,8,13,,5,17,KnightMail-None-7-60-Orb,,,,,,,,,,,,,,,
,KnightMail,,7-70,LowRush,1,1,191,New,,23,,51,298,13,,8,2,KnightMail-None-7-70-LowRush,,,,,,,,,,,,,,,
,ClockMirage,,M-85,UnderNeedle,1,1,191,New,,30,,2,19,12,,22,15,ClockMirage-None-M-85-UnderNeedle,,,,,,,,,,,,,,,
,ClockMirage,,4-55,FreeBall,1,1,191,⬇️ 47,,30,,14,140,12,,14,4,ClockMirage-None-4-55-FreeBall,,,,,,,,,,,,,,,
,Blast,Heavy,9-60,Jolt,6,6,35,⬆️ 109,,120,130,287,64,3,1,2,9,Blast-Heavy-9-60-Jolt,,,,,,,,,,,,,,,
Emperor,Blast,Heavy,9-60,Kick,8,8,23,⬇️ 14,,120,130,287,129,3,1,2,6,Blast-Heavy-9-60-Kick,,,,,,,,,,,,,,,
,Blast,Heavy,9-60,Kick,8,8,23,⬇️ 14,,120,130,287,129,3,1,2,6,Blast-Heavy-9-60-Kick,,,,,,,,,,,,,,,
,Blast,Wheel,9-60,Kick,1,1,191,New,,120,19,287,129,3,2,2,6,Blast-Wheel-9-60-Kick,,,,,,,,,,,,,,,
,Blast,Heavy,3-60,Jolt,1,1,191,New,,120,130,216,64,3,1,3,9,Blast-Heavy-3-60-Jolt,,,,,,,,,,,,,,,
Valkyrie,Blast,Heavy,9-60,Kick,2,2,109,⬇️ 100,,120,130,287,129,3,1,2,6,Blast-Heavy-9-60-Kick,,,,,,,,,,,,,,,
,Blast,Free,9-65,FreeBall,1,1,191,New,,120,10,4,140,3,3,19,4,Blast-Free-9-65-FreeBall,,,,,,,,,,,,,,,
,Blast,Free,9-60,Orb,1,1,191,New,,120,10,287,8,3,3,2,17,Blast-Free-9-60-Orb,,,,,,,,,,,,,,,
,HellsChain,,1-60,Hexa,1,1,191,New,,5,,443,311,30,,1,1,HellsChain-None-1-60-Hexa,,,,,,,,,,,,,,,
,HellsChain,,4-50,Orb,1,1,191,New,,5,,42,8,30,,9,17,HellsChain-None-4-50-Orb,,,,,,,,,,,,,,,
,HellsChain,,5-60,Point,1,1,191,New,,5,,95,33,30,,6,12,HellsChain-None-5-60-Point,,,,,,,,,,,,,,,
,HellsChain,,9-60,Point,1,1,191,New,,5,,287,33,30,,2,12,HellsChain-None-9-60-Point,,,,,,,,,,,,,,,
,HellsChain,,9-60,Orb,1,1,191,New,,5,,287,8,30,,2,17,HellsChain-None-9-60-Orb,,,,,,,,,,,,,,,
,ScorpioSpear,,9-60,Point,1,1,191,⬇️ 47,,15,,287,33,16,,2,12,ScorpioSpear-None-9-60-Point,,,,,,,,,,,,,,,
,ScorpioSpear,,9-60,Elevate,1,1,191,New,,15,,287,65,16,,2,8,ScorpioSpear-None-9-60-Elevate,,,,,,,,,,,,,,,
,ScorpioSpear,,4-50,Unite,1,1,191,New,,15,,42,8,16,,9,17,ScorpioSpear-None-4-50-Unite,,,,,,,,,,,,,,,
,ScorpioSpear,,0-70,Orb,1,1,191,New,,15,,5,8,16,,18,17,ScorpioSpear-None-0-70-Orb,,,,,,,,,,,,,,,
,ScorpioSpear,,1-60,UnderNeedle,1,1,191,New,,15,,443,19,16,,1,15,ScorpioSpear-None-1-60-UnderNeedle,,,,,,,,,,,,,,,
,ScorpioSpear,,9-60,Kick,1,1,191,New,,15,,287,129,16,,2,6,ScorpioSpear-None-9-60-Kick,,,,,,,,,,,,,,,
,ScorpioSpear,,9-60,Hexa,1,1,191,New,,15,,287,311,16,,2,1,ScorpioSpear-None-9-60-Hexa,,,,,,,,,,,,,,,
,ScorpioSpear,,9-60,Level,1,1,191,New,,15,,287,137,16,,2,5,ScorpioSpear-None-9-60-Level,,,,,,,,,,,,,,,
,ScorpioSpear,,3-60,TransPoint,1,1,191,New,,15,,216,2,16,,3,27,ScorpioSpear-None-3-60-TransPoint,,,,,,,,,,,,,,,
,ScorpioSpear,,3-60,FreeBall,1,1,191,⬇️ 123,,15,,216,140,16,,3,4,ScorpioSpear-None-3-60-FreeBall,,,,,,,,,,,,,,,
,ScorpioSpear,,9-60,Rush,1,1,191,New,,15,,287,168,16,,2,3,ScorpioSpear-None-9-60-Rush,,,,,,,,,,,,,,,
,ScorpioSpear,,9-70,Hexa,1,1,191,New,,15,,34,311,16,,10,1,ScorpioSpear-None-9-70-Hexa,,,,,,,,,,,,,,,
,GolemRock,,7-60,Hexa,1,1,191,New,,38,,130,311,9,,5,1,GolemRock-None-7-60-Hexa,,,,,,,,,,,,,,,
,GolemRock,,9-70,Wedge,1,1,191,New,,38,,34,38,9,,10,11,GolemRock-None-9-70-Wedge,,,,,,,,,,,,,,,
,GolemRock,,9-60,TransPoint,1,1,191,New,,38,,287,2,9,,2,27,GolemRock-None-9-60-TransPoint,,,,,,,,,,,,,,,
,GolemRock,,9-60,Dot,1,1,191,New,,38,,287,7,9,,2,20,GolemRock-None-9-60-Dot,,,,,,,,,,,,,,,
,GolemRock,,1-60,Rush,1,1,191,New,,38,,443,168,9,,1,3,GolemRock-None-1-60-Rush,,,,,,,,,,,,,,,
,GolemRock,,0-80,FreeBall,1,1,191,New,,38,,2,140,9,,22,4,GolemRock-None-0-80-FreeBall,,,,,,,,,,,,,,,
,GolemRock,,3-60,Wedge,1,1,191,New,,38,,216,38,9,,3,11,GolemRock-None-3-60-Wedge,,,,,,,,,,,,,,,
,GolemRock,,6-60,FreeBall,1,1,191,⬇️ 123,,38,,59,140,9,,7,4,GolemRock-None-6-60-FreeBall,,,,,,,,,,,,,,,
,GolemRock,,0-60,Rush,1,1,191,New,,38,,10,168,9,,15,3,GolemRock-None-0-60-Rush,,,,,,,,,,,,,,,
,GolemRock,,3-60,Dot,1,1,191,New,,38,,216,7,9,,3,20,GolemRock-None-3-60-Dot,,,,,,,,,,,,,,,
,GolemRock,,1-60,Hexa,1,1,191,⬇️ 123,,38,,443,311,9,,1,1,GolemRock-None-1-60-Hexa,,,,,,,,,,,,,,,
,GolemRock,,5-70,Jolt,1,1,191,New,,38,,9,64,9,,16,9,GolemRock-None-5-70-Jolt,,,,,,,,,,,,,,,
,GolemRock,,1-70,LowRush,1,1,191,New,,38,,167,298,9,,4,2,GolemRock-None-1-70-LowRush,,,,,,,,,,,,,,,
,GolemRock,,3-70,Orb,1,1,191,New,,38,,19,8,9,,11,17,GolemRock-None-3-70-Orb,,,,,,,,,,,,,,,
,GolemRock,,9-80,Ball,1,1,191,New,,38,,4,43,9,,19,10,GolemRock-None-9-80-Ball,,,,,,,,,,,,,,,
,GolemRock,,6-80,Wedge,1,1,191,New,,38,,2,38,9,,22,11,GolemRock-None-6-80-Wedge,,,,,,,,,,,,,,,
,GolemRock,,7-60,LowOrb,1,1,191,New,,38,,130,68,9,,5,7,GolemRock-None-7-60-LowOrb,,,,,,,,,,,,,,,
,GolemRock,,3-60,Hexa,1,1,191,New,,38,,216,311,9,,3,1,GolemRock-None-3-60-Hexa,,,,,,,,,,,,,,,
,GolemRock,,3-60,FreeBall,1,1,191,New,,38,,216,140,9,,3,4,GolemRock-None-3-60-FreeBall,,,,,,,,,,,,,,,
,ImpactDrake,,9-70,Taper,1,1,191,New,,8,,34,24,21,,10,13,ImpactDrake-None-9-70-Taper,,,,,,,,,,,,,,,
,ImpactDrake,,9-80,Wedge,1,1,191,New,,8,,4,38,21,,19,11,ImpactDrake-None-9-80-Wedge,,,,,,,,,,,,,,,
,ImpactDrake,,7-60,Rush,1,1,191,New,,8,,130,168,21,,5,3,ImpactDrake-None-7-60-Rush,,,,,,,,,,,,,,,
,ImpactDrake,,5-60,Rush,1,1,191,New,,8,,95,168,21,,6,3,ImpactDrake-None-5-60-Rush,,,,,,,,,,,,,,,
,ImpactDrake,,9-60,Ball,1,1,191,New,,8,,287,43,21,,2,10,ImpactDrake-None-9-60-Ball,,,,,,,,,,,,,,,
,ImpactDrake,,7-70,Jolt,1,1,191,New,,8,,51,64,21,,8,9,ImpactDrake-None-7-70-Jolt,,,,,,,,,,,,,,,
,WhaleWave,,3-60,Kick,1,1,191,New,,8,,216,129,21,,3,6,WhaleWave-None-3-60-Kick,,,,,,,,,,,,,,,
,WhaleWave,,9-60,Kick,1,1,191,⬇️ 47,,8,,287,129,21,,2,6,WhaleWave-None-9-60-Kick,,,,,,,,,,,,,,,
,WhaleWave,,5-60,Taper,1,1,191,New,,8,,95,24,21,,6,13,WhaleWave-None-5-60-Taper,,,,,,,,,,,,,,,
,WhaleWave,,9-70,Flat,1,1,191,New,,8,,34,6,21,,10,22,WhaleWave-None-9-70-Flat,,,,,,,,,,,,,,,
,WhaleWave,,9-70,Jolt,1,1,191,New,,8,,34,64,21,,10,9,WhaleWave-None-9-70-Jolt,,,,,,,,,,,,,,,
,WhaleWave,,9-70,Zap,1,1,191,New,,8,,34,3,21,,10,25,WhaleWave-None-9-70-Zap,,,,,,,,,,,,,,,
,WhaleWave,,1-60,LowRush,1,1,191,New,,8,,443,298,21,,1,2,WhaleWave-None-1-60-LowRush,,,,,,,,,,,,,,,
,WhaleWave,,7-70,Kick,1,1,191,New,,8,,51,129,21,,8,6,WhaleWave-None-7-70-Kick,,,,,,,,,,,,,,,
Emperor,Blast,Heavy,9-60,Level,5,5,45,⬆️ 49,,120,130,287,137,3,1,2,5,Blast-Heavy-9-60-Level,,,,,,,,,,,,,,,
,Blast,Heavy,9-60,Level,1,1,191,⬇️ 97,,120,130,287,137,3,1,2,5,Blast-Heavy-9-60-Level,,,,,,,,,,,,,,,
Emperor,Blast,Heavy,9-60,LowRush,4,4,58,⬇️ 8,,120,130,287,298,3,1,2,2,Blast-Heavy-9-60-LowRush,,,,,,,,,,,,,,,
Valkyrie,Blast,Heavy,9-60,LowRush,1,1,191,⬇️ 141,,120,130,287,298,3,1,2,2,Blast-Heavy-9-60-LowRush,,,,,,,,,,,,,,,
Valkyrie,Blast,Heavy,7-70,Rush,1,1,191,New,,120,130,51,168,3,1,8,3,Blast-Heavy-7-70-Rush,,,,,,,,,,,,,,,
Valkyrie,Blast,Heavy,7-70,Kick,1,1,191,New,,120,130,51,129,3,1,8,6,Blast-Heavy-7-70-Kick,,,,,,,,,,,,,,,
,Blast,Heavy,9-60,LowRush,1,1,191,⬇️ 141,,120,130,287,298,3,1,2,2,Blast-Heavy-9-60-LowRush,,,,,,,,,,,,,,,
Valkyrie,Blast,Free,9-60,LowRush,1,1,191,⬇️ 47,,120,10,287,298,3,3,2,2,Blast-Free-9-60-LowRush,,,,,,,,,,,,,,,
Valkyrie,Blast,Wheel,9-60,Rush,1,1,191,⬇️ 47,,120,19,287,168,3,2,2,3,Blast-Wheel-9-60-Rush,,,,,,,,,,,,,,,
Valkyrie,Blast,Wheel,9-70,Taper,1,1,191,New,,120,19,34,24,3,2,10,13,Blast-Wheel-9-70-Taper,,,,,,,,,,,,,,,
Valkyrie,Blast,Wheel,9-60,Taper,1,1,191,⬇️ 47,,120,19,287,24,3,2,2,13,Blast-Wheel-9-60-Taper,,,,,,,,,,,,,,,
,DranBuster,,2-60,Point,1,1,191,New,,11,,2,33,18,,22,12,DranBuster-None-2-60-Point,,,,,,,,,,,,,,,
,DranBuster,,1-60,Hexa,1,1,191,New,,11,,443,311,18,,1,1,DranBuster-None-1-60-Hexa,,,,,,,,,,,,,,,
,DranBuster,,1-60,LowFlat,1,1,191,New,,11,,443,10,18,,1,16,DranBuster-None-1-60-LowFlat,,,,,,,,,,,,,,,
,DranBuster,,3-60,Flat,1,1,191,New,,11,,216,6,18,,3,22,DranBuster-None-3-60-Flat,,,,,,,,,,,,,,,
,DranBuster,,1-60,Taper,1,1,191,New,,11,,443,24,18,,1,13,DranBuster-None-1-60-Taper,,,,,,,,,,,,,,,
,DranBuster,,1-60,RubberAccel,1,1,191,New,,11,,443,23,18,,1,14,DranBuster-None-1-60-RubberAccel,,,,,,,,,,,,,,,
,DranBuster,,2-60,Quake,1,1,191,New,,11,,2,2,18,,22,27,DranBuster-None-2-60-Quake,,,,,,,,,,,,,,,
,DranBuster,,1-60,LowRush,1,1,191,⬇️ 47,,11,,443,298,18,,1,2,DranBuster-None-1-60-LowRush,,,,,,,,,,,,,,,
,DranBuster,,5-60,UnderFlat,1,1,191,New,,11,,95,8,18,,6,17,DranBuster-None-5-60-UnderFlat,,,,,,,,,,,,,,,
,DranBuster,,9-60,Accel,1,1,191,New,,11,,287,5,18,,2,23,DranBuster-None-9-60-Accel,,,,,,,,,,,,,,,
,DranBuster,,1-60,Rush,1,1,191,New,,11,,443,168,18,,1,3,DranBuster-None-1-60-Rush,,,,,,,,,,,,,,,
,TyrannoBeat,,7-70,LowRush,1,1,191,New,,16,,51,298,14,,8,2,TyrannoBeat-None-7-70-LowRush,,,,,,,,,,,,,,,
,TyrannoBeat,,3-70,TransKick,1,1,191,New,,16,,19,3,14,,11,25,TyrannoBeat-None-3-70-TransKick,,,,,,,,,,,,,,,
,TyrannoBeat,,2-70,Taper,1,1,191,New,,16,,1,24,14,,26,13,TyrannoBeat-None-2-70-Taper,,,,,,,,,,,,,,,
,TyrannoBeat,,7-70,Point,1,1,191,New,,16,,51,33,14,,8,12,TyrannoBeat-None-7-70-Point,,,,,,,,,,,,,,,
,TyrannoBeat,,7-60,Rush,1,1,191,⬇️ 151,,16,,130,168,14,,5,3,TyrannoBeat-None-7-60-Rush,,,,,,,,,,,,,,,
,TyrannoBeat,,3-60,Rush,1,1,191,New,,16,,216,168,14,,3,3,TyrannoBeat-None-3-60-Rush,,,,,,,,,,,,,,,
,TyrannoBeat,,1-70,Kick,1,1,191,⬇️ 47,,16,,167,129,14,,4,6,TyrannoBeat-None-1-70-Kick,,,,,,,,,,,,,,,
,TyrannoBeat,,2-80,Rush,1,1,191,New,,16,,1,168,14,,26,3,TyrannoBeat-None-2-80-Rush,,,,,,,,,,,,,,,
,TyrannoBeat,,1-60,Rush,1,1,191,⬇️ 47,,16,,443,168,14,,1,3,TyrannoBeat-None-1-60-Rush,,,,,,,,,,,,,,,
,TyrannoBeat,,3-60,Point,1,1,191,New,,16,,216,33,14,,3,12,TyrannoBeat-None-3-60-Point,,,,,,,,,,,,,,,
,WyvernGale,,3-60,Rush,1,1,191,New,,1,,216,168,46,,3,3,WyvernGale-None-3-60-Rush,,,,,,,,,,,,,,,
,TackleGoat,,9-60,LowOrb,1,1,191,New,,1,,287,68,46,,2,7,TackleGoat-None-9-60-LowOrb,,,,,,,,,,,,,,,
,TyrannoRoar,,1-60,Taper,1,1,191,New,,9,,443,24,19,,1,13,TyrannoRoar-None-1-60-Taper,,,,,,,,,,,,,,,
,TyrannoRoar,,3-60,Accel,1,1,191,New,,9,,216,5,19,,3,23,TyrannoRoar-None-3-60-Accel,,,,,,,,,,,,,,,
,TyrannoRoar,,7-60,Point,1,1,191,⬇️ 47,,9,,130,33,19,,5,12,TyrannoRoar-None-7-60-Point,,,,,,,,,,,,,,,
,TyrannoRoar,,1-60,Point,1,1,191,New,,9,,443,33,19,,1,12,TyrannoRoar-None-1-60-Point,,,,,,,,,,,,,,,
,TyrannoRoar,,6-60,Taper,1,1,191,New,,9,,59,24,19,,7,13,TyrannoRoar-None-6-60-Taper,,,,,,,,,,,,,,,
,TyrannoRoar,,3-60,Kick,1,1,191,New,,9,,216,129,19,,3,6,TyrannoRoar-None-3-60-Kick,,,,,,,,,,,,,,,
,TyrannoRoar,,3-60,Rush,1,1,191,New,,9,,216,168,19,,3,3,TyrannoRoar-None-3-60-Rush,,,,,,,,,,,,,,,
,TyrannoRoar,,3-70,Point,1,1,191,New,,9,,19,33,19,,11,12,TyrannoRoar-None-3-70-Point,,,,,,,,,,,,,,,
,TyrannoRoar,,1-60,RubberAccel,1,1,191,New,,9,,443,23,19,,1,14,TyrannoRoar-None-1-60-RubberAccel,,,,,,,,,,,,,,,
,SamuraiCalibur,,1-60,LowRush,1,1,191,⬇️ 47,,16,,443,298,14,,1,2,SamuraiCalibur-None-1-60-LowRush,,,,,,,,,,,,,,,
,SamuraiCalibur,,1-80,Cyclone,1,1,191,New,,16,,15,4,14,,13,24,SamuraiCalibur-None-1-80-Cyclone,,,,,,,,,,,,,,,
,SamuraiCalibur,,1-80,TransKick,1,1,191,New,,16,,15,3,14,,13,25,SamuraiCalibur-None-1-80-TransKick,,,,,,,,,,,,,,,
,SamuraiCalibur,,7-60,Rush,1,1,191,New,,16,,130,168,14,,5,3,SamuraiCalibur-None-7-60-Rush,,,,,,,,,,,,,,,
,SamuraiCalibur,,3-60,LowFlat,1,1,191,New,,16,,216,10,14,,3,16,SamuraiCalibur-None-3-60-LowFlat,,,,,,,,,,,,,,,
,SamuraiCalibur,,1-60,Kick,1,1,191,New,,16,,443,129,14,,1,6,SamuraiCalibur-None-1-60-Kick,,,,,,,,,,,,,,,
,SamuraiCalibur,,9-70,Point,1,1,191,New,,16,,34,33,14,,10,12,SamuraiCalibur-None-9-70-Point,,,,,,,,,,,,,,,
,SamuraiCalibur,,1-70,Jolt,1,1,191,New,,16,,167,64,14,,4,9,SamuraiCalibur-None-1-70-Jolt,,,,,,,,,,,,,,,
,SamuraiCalibur,,1-70,Rush,1,1,191,New,,16,,167,168,14,,4,3,SamuraiCalibur-None-1-70-Rush,,,,,,,,,,,,,,,
,Bolt,Heavy,3-60,Kick,1,1,191,New,,1,130,216,129,46,1,3,6,Bolt-Heavy-3-60-Kick,,,,,,,,,,,,,,,
,RockLeone,,7-70,Unite,1,1,191,New,,3,,51,8,35,,8,17,RockLeone-None-7-70-Unite,,,,,,,,,,,,,,,
,Brush,Heavy,9-60,Jolt,1,1,191,New,,6,130,287,64,25,1,2,9,Brush-Heavy-9-60-Jolt,,,,,,,,,,,,,,,
,Brush,Jaggy,1-60,Level,1,1,191,New,,6,8,443,137,25,4,1,5,Brush-Jaggy-1-60-Level,,,,,,,,,,,,,,,
,Brush,Jaggy,3-60,LowRush,1,1,191,New,,6,8,216,298,25,4,3,2,Brush-Jaggy-3-60-LowRush,,,,,,,,,,,,,,,
,LeonClaw,,5-60,Point,1,1,191,New,,2,,95,33,39,,6,12,LeonClaw-None-5-60-Point,,,,,,,,,,,,,,,
,LeonClaw,,9-60,FreeBall,1,1,191,New,,2,,287,140,39,,2,4,LeonClaw-None-9-60-FreeBall,,,,,,,,,,,,,,,
,PhoenixRudder,,6-60,Level,1,1,191,New,,2,,59,137,39,,7,5,PhoenixRudder-None-6-60-Level,,,,,,,,,,,,,,,
,PhoenixRudder,,3-60,Rush,1,1,191,New,,2,,216,168,39,,3,3,PhoenixRudder-None-3-60-Rush,,,,,,,,,,,,,,,
Emperor,Flare,Heavy,9-60,Kick,1,1,191,New,,9,130,287,129,19,1,2,6,Flare-Heavy-9-60-Kick,,,,,,,,,,,,,,,
Emperor,Flare,Heavy,9-60,Jolt,1,1,191,New,,9,130,287,64,19,1,2,9,Flare-Heavy-9-60-Jolt,,,,,,,,,,,,,,,
Emperor,Flare,Heavy,1-80,Kick,1,1,191,New,,9,130,15,129,19,1,13,6,Flare-Heavy-1-80-Kick,,,,,,,,,,,,,,,
Emperor,Flare,Wheel,9-60,Rush,1,1,191,New,,9,19,287,168,19,2,2,3,Flare-Wheel-9-60-Rush,,,,,,,,,,,,,,,
,SharkEdge,,3-60,Kick,1,1,191,New,,6,,216,129,25,,3,6,SharkEdge-None-3-60-Kick,,,,,,,,,,,,,,,
,SharkEdge,,1-60,LowRush,1,1,191,⬇️ 47,,6,,443,298,25,,1,2,SharkEdge-None-1-60-LowRush,,,,,,,,,,,,,,,
,SharkEdge,,1-60,Kick,1,1,191,New,,6,,443,129,25,,1,6,SharkEdge-None-1-60-Kick,,,,,,,,,,,,,,,
,SharkEdge,,3-60,Flat,1,1,191,New,,6,,216,6,25,,3,22,SharkEdge-None-3-60-Flat,,,,,,,,,,,,,,,
,SharkEdge,,7-60,LowRush,1,1,191,New,,6,,130,298,25,,5,2,SharkEdge-None-7-60-LowRush,,,,,,,,,,,,,,,
,SharkEdge,,7-70,Unite,1,1,191,New,,6,,51,8,25,,8,17,SharkEdge-None-7-70-Unite,,,,,,,,,,,,,,,
,Blast,Jaggy,9-60,FreeBall,1,1,191,New,,120,8,287,140,3,4,2,4,Blast-Jaggy-9-60-FreeBall,,,,,,,,,,,,,,,
,SphinxCowl,,3-85,GearNeedle,1,1,191,New,,1,,1,1,46,,26,34,SphinxCowl-None-3-85-GearNeedle,,,,,,,,,,,,,,,
,LeonCrest,,4-70,Point,1,1,191,New,,1,,1,33,46,,26,12,LeonCrest-None-4-70-Point,,,,,,,,,,,,,,,
,Arc,Round,4-60,LowOrb,1,1,191,New,,6,3,1,68,25,5,26,7,Arc-Round-4-60-LowOrb,,,,,,,,,,,,,,,
,Arc,Round,1-60,Hexa,1,1,191,New,,6,3,443,311,25,5,1,1,Arc-Round-1-60-Hexa,,,,,,,,,,,,,,,
,Flare,Jaggy,7-60,Jolt,1,1,191,New,,9,8,130,64,19,4,5,9,Flare-Jaggy-7-60-Jolt,,,,,,,,,,,,,,,
,Hunt,Heavy,4-50,Kick,1,1,191,New,,4,130,42,129,32,1,9,6,Hunt-Heavy-4-50-Kick,,,,,,,,,,,,,,,
Emperor,Brave,Heavy,9-60,LowRush,1,1,191,New,,8,130,287,298,21,1,2,2,Brave-Heavy-9-60-LowRush,,,,,,,,,,,,,,,
Emperor,Brave,Heavy,9-60,Taper,1,1,191,New,,8,130,287,24,21,1,2,13,Brave-Heavy-9-60-Taper,,,,,,,,,,,,,,,
Emperor,Brave,Heavy,0-60,UnderFlat,1,1,191,New,,8,130,10,8,21,1,15,17,Brave-Heavy-0-60-UnderFlat,,,,,,,,,,,,,,,
Emperor,Brave,Jaggy,5-60,Kick,1,1,191,New,,8,8,95,129,21,4,6,6,Brave-Jaggy-5-60-Kick,,,,,,,,,,,,,,,
Emperor,Blast,Heavy,9-60,Rush,6,6,35,⬆️ 109,,120,130,287,168,3,1,2,3,Blast-Heavy-9-60-Rush,,,,,,,,,,,,,,,
,Blast,Wheel,6-60,FreeBall,1,1,191,New,,120,19,59,140,3,2,7,4,Blast-Wheel-6-60-FreeBall,,,,,,,,,,,,,,,
Valkyrie,Blast,Heavy,9-60,Rush,2,2,109,⬆️ 35,,120,130,287,168,3,1,2,3,Blast-Heavy-9-60-Rush,,,,,,,,,,,,,,,
,Blast,Heavy,9-60,Rush,1,1,191,⬇️ 47,,120,130,287,168,3,1,2,3,Blast-Heavy-9-60-Rush,,,,,,,,,,,,,,,
,CrocCrunch,,3-60,Point,1,1,191,New,,1,,216,33,46,,3,12,CrocCrunch-None-3-60-Point,,,,,,,,,,,,,,,
,CobaltDrake,,3-60,LowRush,1,1,191,New,,2,,216,298,39,,3,2,CobaltDrake-None-3-60-LowRush,,,,,,,,,,,,,,,
,CobaltDrake,,6-70,Zap,1,1,191,New,,2,,6,3,39,,17,25,CobaltDrake-None-6-70-Zap,,,,,,,,,,,,,,,
,Reaper,Turn,1-60,BoundSpike,1,1,191,New,,4,2,443,2,32,6,1,27,Reaper-Turn-1-60-BoundSpike,,,,,,,,,,,,,,,
Emperor,Might,Free,7-60,Level,1,1,191,New,,6,10,130,137,25,3,5,5,Might-Free-7-60-Level,,,,,,,,,,,,,,,
Emperor,Might,Free,7-60,Dot,1,1,191,New,,6,10,130,7,25,3,5,20,Might-Free-7-60-Dot,,,,,,,,,,,,,,,
Emperor,Might,Heavy,7-60,LowRush,1,1,191,New,,6,130,130,298,25,1,5,2,Might-Heavy-7-60-LowRush,,,,,,,,,,,,,,,
Emperor,Might,Bumper,1-60,RubberAccel,1,1,191,New,,6,1,443,23,25,8,1,14,Might-Bumper-1-60-RubberAccel,,,,,,,,,,,,,,,
Emperor,Might,Wheel,7-60,RubberAccel,1,1,191,New,,6,19,130,23,25,2,5,14,Might-Wheel-7-60-RubberAccel,,,,,,,,,,,,,,,
Emperor,Might,Wheel,0-80,Hexa,1,1,191,New,,6,19,2,311,25,2,22,1,Might-Wheel-0-80-Hexa,,,,,,,,,,,,,,,
,UnicornSting,,9-60,Ball,1,1,191,New,,4,,287,43,32,,2,10,UnicornSting-None-9-60-Ball,,,,,,,,,,,,,,,
,UnicornSting,,5-70,Point,1,1,191,New,,4,,9,33,32,,16,12,UnicornSting-None-5-70-Point,,,,,,,,,,,,,,,
,UnicornSting,,1-60,Rush,1,1,191,New,,4,,443,168,32,,1,3,UnicornSting-None-1-60-Rush,,,,,,,,,,,,,,,
,UnicornSting,,3-60,Point,1,1,191,New,,4,,216,33,32,,3,12,UnicornSting-None-3-60-Point,,,,,,,,,,,,,,,
,SamuraiSteel,,5-70,Taper,1,1,191,New,,1,,9,24,46,,16,13,SamuraiSteel-None-5-70-Taper,,,,,,,,,,,,,,,
,CrimsonGaruda,,1-70,Unite,1,1,191,New,,3,,167,8,35,,4,17,CrimsonGaruda-None-1-70-Unite,,,,,,,,,,,,,,,
,CrimsonGaruda,,1-70,Rush,1,1,191,New,,3,,167,168,35,,4,3,CrimsonGaruda-None-1-70-Rush,,,,,,,,,,,,,,,
,CrimsonGaruda,,1-80,LowFlat,1,1,191,New,,3,,15,10,35,,13,16,CrimsonGaruda-None-1-80-LowFlat,,,,,,,,,,,,,,,
Valkyrie,Brush,Heavy,6-60,Jolt,1,1,191,New,,6,130,59,64,25,1,7,9,Brush-Heavy-6-60-Jolt,,,,,,,,,,,,,,,
,DranzerSpiral,,7-80,RubberAccel,1,1,191,New,,1,,4,23,46,,19,14,DranzerSpiral-None-7-80-RubberAccel,,,,,,,,,,,,,,,
,StormPegasis,,1-60,UnderFlat,1,1,191,New,,2,,443,8,39,,1,17,StormPegasis-None-1-60-UnderFlat,,,,,,,,,,,,,,,
,StormPegasis,,1-80,Accel,1,1,191,New,,2,,15,5,39,,13,23,StormPegasis-None-1-80-Accel,,,,,,,,,,,,,,,
,HellsHammer,,3-60,Jolt,1,1,191,New,,5,,216,64,30,,3,9,HellsHammer-None-3-60-Jolt,,,,,,,,,,,,,,,
,HellsHammer,,3-70,LowRush,1,1,191,New,,5,,19,298,30,,11,2,HellsHammer-None-3-70-LowRush,,,,,,,,,,,,,,,
,HellsHammer,,3-60,LowOrb,1,1,191,New,,5,,216,68,30,,3,7,HellsHammer-None-3-60-LowOrb,,,,,,,,,,,,,,,
,HellsHammer,,9-60,Ball,1,1,191,New,,5,,287,43,30,,2,10,HellsHammer-None-9-60-Ball,,,,,,,,,,,,,,,
,HellsHammer,,7-70,Taper,1,1,191,New,,5,,51,24,30,,8,13,HellsHammer-None-7-70-Taper,,,,,,,,,,,,,,,
,MammothTusk,,1-80,Taper,1,1,191,New,,3,,15,24,35,,13,13,MammothTusk-None-1-80-Taper,,,,,,,,,,,,,,,
,MammothTusk,,5-80,Needle,1,1,191,New,,3,,1,2,35,,26,27,MammothTusk-None-5-80-Needle,,,,,,,,,,,,,,,
,MammothTusk,,9-65,WallBall,1,1,191,New,,3,,4,7,35,,19,20,MammothTusk-None-9-65-WallBall,,,,,,,,,,,,,,,
,Brave,Slash,6-70,Spike,1,1,191,New,,8,2,6,2,21,6,17,27,Brave-Slash-6-70-Spike,,,,,,,,,,,,,,,
,Brave,Slash,3-60,Level,1,1,191,New,,8,2,216,137,21,6,3,5,Brave-Slash-3-60-Level,,,,,,,,,,,,,,,
,Brave,Heavy,9-60,LowRush,1,1,191,New,,8,130,287,298,21,1,2,2,Brave-Heavy-9-60-LowRush,,,,,,,,,,,,,,,
,DranDagger,,3-60,Jolt,1,1,191,New,,3,,216,64,35,,3,9,DranDagger-None-3-60-Jolt,,,,,,,,,,,,,,,
,DranDagger,,6-60,Rush,1,1,191,New,,3,,59,168,35,,7,3,DranDagger-None-6-60-Rush,,,,,,,,,,,,,,,
,DranDagger,,9-60,Wedge,1,1,191,New,,3,,287,38,35,,2,11,DranDagger-None-9-60-Wedge,,,,,,,,,,,,,,,
,DranSword,,9-70,UnderFlat,1,1,191,New,,2,,34,8,39,,10,17,DranSword-None-9-70-UnderFlat,,,,,,,,,,,,,,,
,DranSword,,9-60,GearPoint,1,1,191,New,,2,,287,2,39,,2,27,DranSword-None-9-60-GearPoint,,,,,,,,,,,,,,,
,RedHulk,,1-80,Point,1,1,191,New,,2,,15,33,39,,13,12,RedHulk-None-1-80-Point,,,,,,,,,,,,,,,
,RedHulk,,5-60,Kick,1,1,191,New,,2,,95,129,39,,6,6,RedHulk-None-5-60-Kick,,,,,,,,,,,,,,,
,HellsScythe,,7-70,Kick,1,1,191,New,,2,,51,129,39,,8,6,HellsScythe-None-7-70-Kick,,,,,,,,,,,,,,,
,HellsScythe,,9-60,FreeBall,1,1,191,New,,2,,287,140,39,,2,4,HellsScythe-None-9-60-FreeBall,,,,,,,,,,,,,,,
,MoffGideon,,9-60,Point,1,1,191,New,,1,,287,33,46,,2,12,MoffGideon-None-9-60-Point,,,,,,,,,,,,,,,
,Brave,Free,3-60,Unite,1,1,191,New,,8,10,216,8,21,3,3,17,Brave-Free-3-60-Unite,,,,,,,,,,,,,,,
Valkyrie,Hunt,Heavy,7-60,Dot,1,1,191,New,,4,130,130,7,32,1,5,20,Hunt-Heavy-7-60-Dot,,,,,,,,,,,,,,,
Valkyrie,Hunt,Heavy,7-80,Rush,1,1,191,New,,4,130,4,168,32,1,19,3,Hunt-Heavy-7-80-Rush,,,,,,,,,,,,,,,
,Arc,Heavy,9-60,LowRush,1,1,191,New,,6,130,287,298,25,1,2,2,Arc-Heavy-9-60-LowRush,,,,,,,,,,,,,,,
Emperor,Arc,Heavy,3-60,Kick,1,1,191,New,,6,130,216,129,25,1,3,6,Arc-Heavy-3-60-Kick,,,,,,,,,,,,,,,
Emperor,Arc,Heavy,9-60,Ball,1,1,191,New,,6,130,287,43,25,1,2,10,Arc-Heavy-9-60-Ball,,,,,,,,,,,,,,,
Emperor,Arc,Wheel,3-60,Taper,1,1,191,New,,6,19,216,24,25,2,3,13,Arc-Wheel-3-60-Taper,,,,,,,,,,,,,,,
,Reaper,Turn,9-60,Kick,1,1,191,New,,4,2,287,129,32,6,2,6,Reaper-Turn-9-60-Kick,,,,,,,,,,,,,,,
,Reaper,Round,5-60,Hexa,1,1,191,New,,4,3,95,311,32,5,6,1,Reaper-Round-5-60-Hexa,,,,,,,,,,,,,,,
,Reaper,Jaggy,4-50,Rush,1,1,191,New,,4,8,42,168,32,4,9,3,Reaper-Jaggy-4-50-Rush,,,,,,,,,,,,,,,
Valkyrie,Eclipse,Heavy,5-60,Point,1,1,191,New,,12,130,95,33,17,1,6,12,Eclipse-Heavy-5-60-Point,,,,,,,,,,,,,,,
,KnightLance,,3-60,Unite,1,1,191,New,,1,,216,8,46,,3,17,KnightLance-None-3-60-Unite,,,,,,,,,,,,,,,
,ShelterDrake,,1-70,LowRush,1,1,191,New,,1,,167,298,46,,4,2,ShelterDrake-None-1-70-LowRush,,,,,,,,,,,,,,,
,Eclipse,Free,7-60,Level,1,1,191,New,,12,10,130,137,17,3,5,5,Eclipse-Free-7-60-Level,,,,,,,,,,,,,,,
